```json
{
  "data": [
    {
      "id": "data_1",
      "omics": "Proteomics",
      "link": "http://ptrc.cptac-data-view.org/",
      "format": "Processed Data",
      "source": "Proteomic Data Commons",
      "public_id": "PDC000357"
    },
    {
      "id": "data_2",
      "omics": "Proteomics",
      "link": "http://ptrc.cptac-data-view.org/",
      "format": "Processed Data",
      "source": "Proteomic Data Commons",
      "public_id": "PDC000358"
    },
    {
      "id": "data_3",
      "omics": "Proteomics",
      "link": "http://ptrc-data.org",
      "format": "Processed Data",
      "source": "Proteomic Data Commons",
      "public_id": "PDC000360"
    },
    {
      "analysis_1": {
        "id": "analysis_1",
        "analysis_name": "Differential Expression Analysis",
        "analysis_data": ["data_1", "data_2"],
        "label": {
          "treatment_response": ["sensitive", "refractory"]
        }
      },
      "analysis_2": {
        "id": "analysis_2",
        "analysis_name": "Pathway Enrichment Analysis",
        "analysis_data": ["data_1", "data_2"]
      },
      "analysis_3": {
        "id": "analysis_3",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Prognostic Biomarker Discovery",
        "label": {
          "tumor_type": ["tumor_subtypes"]
        }
      },
      "analysis_4": {
        "id": "analysis_4",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Survival Analysis",
        "label": {
          "overall_survival_time": [365, 730]
        }
      },
      "analysis_5": {
        "id": "analysis_5",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Clustering Analysis",
        "label": {
          "cluster_id": [1, 2, 3, 4, 5]
        }
      },
      "analysis_6": {
        "id": "analysis_6",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Predictive Modeling",
        "label": {
          "risk_group": ["low_risk", "high_risk"]
        }
      },
      "analysis_7": {
        "id": "analysis_7",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Pathway Enrichment and Survival Analysis",
        "label": {
          "event_free_survival": ["recurrence_free", "relapse"]
        }
      },
      "analysis_8": {
        "id": "analysis_8",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Multivariate Cox Regression",
        "label": {
          "treatment_response": ["sensitive", "refractory"]
        }
      },
      "analysis_9": {
        "id": "analysis_9",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Prognostic Signature Development",
        "label": {
          "risk_groups": ["low_risk", "intermediate_risk", "high_risk"]
        }
      },
      "analysis_10": {
        "id": "analysis_10",
        "analysis_data": ["data_1", "data_2", "data_3"],
        "analysis_name": "Proteomic Subtyping",
        "label": {
          "subtypes": ["cluster_1", "cluster_2"]
        },
        "description": "Clustering of proteomic profiles to identify molecular subtypes."
      }
    ]
  ]
}
```