
########################################
### 来源文件: 0722_05.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_08.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_12.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 40,
    "Analyses": 50,
    "Results": 10
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 60,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0722_20.txt
########################################
未找到Final Scores块
