
########################################
### 来源文件: 0718_01.txt 
########################################

{

    "Data": 100,

    "Analyses": 63,

    "Results": 35

}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 63,
        "Results": 35
    }
}

########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Data": 70,
    "Analyses": 10,
    "Results": 33
}

########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Final Scores": {
        "Data": 50,
        "Analyses": 30,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 50,
        "Analyses": 30,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_03.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "metabolomics",
"analysis_data": ["data_3"]
}
{
"id": "analysis_8",
"analysis_name": "metabolite enrichment analysis",
"analysis_data": ["analysis_8","analysis_9"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolomics",
    "analysis_data": ["data_3"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "analysis_id": "analysis_7",
    "metrics": "PCA segregation",
    "value": "significant",
    "features": null
}
{
    "Data": 90,
    "Analyses": 72,
    "Results": 87
}
{
    "Data": 90,
    "Analyses": 72,
    "Results": 87
}

########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Data": 99,
    "Analyses": 65,
    "Results": 25
}
{
    "Data": 99,
    "Analyses": 65,
    "Results": 25
}

########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}
{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}

########################################
### 来源文件: 0722_06.txt 
########################################

{
        "id": "analysis_6",
        "analysis_name": "protein-protein interaction networks analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_6",
        "analysis_name": "whole genome miRNA profiling analysis",
        "analysis_data": ["data_1"]
    }
{}
{}
{}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 69,
        "Results": 61
    }
}
{
    "Data": 80,
    "Analyses": 69,
    "Results": 61
}

########################################
### 来源文件: 0722_07.txt 
########################################

{}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 57,
        "Results": 90
    }
}
{
    "Data": 80,
    "Analyses": 57,
    "Results": 90
}

########################################
### 来源文件: 0722_08.txt 
########################################

{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "Alpha-diversity (Shannon index)",
    "value": "Higher for those on ETI (p=0.011)",
    "features": null
}
{
    "Data": 80,
    "Analyses": 61,
    "Results": 0
}
{
    "Data": 80,
    "Analyses": 61,
    "Results": 0
}

########################################
### 来源文件: 0722_09.txt 
########################################

{"group":["pCR vs residual disease"]}
{"response": ["pCR", "residual disease"]}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 34,
        "Results": 53
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 34,
        "Results": 53
    }
}

########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Data": 92,
    "Analyses": 67,
    "Results": 100
}
{
    "Data": 92,
    "Analyses": 67,
    "Results": 100
}

########################################
### 来源文件: 0722_11.txt 
########################################

{
  "Data": 100,
  "Analyses": 60,
  "Results": 55
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 54
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 54
}

########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 65
}
{
    "Data": 80,
    "Analyses": 60,
    "Results": 65
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 65
    }
}

########################################
### 来源文件: 0722_13.txt 
########################################

{"Data": 100, "Analyses": 70, "Results": 90}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 90
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 75,
        "Results": 90
    }
}

########################################
### 来源文件: 0722_14.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "NAAT+ve",
        "NAAT-ve",
        "ChAdOx1 nCoV-19"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "684 DEGs",
        "5 DEGs",
        "MX1",
        "MX1-201"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "IFN-γ",
        "IL 18",
        "IP 10",
        "IL 10",
        "TNF-α"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "KREMEN1"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "hsa-miR-150-5p",
        "STAT1",
        "CT+7"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": [
        "KEGG",
        "TNF-alpha",
        "IL18",
        "CXCL10/IP10"
    ]
}
{
    "Data": 67,
    "Analyses": 66,
    "Results": 55
}
{
    "Data": 67,
    "Analyses": 66,
    "Results": 55
}

########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Final Scores": {
        "Data": 65,
        "Analyses": 65,
        "Results": 67
    }
}

########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 73,
    "Analyses": 69,
    "Results": 75
}
{
    "Data": 73,
    "Analyses": 69,
    "Results": 75
}

########################################
### 来源文件: 0722_17.txt 
########################################

{"id": "analysis_2", "analysis_name": "proteomic analysis", "analysis_data": "data_1"}
{ "Data": 90, "Analyses": 70, "Results": 30 }
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 70,
        "Results": 20
    }
}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 70,
        "Results": 20
    }
}

########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data":97,
    "Analyses":92,
    "Results":59
}
{
    "analysis_id": "analysis_5",
    "metrics": "AUC",
    "value": [0.87, 0.65]
}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 92,
        "Results": 59
    }
}

########################################
### 来源文件: 0722_19.txt 
########################################

{
  "Data": 100,
  "Analyses": 80,
  "Results": 75
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 80,
        "Results": 75
    }
}

########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 10,
        "Analyses": 84,
        "Results": 99
    }
}
{
    "Final Scores": {
        "Data": 10,
        "Analyses": 80,
        "Results": 90
    }
}
