
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "RNA-seq",
    "analysis_data": ["data_1"]
}
{
    "Data": 65,
    "Analyses": 67,
    "Results": 58
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 67,
        "Results": 58
    }
}

########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Final Scores": {
        "Data": 87,
        "Analyses": 45,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 65,
    "Analyses": 45,
    "Results": 0
}
{
    "Data": 65,
    "Analyses": 45,
    "Results": 0
}

########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolomics",
    "analysis_data": ["data_3"]
}
{
    "id": "analysis_9",
    "analysis_name": "OPLS-DA modeling analysis",
    "analysis_data": ["analysis_8"]
}
{
        "id": "analysis_8",
        "analysis_name": "metabolite enrichment analysis",
        "analysis_data": [
            "analysis_8",
            "analysis_9"
        ]
    }
{  
    "Data": 88,  
    "Analyses": 62,  
    "Results": 54  
}

########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Data": 95,
    "Analyses": 65,
    "Results": 72
}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 72
}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 72
}

########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}
{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}

########################################
### 来源文件: 0722_06.txt 
########################################

{
    "id": "analysis_6",
    "analysis_name": "protein-protein interaction networks analysis",
    "analysis_data": ["data_2"]
}
{
    "id": "analysis_6",
    "analysis_name": "whole genome miRNA profiling analysis",
    "analysis_data": ["data_1"]
}
{
    "id": "analysis_1",
    "analysis_name": "genomic analysis",
    "analysis_data": [ "data_4" ]
}
{
    "id": "analysis_2",
    "analysis_name": "Protein expression analysis",
    "analysis_data": [ "data_2" ]
}
{
    "id": "analysis_3",
    "analysis_name": "Transcriptomic analysis",
    "analysis_data": [ "data_1" ]
}
{
    "id": "analysis_4",
    "analysis_name": "whole genome expression analysis",
    "analysis_data": [ "data_1" ]
}
{
    "id": "analysis_5",
    "analysis_name": "Proteomics analysis",
    "analysis_data": [ "data_2" ]
}
{
    "id": "analysis_6",
    "analysis_name": "protein-protein interaction networks analysis",
    "analysis_data": [ "data_2" ]
}
{
    "id": "analysis_6",
    "analysis_name": "whole genome miRNA profiling analysis",
    "analysis_data": [ "data_1" ]
}
{
    "analysis_id": "analysis_5",
    "metrics": "",
    "value": "",
    "features": [ "VEGFA", "GDNF", "IL2", "IL6" ]
}
{
    "analysis_id": "analysis_5",
    "metrics": "",
    "value": "",
    "features": [ "VEGFA", "GDNF", "IL2", "IL6" ]
}
{

    "Data": 77,

    "Analyses": 72,

    "Results": 10

}
{
    "Data": 77,
    "Analyses": 72,
    "Results": 10
}

########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 85,
    "Analyses": 60,
    "Results": 65
}

########################################
### 来源文件: 0722_08.txt 
########################################

{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 10
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 10
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 10
}

########################################
### 来源文件: 0722_09.txt 
########################################

{"Data": 82, "Analyses": 37, "Results": 23}
{"Data":82,"Analyses":26,"Results":35}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 26,
        "Results": 35
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 26,
        "Results": 35
    }
}

########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Data": 95,
    "Analyses": 85,
    "Results": 70
}

########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 100,
    "Analyses": 70,
    "Results": 54
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 54
}

########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 87,
    "Analyses": 68,
    "Results": 10
}
{
    "Data": 87,
    "Analyses": 68,
    "Results": 10
}

########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_2",
"analysis_name": "Gene set enrichment analysis",
"analysis_data": "analysis_1"
}
{
    "Data": 87,
    "Analyses": 67,
    "Results": 53
}
{
    "Data": 87,
    "Analyses": 67,
    "Results": 53
}

########################################
### 来源文件: 0722_14.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Differential expression analysis",
    "analysis_data": ["data_1"]
}
{
    "analysis_id": "analysis_2",
    "metrics": "",
    "value": "",
    "features": ["significantly enriched pathways"]
}
{
    "analysis_id": "analysis_1",
    "metrics": "Number of differentially expressed genes (DEGs)",
    "value": "684",
    "features": ["KREMEN1", "MX1-201"]
}
{
    "Data": 61,
    "Analyses": 55,
    "Results": 70
}

########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 65,
    "Analyses": 25,
    "Results": 55
}
{
    "Data": 65,
    "Analyses": 25,
    "Results": 55
}

########################################
### 来源文件: 0722_16.txt 
########################################

{"Data":70, "Analyses":60, "Results":10}
{"Data":60, "Analyses":64, "Results":20}
{
  "Data": 60,
  "Analyses": 60,
  "Results": 10
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_17.txt 
########################################

{"Data": 98, "Analyses": 81, "Results": 45}
{
    "Final Scores": {
        "Data": 98,
        "Analyses": 81,
        "Results": 45
    }
}

########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 96,
    "Analyses": 76,
    "Results": 82
}
{
    "Data": 96,
    "Analyses": 76,
    "Results": 82
}

########################################
### 来源文件: 0722_19.txt 
########################################

{
    "analysis_id": "analysis_10",
    "metrics": "Enriched Hallmark Pathways",
    "value": "Complement, Inflammatory response, Allograft rejection",
    "features": []
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 60
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 60,
        "Results": 60
    }
}

########################################
### 来源文件: 0722_20.txt 
########################################

{
  "Final Scores": {
    "Data": 50,
    "Analyses": 59,
    "Results": 67
  }
}
