
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "id": "data_1",
    "omics": "RNA-seq",
    "link": "",
    "format": "fastq",
    "source": "",
    "public_id": ""
}
{
    "id": "data_1",
    "omics": "Transcriptomics",
    "link": "http://links.lww.com/IBD/B473",
    "format": "FASTQ",
    "source": "Supplemental Digital Content",
    "public_id": "Supplementary Material 1",
    "label": null
}
{
    "Data": 74,
    "Analyses": 50,
    "Results": 60
}

########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Data": 55,
    "Analyses": 33,
    "Results": 10
}
{
    "Data": 55,
    "Analyses": 33,
    "Results": 10
}

########################################
### 来源文件: 0722_02.txt 
########################################

{"Data":70, "Analyses":85, "Results":10}
{
    "Data":70,
    "Analyses":85,
    "Results":10
}
{
    "Data": 70,
    "Analyses": 85,
    "Results": 10
}

########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": [
        "analysis_8",
        "analysis_9"
    ]
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 67
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 67
}

########################################
### 来源文件: 0722_04.txt 
########################################

{"method": ["AhGlasso algorithm"]}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 55,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 55,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 55,
        "Results": 40
    }
}

########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}
{
    "Final Scores": {
        "Data": 96,
        "Analyses": 60,
        "Results": 45
    }
}

########################################
### 来源文件: 0722_06.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "genomic analysis",
    "analysis_data": ["data_4"]
}
{
    "id": "analysis_4",
    "analysis_name": "whole genome expression analysis",
    "analysis_data": ["data_1"]
}
{
    "id": "analysis_1",
    "analysis_name": "genomic analysis",
    "analysis_data": ["data_4"]
}
{
    "id": "analysis_6",
    "analysis_name": "protein-protein interaction networks analysis",
    "analysis_data": ["data_2"]
}
{
    "id": "analysis_6",
    "analysis_name": "whole genome miRNA profiling analysis",
    "analysis_data": ["data_1"]
}
{
    "Data": 80,
    "Analyses": 83,
    "Results": 10
}
{
    "Data": 80,
    "Analyses": 83,
    "Results": 10
}

########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 60,
    "Analyses": 67,
    "Results": 10
}
{
    "Data": 60,
    "Analyses": 67,
    "Results": 10
}

########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "...",
    "analysis_data": "..."
}
{
    "analysis_id": "analysis_9",
    "metrics": "Immigration rate over time",
    "value": "Negative trend... (LMM, k=-7.8E-4, p=7.9E-2)"
}
{
    "Data": 100,
    "Analyses": 64,
    "Results": 98
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 64,
        "Results": 98
    }
}

########################################
### 来源文件: 0722_09.txt 
########################################

{
    "id": "data_4",
    "omics": "Clinical",
    "link": "",
    "format": "Processed Data",
    "source": "TransNEO",
    "public_id": ""
}
{
    "Data": 36,
    "Analyses": 18,
    "Results": 16
}

########################################
### 来源文件: 0722_10.txt 
########################################

{"Data": 100, "Analyses": 60, "Results": 95}
{"Data": 100, "Analyses": 50, "Results":95}
{
    "Data": 100,
    "Analyses": 55,
    "Results": 95
}

########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 100,
    "Analyses": 88,
    "Results": 83
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 88,
        "Results": 83
    }
}

########################################
### 来源文件: 0722_12.txt 
########################################

{

    "Data": 85,

    "Analyses": 75,

    "Results": 50

}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 75,
        "Results": 50
    }
}

########################################
### 来源文件: 0722_13.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 55
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 55
    }
}

########################################
### 来源文件: 0722_14.txt 
########################################

{"Data": 77, "Analyses": 67, "Results": 75}
{
    "Final Scores": {
        "Data": 77,
        "Analyses": 67,
        "Results": 75
    }
}
{
    "Data": 77,
    "Analyses": 67,
    "Results": 75
}

########################################
### 来源文件: 0722_15.txt 
########################################

{
"id": "data_1",
"omics": "Proteomics",
"link": "...",
"format": "...",
"source": "...",
"public_id": "..."
}
{
    "Data": 100,
    "Analyses": 83,
    "Results": 81
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 83,
        "Results": 81
    }
}

########################################
### 来源文件: 0722_16.txt 
########################################

{"Data":70, "Analyses":60, "Results":10}
{"Data":60, "Analyses":64, "Results":20}
{
  "Data": 60,
  "Analyses": 60,
  "Results": 10
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Data": 98,
    "Analyses": 80,
    "Results": 26
}

########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 90,
    "Analyses": 84,
    "Results": 68
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 84,
        "Results": 68
    }
}

########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 95,
    "Analyses": 70,
    "Results": 80
}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 80
}

########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 76,
    "Analyses": 76,
    "Results": 95
}
{
    "Data": 76,
    "Analyses": 76,
    "Results": 95
}
{
    "Data": 76,
    "Analyses": 76,
    "Results": 95
}
