==== File: 0718_01.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1097/MIB.0000000000001066",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Proteomics",
                "link": "",
                "format": "Image",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_5",
                "omics": "Proteomics",
                "link": "",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Principal component analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pairwise Pearson correlation",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Functional enrichment analysis (GO / Pathway)",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "qRT-PCR validation (initial cohort)",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "qRT-PCR correlation with histology (FFPE cohort)",
                "analysis_data": ["data_3"],
                "label": {"Histologic_features": ["Epithelial_damage", "PMN_infiltration", "Submucosal_fibrosis"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Immunohistochemistry comparison",
                "analysis_data": ["data_4"],
                "label": {"Group": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "ELISA comparison (serum CXCL1)",
                "analysis_data": ["data_5"],
                "label": {"Group": ["Active_CD", "Inactive_CD", "HC"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Correlation analysis (CXCL1 vs clinical indices)",
                "analysis_data": ["data_5"],
                "label": {"Clinical_indices": ["CDAI", "CRP"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "DEG_count",
                "value": "950",
                "features": ["ANGPT2","CHN1","CPXM1","CPZ","CXCL1","FCN3","GJC1","HSD11B1","LZTS1","MEOX1","MMP12","PLA1A","SERPINE1","SGIP1","TRPC4","FAM189A1","PDE6A","SLC38A4","HMGCS2"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "P",
                "value": "<0.001",
                "features": ["CXCL1"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "P",
                "value": "Epithelial_damage=0.018; PMN_infiltration=0.009; Submucosal_fibrosis=0.004",
                "features": ["CXCL1"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "P",
                "value": "<0.001",
                "features": ["CXCL1"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Pearson_r",
                "value": "CDAI_vs_CXCL1=0.660; CRP_vs_CXCL1=0.214",
                "features": ["CXCL1"]
            }
        ]
    }
]



==== File: 0722_01.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "European Nucleotide Archive (ENA)",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_1"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene set / pathway enrichment analysis",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Classification analysis (signature construction)",
                "analysis_data": ["analysis_1","data_5"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis (validation)",
                "analysis_data": ["analysis_4","data_4"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Classification analysis (validation)",
                "analysis_data": ["analysis_4","data_6"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Classification analysis (validation)",
                "analysis_data": ["analysis_4","data_7"],
                "label": {"ICT outcome": ["Non-Responder","Responder"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "15.1",
                "features": ["Cluster 12 (TREM2hi macrophages)"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "12.1",
                "features": ["Cluster 21 (γδ T cells)"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "-9.3",
                "features": ["Cluster 22 (B cells)"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["ImmuneCells.Sig","TREM2","RRM2","BIRC5","ABCA6","LEF1"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["ImmuneCells.Sig"]
            }
        ]
    }
]



==== File: 0722_02.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Multi-omics",
                "link": "https://www.immport.org/shared/study/SDY1760",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_2",
                "omics": "Genomics/Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs002686.v1.p1",
                "format": "Fastq/Processed Data",
                "source": "dbGaP",
                "public_id": "phs002686.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis (PBMC transcriptomics)",
                "analysis_data": ["data_2"],
                "label": {"Clinical trajectory": ["TG1","TG2","TG3","TG4","TG5"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Longitudinal proteomics module analysis",
                "analysis_data": ["data_1"],
                "label": {"Clinical trajectory": ["TG1","TG2","TG3","TG4","TG5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Cytokine/Olink baseline association",
                "analysis_data": ["data_1"],
                "label": {"Clinical trajectory": ["TG1","TG2","TG3","TG4","TG5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["TNF", "IL6", "STAT3", "IFNG", "IL2", "PBMC.mod2", "PBMC.mod14", "PBMC.mod8"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": "",
                "features": ["KLKB1", "CPB2", "MYH7", "Targeted.Prot.mod1", "Targeted.Prot.mod3", "Global.prot.mod4"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": "",
                "features": ["IL6", "CXCL8", "CXCL10", "CD244", "IL12B", "Olink.mod2", "Olink.mod3"]
            }
        ]
    }
]



==== File: 0722_03.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.3389/fgene.2020.616435",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Fastq",
                "source": "SRA",
                "public_id": "SRP237545"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "GEO",
                "public_id": "GSE142025"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": null,
                "format": "RAW/iTRAQ",
                "source": null,
                "public_id": null
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": null,
                "format": "LC-MS/MS",
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["Early_DN", "Control"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["Advanced_DN", "Control"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis (WGCNA)",
                "analysis_data": ["analysis_1", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "KEGG enrichment analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"Group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["analysis_5"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"Group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"Group": ["Advanced_DN_mice", "Early_DN_mice"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Metabolite pathway enrichment analysis",
                "analysis_data": ["analysis_7", "analysis_8"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["CXCL12", "IL6", "CXCL8", "CCL20", "CXCL1", "IL1B", "MIR29A", "MIR4521"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": "",
                "features": ["IL6", "CXCL3", "CXCL8", "CCL5", "CCL2", "CYP26B1", "CYP4A22", "COX5BP1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": "",
                "features": ["Turquoise_module", "Blue_module", "Brown_module"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": "",
                "features": ["Cytokine-cytokine receptor interaction", "JAK-STAT signaling pathway", "T-cell receptor signaling", "Retinol metabolism", "Linoleic acid metabolism"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": null,
                "value": "",
                "features": ["COX2", "ACOX1", "ACOX2", "ACOX3", "ACMS1", "ACMS3"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": null,
                "value": "",
                "features": ["Fatty-acid metabolism", "Fatty-acid β-oxidation", "Fatty-acid biosynthesis"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": null,
                "value": "",
                "features": ["Linoleic acid", "Docosahexaenoic acid", "13-HODE", "10(11)-EpDPA", "9-HpODE"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": null,
                "value": "",
                "features": ["Linoleic acid", "9-HpODE"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": null,
                "value": "",
                "features": ["Sphingolipid metabolism", "Biosynthesis of unsaturated fatty acids", "Alpha-Linolenic acid metabolism"]
            }
        ]
    }
]



==== File: 0722_04.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000179.v6.p2"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Fastq",
                "source": "dbGaP",
                "public_id": "phs000765.v3.p2"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Classification analysis (ConvGNN-Proteomics + STRING PPI)",
                "analysis_data": ["data_1"],
                "label": {"Disease_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Classification analysis (ConvGNN-Transcriptomics + STRING PPI)",
                "analysis_data": ["data_2"],
                "label": {"Disease_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Classification analysis (ConvGNN-Multi-omics + STRING PPI)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Disease_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Classification analysis (ConvGNN-Proteomics + COPD-associated PPI)",
                "analysis_data": ["data_1"],
                "label": {"Disease_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis (ConvGNN-Multi-omics + COPD-associated PPI)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Disease_status": ["Control", "COPD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Accuracy",
                "value": "67.38",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Accuracy",
                "value": "72.09",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Accuracy",
                "value": "73.28",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Accuracy",
                "value": "70.07",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Accuracy",
                "value": "74.86",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10", "ADAMTS1", "SORCS", "PGLYRP1", "DBNL", "CAMKK1", "CBX5", "WFIKKN1", "POSTN", "DDR2"]
            }
        ]
    }
]



==== File: 0722_05.pdf ====
Generated Content:
[
  {
    "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
    "data": [
      {
        "id": "data_1",
        "omics": "Proteomics",
        "link": "",
        "format": "",
        "source": "PRIDE (ProteomeXchange)",
        "public_id": "PXD0228839"
      },
      {
        "id": "data_2",
        "omics": "Metabolomics",
        "link": "",
        "format": "",
        "source": "MassIVE",
        "public_id": "MSV000088078"
      }
    ],
    "analyses": [
      {
        "id": "analysis_1",
        "analysis_name": "Differential protein abundance & pathway enrichment",
        "analysis_data": ["data_1"],
        "label": {"group": ["Septic shock (S)", "Cardiogenic shock (C)", "Brain dead (BD)"]}
      },
      {
        "id": "analysis_2",
        "analysis_name": "Differential metabolite abundance & clustering",
        "analysis_data": ["data_2"],
        "label": {"group": ["Septic shock (S)", "Cardiogenic shock (C)", "Brain dead (BD)"]}
      },
      {
        "id": "analysis_3",
        "analysis_name": "Multi-omics integration (PCA, convergence analysis)",
        "analysis_data": ["analysis_1", "analysis_2"],
        "label": {"group": ["Septic shock (S)", "Cardiogenic shock (C)", "Brain dead (BD)"]}
      }
    ],
    "results": [
      {
        "analysis_id": "analysis_1",
        "metrics": "adjusted_p_value",
        "value": "",
        "features": ["Oxidative phosphorylation (p_adj = 0.008)", "Branched-chain amino-acid degradation (p_adj = 0.005)", "Citrate cycle/TCA (p_adj = 0.005)", "Ketone-body metabolism (p_adj = 0.003)", "Fatty-acid degradation (β-oxidation) (p_adj = 0.008)", "PPAR signalling pathway (p_adj = 0.007)", "Retrograde endocannabinoid signalling (p_adj = 0.007)"]
      },
      {
        "analysis_id": "analysis_2",
        "metrics": "ANOVA p_value",
        "value": "",
        "features": ["Histidine ↓ (S vs controls)", "Inosine ↓", "Octanedioic acid dimethyl ↑", "Hydroxydecanoic acid ↑", "Spermidine ↑", "N-acetylspermidine ↑", "Reduced glutathione ↓", "β-Nicotinamide mononucleotide ↓", "4-Pyridoxic acid ↑"]
      },
      {
        "analysis_id": "analysis_3",
        "metrics": "",
        "value": "",
        "features": ["Coordinated depletion of mitochondrial respiratory-chain subunits (Complexes I–V)", "Decreased mitochondrial carriers (MPC1/2, VDAC1-3, SLC25A4, SLC25A11, SLC25A20)", "Accumulation of upstream metabolites (phosphoenol-pyruvate, fatty acids)", "Depletion of mitochondrial antioxidant enzymes (Thioredoxin 2, Peroxiredoxin 3, Glutaredoxin 5)"]
      }
    ]
  }
]



==== File: 0722_06.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.3389/fnins.2020.577755",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "microarray/Processed Data",
                "source": "",
                "public_id": "",
                "id_desc": "Genome-wide gene-expression profiles from post-mortem motor cortex samples (31 SALS patients, 10 controls)"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "",
                "format": "CNV array/Processed Data",
                "source": "",
                "public_id": "",
                "id_desc": "Copy-number-variation profiles from the same SALS motor-cortex cohort"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Unsupervised hierarchical clustering",
                "analysis_data": ["data_1"],
                "label": {"disease_state": ["Control", "SALS1", "SALS2"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Integrated genomics-transcriptomics comparison",
                "analysis_data": ["data_1", "data_2"],
                "label": {"subtype": ["SALS1", "SALS2"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["Cell-death genes", "Antigen-presentation genes", "Chemotaxis genes", "Axonal-guidance genes", "Oxidative-stress genes", "Proteotoxic-stress genes"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["HDC", "HRH1", "HRH2", "HRH3", "HRH4"]
            }
        ]
    }
]



==== File: 0722_07.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"cell_type": ["PMN", "TAN"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pseudotime trajectory",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Cell-cell communication",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene regulatory network analysis",
                "analysis_data": ["data_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["VEGFA", "PLAU", "LGALS3", "LDHA", "PDE4B", "IL1RN", "VNN2", "SELL", "IFIT1", "IFIT2", "IFIT3", "ISG15", "RSAD2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": "",
                "features": ["Glycolysis pathway up-regulated in TANs", "3920 DE genes", "LDHA", "HK2", "PFKFB3", "GLUT1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": "",
                "features": ["Glycolysis signature increases along trajectory", "hypoxia and ER-stress genes activated at late stage"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": "",
                "features": ["CCL13-CCR1", "CCL3-CCR1", "CCL3L3-CCR1", "CXCL2-CXCR1", "CXCL2-CXCR2", "CXCL8-CXCR2"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": null,
                "value": "",
                "features": ["BHLHE40 regulon controls VEGFA, PLAU, LGALS3, LDHA, PDE4B"]
            }
        ]
    }
]



==== File: 0722_08.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1186/s12931-023-02630-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Metagenomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB70440",
                "format": "Fastq",
                "source": "European Bioinformatic Institute (EBI)",
                "public_id": "PRJEB70440/ERP155373/Qiita14652"
            },
            {
                "id": "data_2",
                "omics": "Metagenomics",
                "link": "",
                "format": "Fastq",
                "source": "Qiita",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=458123f465e24c55acc01d76be6cd765",
                "format": "Processed Data",
                "source": "GNPS",
                "public_id": "task_458123f465e24c55acc01d76be6cd765"
            },
            {
                "id": "data_4",
                "omics": "Other",
                "link": "",
                "format": "txt",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Diversity analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI status": ["off_ETI", "on_ETI"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Diversity analysis",
                "analysis_data": ["data_3"],
                "label": {"ETI status": ["off_ETI", "on_ETI"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Regression analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Regression analysis",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Regression analysis",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Regression analysis",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Neutral model analysis",
                "analysis_data": ["data_1"],
                "label": {"ETI status": ["off_ETI", "on_ETI"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "p_value_alpha_microbiome",
                "value": "0.011",
                "features": null
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "p_value_beta_microbiome",
                "value": "0.011",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "p_value_alpha_metabolome",
                "value": "0.039",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "p_value_beta_metabolome",
                "value": "0.042",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Correlation_R",
                "value": "0.57",
                "features": ["Pathogen_to_Anaerobe_log_ratio"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Correlation_R",
                "value": "-0.42",
                "features": ["Total_bacterial_load_rRNA_gene_copies"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Correlation_R",
                "value": "0.43",
                "features": ["Glycerophospholipid_to_SmallPeptide_log_ratio"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Correlation_R",
                "value": "0.61",
                "features": ["Pseudomonas_virulence_metabolites (pyochelin, quinolones)"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "p_value_model_comparison",
                "value": "<2e-16",
                "features": ["Neutral_model_vs_stochastic_binomial_fit"]
            }
        ]
    }
]



==== File: 0722_09.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1038/s41586-021-04278-5",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "",
                "format": "BAM/Fastq",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"response": ["pCR", "residual_disease"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"response": ["pCR", "residual_disease"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2", "analysis_1", "analysis_2"],
                "label": {"response": ["pCR", "residual_disease"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["TP53", "PIK3CA", "HLA LOH", "HRD score", "Tumour mutation burden"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": "",
                "features": ["CDKN2A", "EGFR", "CCNE1", "MYC", "CCND1", "ZNF703", "ESR1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["age", "lymphocyte density", "PGR", "ESR1", "ERBB2", "proliferation score", "immune activation", "immune evasion"]
            }
        ]
    }
]



==== File: 0722_10.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.3389/fonc.2023.1186858",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Processed Data",
                "source": "TCGA",
                "public_id": "TCGA-BRCA RNA-seq"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Processed Data",
                "source": "TCGA",
                "public_id": "TCGA-BRCA CNV"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Processed Data",
                "source": "TCGA",
                "public_id": "TCGA-BRCA DNA methylation"
            },
            {
                "id": "data_4",
                "omics": "Clinical",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Processed Data",
                "source": "TCGA",
                "public_id": "TCGA-BRCA clinical/survival"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE7390",
                "format": "Processed Data",
                "source": "GEO",
                "public_id": "GSE7390"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE20685",
                "format": "Processed Data",
                "source": "GEO",
                "public_id": "GSE20685"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE103091",
                "format": "Processed Data",
                "source": "GEO",
                "public_id": "GSE103091"
            },
            {
                "id": "data_8",
                "omics": "Single-cell Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE176078",
                "format": "Processed Data",
                "source": "GEO",
                "public_id": "GSE176078"
            },
            {
                "id": "data_9",
                "omics": "Pharmacogenomics",
                "link": "https://www.cancerrxgene.org/",
                "format": "Processed Data",
                "source": "GDSC",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Multi-omics gene screening (Fisher combination)",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Survival feature selection (Univariate Cox + Lasso)",
                "analysis_data": ["analysis_1", "data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Risk-score model construction (Cox regression)",
                "analysis_data": ["data_1", "analysis_2"],
                "label": {"Risk Group": ["High", "Low"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "External validation of risk model",
                "analysis_data": ["data_5", "data_6", "analysis_3"],
                "label": {"Risk Group": ["High", "Low"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "TNBC-specific validation",
                "analysis_data": ["data_7", "analysis_3"],
                "label": {"Risk Group": ["High", "Low"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_8"],
                "label": {"Risk Group": ["High", "Low"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Immune-checkpoint expression comparison",
                "analysis_data": ["data_1", "data_7", "analysis_3"],
                "label": {"Risk Group": ["High", "Low"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Drug sensitivity prediction",
                "analysis_data": ["data_9", "data_7", "analysis_3"],
                "label": {"Risk Group": ["High", "Low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": "",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC (3-year, TCGA)",
                "value": "0.738",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC (5-year, TCGA)",
                "value": "0.701",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC (3-year, GSE7390)",
                "value": "0.675",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC (5-year, GSE7390)",
                "value": "0.657",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC (3-year, GSE20685)",
                "value": "0.690",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC (5-year, GSE20685)",
                "value": "0.609",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC (3-year, TNBC-TCGA)",
                "value": "0.665",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC (5-year, TNBC-TCGA)",
                "value": "0.666",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC (3-year, GSE103091)",
                "value": "0.719",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC (5-year, GSE103091)",
                "value": "0.713",
                "features": null
            },
            {
                "analysis_id": "analysis_7",
                "metrics": null,
                "value": "",
                "features": ["BTLA", "CD200R1", "CD27", "CD28", "CD40", "CD40LG", "CTLA4", "HLA-DRB1", "IL2RB", "LAG3", "PDCD1", "TIGIT", "TNFRSF14"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "IC50 difference",
                "value": "",
                "features": ["BI2536 (higher sensitivity in High-risk)", "Camptothecin (lower sensitivity in High-risk)", "Epirubicin (lower sensitivity in High-risk)", "Vinorelbine (lower sensitivity in High-risk)"]
            }
        ]
    }
]



==== File: 0722_11.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1002/ctm2.1259",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Disease": ["EMZL", "Control"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"Disease": ["EMZL", "Control"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Correlation analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_3"],
                "label": {"Diagnosis": ["EMZL", "Controls"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis (PSM & RCS)",
                "analysis_data": ["data_3"],
                "label": {"Diagnosis": ["EMZL", "Controls"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Regression analysis (preEM model)",
                "analysis_data": ["data_3", "analysis_5"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"IgM_level": ["High", "Low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "log2FC",
                "value": "2.64",
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Spearman_R",
                "value": "0.56",
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.81",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "0.897",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "0.559",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Cutoff",
                "value": "1.46 g/L",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Cutoff",
                "value": "0.88 g/L",
                "features": ["IgM"]
            }
        ]
    }
]



==== File: 0722_12.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Epigenomics",
                "link": "null",
                "format": "Fastq",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "Fastq",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "null",
                "format": "Fastq",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Genomics",
                "link": "null",
                "format": "Fastq",
                "source": "GSA-human",
                "public_id": "HRA005668"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "Fastq",
                "source": "GSA-human",
                "public_id": "HRA000119"
            },
            {
                "id": "data_6",
                "omics": "Epigenomics",
                "link": "null",
                "format": "Fastq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE122989"
            },
            {
                "id": "data_7",
                "omics": "Epigenomics",
                "link": "null",
                "format": "Fastq",
                "source": "European Genome-phenome Archive (EGA)",
                "public_id": "EGAD00001002421"
            },
            {
                "id": "data_8",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000464"
            },
            {
                "id": "data_9",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "Processed Data",
                "source": "DepMap",
                "public_id": "DepMap Public 21Q1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin accessibility landscape construction",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis (B-ALL vs B-cell progenitors)",
                "analysis_data": ["data_1", "data_6"],
                "label": {"Condition": ["B-ALL", "B-cell progenitors"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Subtype–specific ACR & TF motif analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Subtype": ["Hyperdiploidy", "ETV6::RUNX1", "TCF3::PBX1", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Allele-specific open chromatin (ASOC)",
                "analysis_data": ["data_1", "data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Diagnosis vs relapse differential accessibility",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["Diagnosis", "Relapse"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "ACR-to-gene linkage",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Relapse-free-survival related ACR analysis",
                "analysis_data": ["data_1"],
                "label": {"Prognosis": ["Group A", "Group B"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "External validation in TARGET cohort",
                "analysis_data": ["data_8", "analysis_6"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Number of higher accessible ACRs",
                "value": "252,028",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Subtype-specific ACRs identified",
                "value": "17,981",
                "features": ["E2F6", "CTCF", "FLI1", "KLF9", "NRF1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Leukemia-associated SNPs with ASOC",
                "value": "46",
                "features": ["rs7090445", "rs13401811"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Relapse-high / Relapse-low ACRs",
                "value": "5911 / 1423",
                "features": null
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "RFS-related ACRs",
                "value": "70,573",
                "features": null
            }
        ]
    }
]



==== File: 0722_13.pdf ====
Generated Content:
[
  {
    "article_link": "https://doi.org/10.1002/jev2.12232",
    "data": [
      {
        "id": "data_1",
        "omics": "Transcriptomics",
        "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE181625",
        "format": "Fastq",
        "source": "Gene Expression Omnibus (GEO)",
        "public_id": "GSE181625"
      },
      {
        "id": "data_2",
        "omics": "Proteomics",
        "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD028597",
        "format": "Processed Data",
        "source": "ProteomeXchange/PRIDE",
        "public_id": "PXD028597"
      },
      {
        "id": "data_3",
        "omics": "Metabolomics",
        "link": "",
        "format": "Processed Data",
        "source": "",
        "public_id": ""
      },
      {
        "id": "data_4",
        "omics": "Lipidomics",
        "link": "",
        "format": "Processed Data",
        "source": "",
        "public_id": ""
      }
    ],
    "analyses": [
      {
        "id": "analysis_1",
        "analysis_name": "Differential analysis",
        "analysis_data": ["data_1"],
        "label": {"treatment": ["cEV_treated", "control"]}
      },
      {
        "id": "analysis_2",
        "analysis_name": "Differential analysis",
        "analysis_data": ["data_2"],
        "label": {"EV_type": ["cEV", "nEV"]}
      },
      {
        "id": "analysis_3",
        "analysis_name": "Metabolomics profiling",
        "analysis_data": ["data_3"],
        "label": {"EV_type": ["cEV", "nEV"]}
      },
      {
        "id": "analysis_4",
        "analysis_name": "Lipidomics profiling",
        "analysis_data": ["data_4"],
        "label": {"EV_type": ["cEV", "nEV"]}
      }
    ],
    "results": [
      {
        "analysis_id": "analysis_1",
        "metrics": null,
        "value": "",
        "features": ["DDIT3", "XBP1", "ERN1", "ATF4", "ATF6", "HSPA5", "NFYB", "NFYC"]
      },
      {
        "analysis_id": "analysis_2",
        "metrics": null,
        "value": "",
        "features": ["TSG101", "TMEM59", "UBAC2", "RALA", "RAB40C", "CUL5"]
      },
      {
        "analysis_id": "analysis_3",
        "metrics": null,
        "value": "",
        "features": ["Ornithine", "Succinate", "Phenylalanine", "Arginine (down)", "Glutamine (down)", "Proline (down)"]
      },
      {
        "analysis_id": "analysis_4",
        "metrics": null,
        "value": "",
        "features": ["Palmitic acid–containing lipids", "Sphingomyelins (SM 16:0, SM 18:0, etc.)"]
      }
    ]
  }
]



==== File: 0722_14.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq/Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq/Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq/Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_4",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Vaccine": ["ChAdOx1 nCoV-19", "Placebo"], "Timepoint": ["Baseline (D0)", "CT", "CT+7"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"Vaccine": ["ChAdOx1 nCoV-19", "Placebo"], "Timepoint": ["Baseline (D0)", "CT", "CT+7"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"Vaccine": ["ChAdOx1 nCoV-19", "Placebo"], "Timepoint": ["Baseline (D0)", "CT", "CT+7"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"Vaccine": ["ChAdOx1 nCoV-19", "Placebo"], "Timepoint": ["Baseline (D0)", "CT", "CT+7"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Cell abundance deconvolution",
                "analysis_data": ["data_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["KREMEN1", "MX1", "MX1-201", "IFIT genes", "Type I interferon pathway"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["MX1-201 isoform", "Other differentially expressed transcripts"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["hsa-miR-150-5p", "global miRNA down-regulation", "snoRNA-derived sRNAs"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["IFNG", "IL18", "IP10 (CXCL10)", "IL10", "TNF"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["Neutrophil abundance reduction", "Lymphocyte, Monocyte, Platelet reductions"]
            }
        ]
    }
]



==== File: 0722_15.pdf ====
Generated Content:
[
  {
    "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
    "data": [
      {
        "id": "data_1",
        "omics": "Proteomics",
        "link": "https://pdc.cancer.gov/pdc/study/PDC000360",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": "PDC000360"
      },
      {
        "id": "data_2",
        "omics": "Proteomics",
        "link": "https://pdc.cancer.gov/pdc/study/PDC000359",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": "PDC000359"
      },
      {
        "id": "data_3",
        "omics": "Proteomics",
        "link": "https://pdc.cancer.gov/pdc/study/PDC000358",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": "PDC000358"
      },
      {
        "id": "data_4",
        "omics": "Proteomics",
        "link": "https://pdc.cancer.gov/pdc/study/PDC000357",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": "PDC000357"
      },
      {
        "id": "data_5",
        "omics": "Proteomics",
        "link": "https://pdc.cancer.gov/pdc/study/PDC000362",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": "PDC000362"
      },
      {
        "id": "data_6",
        "omics": "Proteomics",
        "link": "",
        "format": "Processed Data",
        "source": "Proteomic Data Commons (PDC)",
        "public_id": ""
      },
      {
        "id": "data_7",
        "omics": "Genomics",
        "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs003152.v1.p1",
        "format": "BAM",
        "source": "dbGaP",
        "public_id": "phs003152.v1.p1"
      },
      {
        "id": "data_8",
        "omics": "Transcriptomics",
        "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs003152.v1.p1",
        "format": "Fastq",
        "source": "dbGaP",
        "public_id": "phs003152.v1.p1"
      }
    ],
    "analyses": [
      {
        "id": "analysis_1",
        "analysis_name": "Differential analysis",
        "analysis_data": ["data_1"],
        "label": {"treatment_response": ["Sensitive","Refractory"]}
      },
      {
        "id": "analysis_2",
        "analysis_name": "Integrative analysis",
        "analysis_data": ["data_1","data_7","data_8"],
        "label": null
      },
      {
        "id": "analysis_3",
        "analysis_name": "CNV-RNA-Protein cascade analysis",
        "analysis_data": ["data_7","data_8","data_1"],
        "label": null
      },
      {
        "id": "analysis_4",
        "analysis_name": "Classification analysis (64-protein predictor, training)",
        "analysis_data": ["data_1"],
        "label": {"treatment_response": ["Sensitive","Refractory"]}
      },
      {
        "id": "analysis_5",
        "analysis_name": "Classification analysis (64-protein predictor, validation-Frozen)",
        "analysis_data": ["data_5","analysis_4"],
        "label": {"treatment_response": ["Sensitive","Refractory"]}
      },
      {
        "id": "analysis_6",
        "analysis_name": "Pathway-based clustering",
        "analysis_data": ["data_1"],
        "label": null
      }
    ],
    "results": [
      {
        "analysis_id": "analysis_1",
        "metrics": null,
        "value": "",
        "features": ["TGM2","L1CAM","TAP1","BCL2L1","CDKN1A"]
      },
      {
        "analysis_id": "analysis_2",
        "metrics": null,
        "value": "",
        "features": ["TRIM26","HLA-DMB","TAP1","TAP2","TAPBP","HSP90AB1","HSPA1L"]
      },
      {
        "analysis_id": "analysis_4",
        "metrics": "AUC",
        "value": "0.83 (95% CI 0.77–0.90)",
        "features": ["64-protein signature including COX7A2","COX6C","COX4I1","COX6A1","COX7B","COX7C","MT-CO2","NDUFA4","TGM2","BIRC2","others"]
      },
      {
        "analysis_id": "analysis_5",
        "metrics": "AUC",
        "value": "0.79 (95% CI 0.63–0.96)",
        "features": null
      },
      {
        "analysis_id": "analysis_6",
        "metrics": null,
        "value": "",
        "features": ["Five proteomic subtypes distinguished by metabolism, hypoxia/EMT, translation, immune pathways"]
      }
    ]
  }
]



==== File: 0722_16.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1016/j.celrep.2023.113568",
        "data": [
            {
                "id": "data_1",
                "omics": "Multi-omics",
                "link": "",
                "format": "Fastq/Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Epigenomics",
                "link": "",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE108316"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Gene regulatory network analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"cell_type": ["FLT3-ITD AML", "PBSC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "shRNA drop-out screen",
                "analysis_data": [],
                "label": {"doxycycline": ["−DOX", "+DOX"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "ATAC-seq differential analysis",
                "analysis_data": ["data_1"],
                "label": {"treatment": ["Control", "TF_perturbation"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Transcriptomics differential analysis",
                "analysis_data": ["data_1"],
                "label": {"treatment": ["Vehicle", "CBFβ inhibitor"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Single-cell RNA-seq cluster",
                "analysis_data": ["data_1"],
                "label": {"treatment": ["Vehicle", "CBFβ inhibitor"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Hit_rate",
                "value": "≈50 % of 161 screened genes depleted in vitro and in vivo",
                "features": ["EGR1","NFIL3","FOS","RUNX1","IRX3","MYB","NFIX","CEBPA","CCNA2","MEN1","DUSP6","KLF2","IRX5","NFATC1","IL8","FOXC1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["RUNX motif","AP-1 motif","C/EBP motif","PU.1 motif"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["PLB1","MATK","DUSP6","KLF2","KLF6"]
            }
        ]
    }
]



==== File: 0722_17.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1186/s13045-022-01384-3",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.iprox.cn/page/project.html?id=IPX0002796002",
                "format": "Raw Data",
                "source": "iProx",
                "public_id": "IPX0002796002"
            },
            {
                "id": "data_2",
                "omics": "Phosphoproteomics",
                "link": "https://www.iprox.cn/page/project.html?id=IPX0002796001",
                "format": "Raw Data",
                "source": "iProx",
                "public_id": "IPX0002796001"
            },
            {
                "id": "data_3",
                "omics": "Genomics",
                "link": "https://www.biosino.org/node/project/detail/OEP001784",
                "format": "Fastq",
                "source": "NODE",
                "public_id": "OEP001784"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/browse/HRA002195",
                "format": "Fastq",
                "source": "GSA",
                "public_id": "HRA002195"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Tissue": ["Tumor", "NAT"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"Tissue": ["Tumor", "NAT"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomic clustering",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Immune clustering",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "CNA-protein correlation",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Metastasis": ["Yes", "No"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Diabetes": ["Yes", "No"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["ITGB4", "ITGA2", "PRKCD", "COL6A1", "MMP14"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "log-rank p",
                "value": "0.01",
                "features": ["S-I", "S-II", "S-III"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "log-rank p",
                "value": "0.0077",
                "features": ["Im-S-I", "Im-S-II", "Im-S-III", "Im-S-IV", "Im-S-V"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Spearman_r",
                "value": "0.35",
                "features": ["IRF6"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Hazard Ratio",
                "value": "38.9",
                "features": ["ADAM9"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "Fisher_p",
                "value": "8.2E-3",
                "features": ["MTOR", "10q25.3 deletion", "FH"]
            }
        ]
    }
]



==== File: 0722_18.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.3389/fcell.2021.649265",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": null,
                "format": "Processed Data",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": null,
                "format": "Processed Data",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "The Cancer Genome Atlas (TCGA)",
                "public_id": "TCGA_PAAD"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "International Cancer Genome Consortium (ICGC)",
                "public_id": "ICGC_AU"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE62452"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential phosphorylation analysis",
                "analysis_data": ["data_3"],
                "label": {"treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Integrated pathway analysis",
                "analysis_data": ["analysis_3", "analysis_4"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "LASSO Cox regression (prognostic signature construction)",
                "analysis_data": ["data_1", "data_4", "data_6"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Survival / ROC evaluation (TCGA_PAAD)",
                "analysis_data": ["analysis_6", "data_4"],
                "label": {"risk_group": ["high", "low"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Survival / ROC evaluation (GSE62452)",
                "analysis_data": ["analysis_6", "data_6"],
                "label": {"risk_group": ["high", "low"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Survival / ROC evaluation (ICGC_AU)",
                "analysis_data": ["analysis_6", "data_5"],
                "label": {"risk_group": ["high", "low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": "",
                "features": ["ATM", "SFN", "GADD45A", "CDC25C", "CKS1B", "PRKDC", "PLK1", "CDK1", "TOP2A"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": "",
                "features": ["Ribosomal proteins (44 down-regulated)", "LAMP1", "LAMP2", "CTSD", "CTSL"] 
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": "",
                "features": ["Cdc25C (de-phosphorylated)", "CDK1 (hyper-phosphorylated)", "multiple RNA-binding proteins"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": null,
                "value": "",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.70 (3-year); 0.72 (5-year)",
                "features": null
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "AUC",
                "value": "0.87 (3-year); 0.85 (5-year)",
                "features": null
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "AUC",
                "value": "0.65 (3-year); 0.75 (5-year)",
                "features": null
            }
        ]
    }
]



==== File: 0722_19.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.3389/fimmu.2022.938240",
        "data": [
            {
                "id": "data_1",
                "omics": "Epigenomics",
                "link": "",
                "format": "Fastq",
                "source": "SRA",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "Fastq",
                "source": "SRA",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "RAW",
                "source": "PRIDE",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential chromatin accessibility",
                "analysis_data": ["data_1"],
                "label": {"cell_type": ["Naïve B", "CSM B"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Motif enrichment",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential chromatin accessibility",
                "analysis_data": ["data_1"],
                "label": {"group": ["TACI_mut", "WT"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Motif enrichment",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential chromatin accessibility (stimulated naïve B cells)",
                "analysis_data": ["data_1"],
                "label": {"group": ["TACI_mut_stim", "WT_stim"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Motif enrichment",
                "analysis_data": ["analysis_5"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential expression analysis (RNA-seq, unstimulated)",
                "analysis_data": ["data_2"],
                "label": {"group": ["TACI_mut", "WT"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Pathway enrichment",
                "analysis_data": ["analysis_7"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Differential expression analysis (RNA-seq, stimulated)",
                "analysis_data": ["data_2"],
                "label": {"group": ["TACI_mut_stim", "WT_stim"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Pathway enrichment",
                "analysis_data": ["analysis_9"],
                "label": null
            },
            {
                "id": "analysis_11",
                "analysis_name": "Differential protein expression",
                "analysis_data": ["data_3"],
                "label": {"group": ["TACI_mut_stim", "WT_stim"]}
            },
            {
                "id": "analysis_12",
                "analysis_name": "Pathway enrichment",
                "analysis_data": ["analysis_11"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "DAR_count",
                "value": "13,181 total (3,736 naïve-specific; 9,445 CSM-specific)",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Enriched_TF_motifs",
                "value": "",
                "features": ["ETS", "ETS-IRF fusion"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "DAR_count",
                "value": "1,356 total (743 TACI_mut; 613 WT)",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Enriched_TF_motifs",
                "value": "",
                "features": ["NF-kB (RELA)", "ETS (SPIB)"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "DAR_count",
                "value": "482 total (465 TACI_mut; 17 WT)",
                "features": null
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Enriched_TF_motifs",
                "value": "",
                "features": ["SPIB", "IRF8", "REL", "Oct4", "TCF3"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "DEG_count",
                "value": "13 significant genes (5 up, 8 down)",
                "features": ["HLA-B","NR4A2","THEMIS2","QPCT","GADD45B","CCNB3","AXIN2","ZNF235","DNAJC12","UBXN10","MANSC1","TRIP13","JPT2"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "Enriched_pathways",
                "value": "",
                "features": ["TNF-α signaling via NF-κB","Hypoxia","p53 signaling","UV response","Interferon-α response","Fatty acid metabolism","Protein secretion","Oxidative phosphorylation"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "DEG_count",
                "value": "1,558 genes (720 up, 838 down)",
                "features": null
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "Enriched_pathways",
                "value": "",
                "features": ["Complement","Inflammatory response","Allograft rejection","TNF-α via NF-κB","Hypoxia","p53 signaling","UV response","MYC targets v2 (down)"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "Differentially_expressed_proteins",
                "value": "3,805 proteins (1,768 up, 2,037 down)",
                "features": null
            },
            {
                "analysis_id": "analysis_12",
                "metrics": "Enriched_pathways",
                "value": "",
                "features": ["Coagulation","Interferon-α response","Interferon-γ response","Oxidative phosphorylation","MYC targets v2 (down)","E2F targets (down)","DNA repair (down)"]
            }
        ]
    }
]



==== File: 0722_20.pdf ====
Generated Content:
[
  {
    "article_link": "https://doi.org/10.1038/s41591-021-01329-2",
    "data": [
      {
        "id": "data_1",
        "omics": "Transcriptomics",
        "link": "https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-10026",
        "format": "h5ad/Processed Data",
        "source": "ArrayExpress",
        "public_id": "E-MTAB-10026"
      },
      {
        "id": "data_2",
        "omics": "Proteomics",
        "link": "https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-10026",
        "format": "h5ad/Processed Data",
        "source": "ArrayExpress",
        "public_id": "E-MTAB-10026"
      },
      {
        "id": "data_3",
        "omics": "Genomics",
        "link": "https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-10026",
        "format": "h5ad/Processed Data",
        "source": "ArrayExpress",
        "public_id": "E-MTAB-10026"
      }
    ],
    "analyses": [
      {
        "id": "analysis_1",
        "analysis_name": "Single cell cluster",
        "analysis_data": ["data_1", "data_2"],
        "label": null
      },
      {
        "id": "analysis_2",
        "analysis_name": "Differential analysis",
        "analysis_data": ["analysis_1"],
        "label": {"disease_severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
      },
      {
        "id": "analysis_3",
        "analysis_name": "TCR clonality analysis",
        "analysis_data": ["data_3"],
        "label": {"disease_severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
      },
      {
        "id": "analysis_4",
        "analysis_name": "BCR clonality analysis",
        "analysis_data": ["data_3"],
        "label": {"disease_severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
      }
    ],
    "results": [
      {
        "analysis_id": "analysis_2",
        "metrics": "Linear_model_beta",
        "value": "2.97",
        "features": ["TE:EM ratio (effector CD8+ / effector memory CD8+)"]
      },
      {
        "analysis_id": "analysis_3",
        "metrics": "Odds_ratio",
        "value": "1.81",
        "features": ["Clonal expansion of CD8+ effector T cells"]
      },
      {
        "analysis_id": "analysis_1",
        "metrics": null,
        "value": "",
        "features": ["C1QA", "C1QB", "C1QC", "IFNAR2", "IL6", "TNF"]
      }
    ]
  }
]



