
########################################
### 来源文件: 0722_02.txt
########################################
{
    "Data": 45,
    "Analyses": 10,
    "Results": 50
}

########################################
### 来源文件: 0722_04.txt
########################################
{
    "Data": 95,
    "Analyses": 75,
    "Results": 90
}

########################################
### 来源文件: 0722_10.txt
########################################
{
    "Data": 88,
    "Analyses": 78,
    "Results": 95
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 52,
    "Analyses": 34,
    "Results": 18
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 68,
    "Analyses": 32,
    "Results": 41
}

########################################
### 来源文件: 0722_16.txt
########################################
{
        "Data": 71,
        "Analyses": 54,
        "Results": 10
    }

########################################
### 来源文件: 0722_20.txt
########################################
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}
