
########################################
### 来源文件: 0722_02.txt
########################################
{
    "Data": 45,
    "Analyses": 10,
    "Results": 50
}

########################################
### 来源文件: 0722_04.txt
########################################
{
    "Data": 100,
    "Analyses": 70,
    "Results": 88
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 52,
    "Analyses": 34,
    "Results": 18
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 68,
    "Analyses": 32,
    "Results": 41
}

########################################
### 来源文件: 0722_20.txt
########################################
{
    "Data": 58,
    "Analyses": 90,
    "Results": 95
}
