
########################################
### 来源文件: 0722_02.txt
########################################
{
    "Data": 45,
    "Analyses": 10,
    "Results": 50
}

########################################
### 来源文件: 0722_04.txt
########################################
{
    "Data": 99,
    "Analyses": 83,
    "Results": 80
}

########################################
### 来源文件: 0722_09.txt
########################################
{
    "Data": 78,
    "Analyses": 90,
    "Results": 56
}

########################################
### 来源文件: 0722_10.txt
########################################
{
        "Data": 92,
        "Analyses": 77,
        "Results": 10
    }

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 52,
    "Analyses": 34,
    "Results": 18
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 68,
    "Analyses": 32,
    "Results": 41
}

########################################
### 来源文件: 0722_16.txt
########################################
{
        "Data": 80,
        "Analyses": 44,
        "Results": 10
    }

########################################
### 来源文件: 0722_20.txt
########################################
{
    "Data": 53,
    "Analyses": 60,
    "Results": 67
}
