
########################################
### 来源文件: 0722_02.txt
########################################
{
    "Data": 60,
    "Analyses": 44,
    "Results": 10
}

########################################
### 来源文件: 0722_04.txt
########################################
{
    "Data": 95,
    "Analyses": 80,
    "Results": 65
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 60,
    "Analyses": 40,
    "Results": 50
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 56,
    "Analyses": 44,
    "Results": 7
}

########################################
### 来源文件: 0722_20.txt
########################################
{
    "Data": 60,
    "Analyses": 70,
    "Results": 85
}
