
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "RNA-seq",
    "analysis_data": ["data_1"]
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 45
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 45
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Final Scores": {
        "Data": 70,
        "Analyses": 85,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 36,
    "Analyses": 35,
    "Results": 10
}
{
    "Data":45,
    "Analyses":35,
    "Results":10
}
{
    "Data": 45,
    "Analyses": 35,
    "Results": 10
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "transcriptomics",
    "analysis_data": ["data_1","data_4"]
}
{
            "id": "analysis_1",
            "analysis_name": "transcriptomics",
            "analysis_data": [
                "data_1",
                "data_4"
            ]
        }
{
            "id": "analysis_1",
            "analysis_name": "Transcriptomics",
            "analysis_data": [
                "data_1"
            ],
            "label": {
                "group": [
                    "early stage DN",
                    "control"
                ]
            }
        }
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 77,
    "Analyses": 63,
    "Results": 95
}


########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Data": 95,
    "Analyses": 65,
    "Results": 58
}
{
    "Data": 95,
    "Analyses": 65,
    "Results": 58
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Data": 80,
    "Analyses": 8,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 8,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "Data": 84,
    "Analyses": 55,
    "Results": 52
}


########################################
### 来源文件: 0722_07.txt 
########################################

{"Data":90, "Analyses":70, "Results":90}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 90
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 62,
    "Analyses": 70,
    "Results": 90
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 92,
        "Analyses": 66,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Final Scores": {
        "Data": 99,
        "Analyses": 65,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
    "Data":90,
    "Analyses":60,
    "Results":70
}
{
    "Data": 90,
    "Analyses": 69,
    "Results": 70
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Final Scores": {
        "Data": 66,
        "Analyses": 83,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{"Data":70, "Analyses":38, "Results":0}
{
    "Data": 70,
    "Analyses": 38,
    "Results": 0
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 80,
    "Analyses": 51,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 41,
        "Results": 10
    }
}
{
    "Data": 80,
    "Analyses": 41,
    "Results": 10
}


########################################
### 来源文件: 0722_17.txt 
########################################

{"Data": 100, "Analyses": 80, "Results":50}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 80,
        "Results":50
    }
}
{
    "Data": 100,
    "Analyses": 80,
    "Results": 50
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 85,
    "Analyses": 81,
    "Results": 80
}
{
    "Data": 85,
    "Analyses": 81,
    "Results": 80
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 95,
    "Analyses": 69,
    "Results": 54
}
{
    "Data": 95,
    "Analyses": 69,
    "Results": 54
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 65,
    "Analyses": 45,
    "Results": 40
}

