
########################################
### 来源文件: 0718_01.txt 
########################################

{
"id": "analysis_1",
"analysis_name": "RNA-seq",
"analysis_data": ["data_1"]
}
{"Group": ["IMCD","NMCD","HC"]}
{
"id": "analysis_2",
"analysis_name": "Differential analysis",
"analysis_data": ["data_1"],
"label": {
    "Group": ["IMCD", "NMCD", "HC"]
}
}
{
    "id": "analysis_6",
    "analysis_name": "Differential expression analysis",
    "analysis_data": ["analysis_1"],
    "label": {"sample_type": ["IMCD", "NMCD", "HC"]}
}
{
    "Data": 90,
    "Analyses": 56,
    "Results": 77
}
{
    "Data": 90,
    "Analyses": 56,
    "Results": 77
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
  "Data": 84,
  "Analyses": 77,
  "Results": 35
}
{
    "Final Scores": {
        "Data": 84,
        "Analyses": 77,
        "Results": 35
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{

    "Data":33,

    "Analyses":17,

    "Results":10

}
{
    "Final Scores": {
        "Data": 32,
        "Analyses": 10,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
    "Data": 85,
    "Analyses": 85,
    "Results": 100
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"model": ["ConvGNN"]}
{"model": ["ConvGNN"]}
{"method": ["identify important features", "Gene Ontology enrichment"]}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 65
}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 65
}


########################################
### 来源文件: 0722_05.txt 
########################################

{

    "Data": 98,

    "Analyses": 70,

    "Results": 100

}
{
    "Data": 90,
    "Analyses": 65,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 65,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
        "id": "analysis_1",
        "analysis_name": "genomic analysis",
        "analysis_data": ["data_4"]
    }
{
        "id": "analysis_2",
        "analysis_name": "Protein expression analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_3",
        "analysis_name": "Transcriptomic analysis",
        "analysis_data": ["data_1"]
    }
{
        "id": "analysis_4",
        "analysis_name": "whole genome expression analysis",
        "analysis_data": ["data_1"]
    }
{
        "id": "analysis_5",
        "analysis_name": "Proteomics analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_6",
        "analysis_name": "protein-protein interaction networks analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_6",
        "analysis_name": "whole genome miRNA profiling analysis",
        "analysis_data": ["data_1"]
    }
{
        "id": "analysis_1",
        "analysis_name": "Genomic Mutation Analysis",
        "analysis_data": ["data_1"],
        "label": null
    }
{

"Data": 88,

"Analyses":55,

"Results":75

}
{
    "Final Scores": {
        "Data": 88,
        "Analyses": 55,
        "Results": 75
    }
}
{
    "Data": 88,
    "Analyses": 55,
    "Results": 75
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 79,
    "Analyses": 61,
    "Results": 80
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data":56,
        "Analyses":35,
        "Results":10
    }
}
{
    "Data": 56,
    "Analyses": 35,
    "Results": 10
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "id": "data_4",
    "omics": "RNA-seq data",
    "link": "http://www.ncbi.nlm.nih.gov/geo/",
    "format": "",
    "source": "Gene Expression Omnibus (GEO) database",
    "public_id": "GSE7390, GSE20685, GSE103091,GSE176078"
}
{
    "id": "data_4",
    "omics": "scRNA-seq data",
    "link": "http://www.ncbi.nlm.nih.gov/geo/",
    "format": "",
    "source": "Gene Expression Omnibus (GEO) database",
    "public_id": "GSE176078"
}
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": [
        "C15orf52",
        "C1orf228",
        "CEL",
        "FUZ",
        "PAK6",
        "SIRPG"
    ]
}
{"Data":90, "Analyses":75, "Results":10}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 10
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 100,
    "Analyses": 45,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_2",
"analysis_name": "Gene set enrichment analysis",
"analysis_data": "analysis_1"
}
{
    "id": "annlysis_8",
    "analysis_name": "PCA analysis",
    "analysis_data": [
        "data_2"
    ]
}
{"Data":93,"Analyses":81,"Results":80}
{
    "Data": 93,
    "Analyses": 81,
    "Results": 80
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Final Scores": {
        "Data": 77,
        "Analyses": 79,
        "Results": 78
    }
}
{
    "Data": 77,
    "Analyses": 79,
    "Results": 78
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 87,
    "Analyses": 71,
    "Results": 0
}
{
    "Final Scores": {
        "Data": 87,
        "Analyses": 71,
        "Results": 0
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 73,
        "Analyses": 38,
        "Results": 70
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{"Data":80, "Analyses":86, "Results":53}
{
    "Data": 80,
    "Analyses": 86,
    "Results": 53
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 90,
    "Analyses": 70,
    "Results": 75
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 75,
    "Results": 87
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 90,
        "Results": 63
    }
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 90,
        "Results": 63
    }
}

