
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "RNA-seq",
    "analysis_data": ["data_1"]
}
{
    "Data": 95,
    "Analyses": 38,
    "Results": 43
}
{
    "Data": 95,
    "Analyses": 38,
    "Results": 43
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Data": 90,
    "Analyses": 90,
    "Results": 74
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 70
}


########################################
### 来源文件: 0722_02.txt 
########################################

{

    "Data":33,

    "Analyses":17,

    "Results":10

}
{
    "Final Scores": {
        "Data": 32,
        "Analyses": 10,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
    "Data": 85,
    "Analyses": 85,
    "Results": 100
}


########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 75,
        "Results": 70
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{

    "Data": 98,

    "Analyses": 70,

    "Results": 100

}
{
    "Data": 90,
    "Analyses": 65,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 65,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
        "id": "data_1",
        "omics": "RNA-seq data",
        "link": "",
        "format": "",
        "source": "",
        "public_id": ""
    }
{
        "id": "data_2",
        "omics": "Proteomics data",
        "link": "",
        "format": "",
        "source": "",
        "public_id": ""
    }
{
        "id": "data_3",
        "omics": "Metabolomics data",
        "link": "",
        "format": "",
        "source": "",
        "public_id": ""
    }
{
        "id": "data_4",
        "omics": "genomics data",
        "link": "",
        "format": "",
        "source": "",
        "public_id": ""
    }
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "",
    "format": "",
    "source": "Post-mortem motor cortex samples",
    "public_id": ""
}
{
    "id": "analysis_1",
    "analysis_name": "Genomic Mutation Analysis",
    "analysis_data": ["data_1"],
    "label": null
}
{
    "id": "analysis_3",
    "analysis_name": "Transcriptomic analysis",
    "analysis_data": [
        "data_1"
    ]
}
{
        "id": "analysis_3",
        "analysis_name": "Transcriptomic analysis",
        "analysis_data": [
            "data_1"
        ]
    }
{
    "id": "analysis_6",
    "analysis_name": "whole genome miRNA profiling analysis",
    "analysis_data": [
        "data_1"
    ]
}
{
    "Data": 70,
    "Analyses": 79,
    "Results": 48
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 79,
        "Results": 48
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 79,
    "Analyses": 61,
    "Results": 80
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data":56,
        "Analyses":35,
        "Results":10
    }
}
{
    "Data": 56,
    "Analyses": 35,
    "Results": 10
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "id": "data_4",
    "omics": "RNA-seq data",
    "link": "http://www.ncbi.nlm.nih.gov/geo/",
    "format": "",
    "source": "Gene Expression Omnibus (GEO) database",
    "public_id": "GSE7390, GSE20685, GSE103091,GSE176078"
}
{
    "id": "data_4",
    "omics": "scRNA-seq data",
    "link": "http://www.ncbi.nlm.nih.gov/geo/",
    "format": "",
    "source": "Gene Expression Omnibus (GEO) database",
    "public_id": "GSE176078"
}
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": [
        "C15orf52",
        "C1orf228",
        "CEL",
        "FUZ",
        "PAK6",
        "SIRPG"
    ]
}
{"Data":90, "Analyses":75, "Results":10}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 10
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 100,
    "Analyses": 45,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
    "Data": 90,
    "Analyses": 70,
    "Results": 75
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 75
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Final Scores": {
        "Data": 77,
        "Analyses": 79,
        "Results": 78
    }
}
{
    "Data": 77,
    "Analyses": 79,
    "Results": 78
}


########################################
### 来源文件: 0722_15.txt 
########################################

{

"Data":76,

"Analyses":65,

"Results":0 

}
{
    "Data": 76,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 73,
        "Analyses": 38,
        "Results": 70
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Data": 77.5,
    "Analyses": 79.3,
    "Results": 62.5
}
{
    "Data": 78,
    "Analyses": 79,
    "Results": 63
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 90,
    "Analyses": 70,
    "Results": 75
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 75,
    "Results": 87
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 90,
        "Results": 63
    }
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 90,
        "Results": 63
    }
}

