
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Final Scores": {
        "Data": 20,
        "Analyses": 55,
        "Results": 38
    }
}
{
    "Data": 30,
    "Analyses": 55,
    "Results": 35
}
{
    "Final Scores": {
        "Data": 30,
        "Analyses": 55,
        "Results": 35
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Data": 56,
    "Analyses": 78,
    "Results": 10
}
{
    "Data": 60,
    "Analyses": 75,
    "Results": 15
}
{
    "Data": 60,
    "Analyses": 75,
    "Results": 15
}


########################################
### 来源文件: 0718_06.txt 
########################################

{"Data":85,"Analyses":80,"Results":0}
{"Data":85, "Analyses":80, "Results":0}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
"id": "data_8",
"omics": "Transcriptomics",
"link": "",
"format": "",
"source": "ArrayExpress",
"public_id": ""
}
{
    "Data": 72,
    "Analyses": 50,
    "Results": 0
}
{
    "Data": 82,
    "Analyses": 50,
    "Results": 0
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
    "id": "data_14",
    "omics": "Metabolomics",
    "link": "",
    "format": "csv",
    "source": "",
    "public_id": ""
}
{
    "Data": 90,
    "Analyses": 43,
    "Results": 0
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 43,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "id": "data_1",
    "omics": "Genomics",
    "link": "",
    "format": "SNV (Mutect2)",
    "source": "The Cancer Genome Atlas Database (TCGA)",
    "public_id": ""
}
{
    "Data": 95,
    "Analyses": 48,
    "Results": 65
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 80,
    "Analyses": 66,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Correlation",
    "analysis_data": ["data_1", "data_2", "data_3"]
}
{
    "id": "analysis_6",
    "analysis_name": "univariate Cox regression",
    "training_set": ["data_4", "analysis_5"],
    "label": {"prognostic risk scores": ["High risk", "Low risk"]}
}
{
    "id": "analysis_8",
    "analysis_name": "univariate Cox regression",
    "training_set": ["data_4", "analysis_5"],
    "label": {"survival": ["positive", "negative"]}
}
{
    "id": "analysis_5",
    "analysis_name": "Survival Analysis",
    "training_set": ["data_4"],
    "label": {"expression": ["High", "Low"]}
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 53,
        "Results": 83
    }
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 68,
    "Analyses": 50,
    "Results": 50
}
{
    "Data": 68,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{
    "Final Scores": {
        "Data": 95,
        "Analyses": 10,
        "Results": 31
    }
}
{
    "Data": 95,
    "Analyses": 10,
    "Results": 31
}


########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 63,
        "Results": 64
    }
}


########################################
### 来源文件: 0718_21.txt 
########################################

{
    "id": "data_4",
    "omics": "metabolomic data",
    "link": "https://www.iprox.cn/page/PSV023.html;?url=1683181621450EX28",
    "format": "raw files",
    "source": "iProX",
    "public_id": "IPX0004421000"
}
{
    "Data": 72,
    "Analyses": 60,
    "Results": 42
}
{  
    "Data": 72,  
    "Analyses": 60,  
    "Results": 42  
}


########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 90,
    "Analyses": 72,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 90
}

