
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Final Scores": {
        "Data": 20,
        "Analyses": 55,
        "Results": 38
    }
}
{
    "Data": 30,
    "Analyses": 55,
    "Results": 35
}
{
    "Final Scores": {
        "Data": 30,
        "Analyses": 55,
        "Results": 35
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
"id": "data22",
"omics": "single cell RNA-seq",
"link": "",
"source": "GEO",
"format": "txt",
"public_id": "GSE240058"
}
{
    "Final Scores": {
        "Data": 68,
        "Analyses": 34,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_06.txt 
########################################

{"Data":85,"Analyses":80,"Results":0}
{"Data":85, "Analyses":80, "Results":0}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
"id": "data_3",
"omics": "Proteome",
"source": "National Omics Data Encyclopedia",
"link": "http://www.biosino.org/node",
"format": "",
"public_id": ["OEP003152", "OER330659"]
}
{"Data":91,"Analyses":92,"Results":10}
{
    "Data": 91,
    "Analyses": 92,
    "Results": 10
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "polynomial_regression_r",
    "value": 0.59,
    "features": ["FOXP3", "BATF"]
}
{
    "Data": 70,
    "Analyses": 60,
    "Results": 80
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 60,
        "Results": 80
    }
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 85,
    "Analyses": 60,
    "Results": 50
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 80,
    "Analyses": 66,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{"expression": ["High", "Low"]}
{
    "Data": 87,
    "Analyses": 35,
    "Results": 45
}
{
    "Final Scores": {
        "Data": 87,
        "Analyses": 35,
        "Results": 45
    }
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}
{

    "Data": 57,

    "Analyses": 10,

    "Results": 10

}
{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Data": 75,
    "Analyses": 78,
    "Results": 10
}


########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 63,
        "Results": 64
    }
}


########################################
### 来源文件: 0718_21.txt 
########################################

{"id": "data_2", "omics": "single-cell RNA sequencing data", "link": "", "format": "raw files", "source": " National Genomics Data Center", "public_id": "HRA003738"}
{

    "Data": 76,

    "Analyses": 72,

    "Results": 70

}
{
    "Data": 76,
    "Analyses": 74,
    "Results": 80
}


########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 90,
    "Analyses": 70,
    "Results": 65
}

