
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Final Scores": {
        "Data": 20,
        "Analyses": 55,
        "Results": 38
    }
}
{
    "Data": 30,
    "Analyses": 55,
    "Results": 35
}
{
    "Final Scores": {
        "Data": 30,
        "Analyses": 55,
        "Results": 35
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Final Scores": {
        "Data": 54,
        "Analyses": 72,
        "Results": 45
    }
}


########################################
### 来源文件: 0718_06.txt 
########################################

{"Data":85,"Analyses":80,"Results":0}
{"Data":85, "Analyses":80, "Results":0}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
    "id": "data_10",
    "omics": "Spatial metabolome",
    "source": "",
    "link": "",
    "format": "",
    "public_id": ""
}
{
    "id": "data_10",
    "omics": "Transcriptomics",
    "link": "",
    "format": "",
    "source": "The Cancer Genome Atlas (TCGA)",
    "public_id": "TCGA-pancreatic"
}
{
    "id": "data_5",
    "omics": "Bulk transcriptome",
    "source": "TCGA",
    "link": "http://www.cbioportal.org/",
    "format": "",
    "public_id": ""
}
{
    "id": "data_6",
    "omics": "Spatial metabolomics",
    "link": "",
    "format": "MALDI",
    "source": "PANOMIX Co., Ltd.",
    "public_id": ""
}
{
    "Final Scores": {
        "Data": 77,
        "Analyses": 75,
        "Results": 88
    }
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
"id": "data_13",
"omics": "Spatial Transcriptomics",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE200315",
"format": "h5ad",
"source": "Gene Expression Omnibus (GEO)",
"public_id": "GSE200315"
}
{
"id": "data_6",
"omics": "Transcriptomics",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE13597",
"format": "txt",
"source": "Gene Expression Omnibus (GEO)",
"public_id": "GSE13597"
}
{ }
{
    "Data": 78,
    "Analyses": 67,
    "Results": 10
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 88,
    "Analyses": 60,
    "Results": 50
}
{"Data": 88, "Analyses": 60, "Results": 50}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 80,
    "Analyses": 66,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 81,
    "Analyses": 47,
    "Results": 54
}
{
    "Final Scores": {
        "Data": 81,
        "Analyses": 47,
        "Results": 54
    }
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 52,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 52,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{
    "Data": 90,
    "Analyses": 90,
    "Results": 10
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 10
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 10
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 10
}


########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 63,
        "Results": 64
    }
}


########################################
### 来源文件: 0718_21.txt 
########################################

{"id": "analysis_2", "analysis_name": "Proteomics", "analysis_data": "data_3"}
{"Data":77, "Analyses":64, "Results":72}
{
    "Data": 70,
    "Analyses": 55,
    "Results": 65
}
{
    "Data": 70,
    "Analyses": 55,
    "Results": 65
}


########################################
### 来源文件: 0718_22.txt 
########################################

{"Data": 90, "Analyses": 75, "Results": 70}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 70
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 70
}

