
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 78,
    "Analyses": 40,
    "Results": 10
}
{
    "Data": 78,
    "Analyses": 50,
    "Results": 10
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "data_5",
    "omics": "",
    "source": "GEO database",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE77943",
    "format": "",
    "public_id": "GSE77943"
}
{
    "id": "data_5",
    "omics": "Proteomics",
    "link": "",
    "format": "",
    "source": "",
    "public_id": ""
}
{
        "analysis_id": "analysis_2",
        "metrics": "AUC",
        "value": [0.928, 1.000, 0.952, 0.833],
        "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
    }
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": "0.928 for COL5A1, 1.000 for IRF7, 0.952 for CD74, 0.833 for HLA-DRB1",
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Final Scores": {
        "Data": 76,
        "Analyses": 82,
        "Results": 40
    }
}

########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Data": 67,
    "Analyses": 45,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 67,
        "Analyses": 45,
        "Results": 40
    }
}

########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Final Scores": {
        "Data": 68,
        "Analyses": 42,
        "Results": 35
    }
}

########################################
### 来源文件: 0718_06.txt 
########################################

{
"id": "analysis_11",
"analysis_name": "Differential analysis of serum metabolites of CLP mice",
"analysis_data": ["analysis_3"],
"label": {"serum metabolites of CLP mice":  ["Sham", "CLP", "Exo-CLP"]}
}
{
    "Data": 100,
    "Analyses": 65,
    "Results": 70
}
{
    "Data": 100,
    "Analyses": 65,
    "Results": 70
}

########################################
### 来源文件: 0718_07.txt 
########################################

{"Data":50, "Analyses":10, "Results":0}
{
    "Final Scores": {
        "Data": 45,
        "Analyses": 10,
        "Results": 0
    }
}

########################################
### 来源文件: 0718_08.txt 
########################################

{"Infection": ["Acute", "Control"]}
{"group": ["acute infection", "healthy controls"]}
{"adverse clinical outcomes during convalescence": ["True", "False"]}
{"group": ["adverse outcomes", "event-free"]}
{"adverse clinical outcomes during convalescence": ["True", "False"]}
{"group": ["adverse outcomes", "event-free"]}
{
    "Data": 67,
    "Analyses": 81,
    "Results": 42
}
{
    "Data": 67,
    "Analyses": 81,
    "Results": 42
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
"id": "data_7",
"omics": "Bulk RNA sequencing",
"link": "",
"format": "",
"source": "National Omics Data Encyclopedia",
"public_id": "OEP003152"
}
{
    "id": "data_9",
    "omics": "Spatial transcriptome",
    "source": "",
    "link": "",
    "format": "",
    "public_id": ""
}
{
    "id": "data_5",
    "omics": "Spatial transcriptomics",
    "source": "10x Genomics",
    "link": "",
    "format": "",
    "public_id": "OEP003152"
}
{
    "Final Scores": {
        "Data": 62,
        "Analyses": 60
    }
}
{
    "Data": 62,
    "Analyses": 60
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "Data": 64,
    "Analyses": 70,
    "Results": 80
}
{
    "Data": 64,
    "Analyses": 70,
    "Results": 80
}

########################################
### 来源文件: 0718_11.txt 
########################################

{
"id": "data_7",
"omics": "Transcriptomics",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE53819",
"format": "txt",
"source": "Gene Expression Omnibus (GEO)",
"public_id": "GSE53819"
}
{
"analysis_id": "analysis_1",
"metrics": "pseudotime_correlation",
"value": 0.59,
"features": ["FOXP3", "BATF"]
}
{
    "Data": 66,
    "Analyses": 30,
    "Results": 100
}

########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 78,
    "Analyses": 38,
    "Results": 24
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Final Scores": {
        "Data": 85,
        "Analyses": 19,
        "Results": 31
    }
}
{
    "Data": 85,
    "Analyses": 19,
    "Results": 31
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Data": 60,
    "Analyses": 40,
    "Results": 20
}

########################################
### 来源文件: 0718_15.txt 
########################################

{"expression": ["High", "Low"]}
{"risk_score": ["low", "high"]}
{"prognostic risk scores": ["High risk", "Low risk"]}
{
    "Data": 85,
    "Analyses": 84,
    "Results": 69
}
{
    "Data": 84,
    "Analyses": 83,
    "Results": 69
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 75,
        "Results": 60
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 75,
        "Results": 60
    }
}

########################################
### 来源文件: 0718_16.txt 
########################################

{"Data":60, "Analyses":50, "Results":100}
{
    "Data": 60,
    "Analyses": 50,
    "Results": 100
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 55,
        "Results": 55
    }
}

########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Data": 90,
    "Analyses": 100,
    "Results": 10
}
{
    "Data": 90,
    "Analyses": 100,
    "Results": 10
}

########################################
### 来源文件: 0718_20.txt 
########################################

{"group": ["CD", "non-IBD"]}
{"status": ["CD inflamed", "CD non-inflamed", "non-IBD control"]}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 60,
        "Results": 55
    }
}

########################################
### 来源文件: 0718_21.txt 
########################################

{"id": "analysis_4", "analysis_name": "Clustering analysis", "analysis_data": ["analysis_2"]}
{
    "Data": 61,
    "Analyses": 40,
    "Results": 84
}
{
    "Data": 61,
    "Analyses": 40,
    "Results": 67
}

########################################
### 来源文件: 0718_22.txt 
########################################

{"group": ["Control", "COPD"]}
{

    "Data": 87,

    "Analyses": 72,

    "Results":10

}
{
    "Data": 87,
    "Analyses": 72,
    "Results": 10
}
{
    "Data": 87,
    "Analyses": 72,
    "Results": 10
}
