
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Final Scores": {
        "Data": 20,
        "Analyses": 55,
        "Results": 38
    }
}
{
    "Data": 30,
    "Analyses": 55,
    "Results": 35
}
{
    "Final Scores": {
        "Data": 30,
        "Analyses": 55,
        "Results": 35
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
  "Final Scores": {
    "Data": 56,
    "Analyses": 83,
    "Results": 10
  }
}
{
    "Final Scores": {
        "Data": 56,
        "Analyses": 83,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_06.txt 
########################################

{"Data":85,"Analyses":80,"Results":0}
{"Data":85, "Analyses":80, "Results":0}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Transcriptomics",
    "analysis_data": ["data_1"]
}
{
    "Data": 86,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{"id": "analysis_15", "analysis_name": "ATAC-seq", "analysis_data": ["data_14"]}
{
    "Data": 80,
    "Analyses": 55,
    "Results": 10
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "id": "analysis_4",
    "analysis_name": "Survival analysis",
    "training_set": ["data_1", "data_2", "data_3"],
    "label": {"subgroups": ["CNVcorC1", "CNVcorC2"]}
}
{
    "id": "analysis_6",
    "analysis_name": "Survival analysis",
    "training_set": ["analysis_5"],
    "label": {"subgroups": ["METcorC1", "METcorC2"]}
}
{
    "Data": 88,
    "Analyses": 58,
    "Results": 60
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 80,
    "Analyses": 66,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 82,
    "Analyses": 65,
    "Results": 60
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 68,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 68,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 68,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{"Data": 100, "Analyses": 70, "Results": 54}
{
    "Data": 100,
    "Analyses": 90,
    "Results": 10
}
{
    "Data": 100,
    "Analyses": 90,
    "Results": 10
}
{
    "Data": 100,
    "Analyses": 90,
    "Results": 10
}


########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 63,
        "Results": 64
    }
}


########################################
### 来源文件: 0718_21.txt 
########################################

{"group": ["Healthy", "Acute", "Post-acute"]}
{
    "group": ["healthy", "Omicron", "ancestral"],
    "disease_severity": ["mild", "moderate"],
    "Omicron_phase": ["acute", "post-acute", "follow-up"]
}
{

    "Data": 70,

    "Analyses": 70,

    "Results": 43

}
{
    "Data": 70,
    "Analyses": 69,
    "Results": 43
}


########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 95
    }
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 95
}

