
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 77,
        "Analyses": 61,
        "Results": 40
    }
}
{
    "Data": 77,
    "Analyses": 61,
    "Results": 40
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}

########################################
### 来源文件: 0718_04.txt 
########################################

{}
{}
{
    "id": "analysis_3",
    "analysis_name": "Functional Enrichment Analysis",
    "analysis_data": ["analysis_1", "analysis_2"],
    "label": {}
}
{}
{}
{}
{}
{}
{"patient": ["SLE patients", "HC"]}
{"group": ["SLE patients", "Healthy Controls"]}
{"mice": ["NZB/W F1 mice", "C57BL/6 mice"]}
{"group": ["NZB/W F1 mice", "C57BL/6 mice"]}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 55,
        "Results": 50
    }
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 55,
        "Results": 50
    }
}

########################################
### 来源文件: 0718_05.txt 
########################################

{"id": "analysis_7", "analysis_name": "ATAC-seq", "data": ["data_2"]}
{"Data":75, "Analyses":65, "Results":10}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 10
}

########################################
### 来源文件: 0718_06.txt 
########################################

{
  "Data": 80,
  "Analyses": 75,
  "Results": 95
}
{
    "Data": 80,
    "Analyses": 75,
    "Results": 95
}

########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 56,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Metabolomics",
    "analysis_data": "data_1"
}
{"Infection": ["Acute", "Control"]}
{"Infection": ["Acute", "Control"]}
{
    "id": " analysis_3",
    "analysis_name": "Principal component analysis (PCA)",
    "analysis_data": ["analysis_1", "analysis_2", "data_3"]
}
{
    "id": "analysis_1",
    "analysis_name": "Principal Component Analysis (PCA)",
    "analysis_data": [
        "data_1",
        "data_2",
        "data_3"
    ],
    "label": null
}
{
    "id": " analysis_3",
    "analysis_name": "Principal component analysis (PCA)",
    "analysis_data": ["analysis_1", "analysis_2", "data_3"]
}
{"Infection": ["Acute", "Control"]}
{

    "Data": 78,

    "Analyses": 61,

    "Results": 30

}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 61,
        "Results": 30
    }
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 62,
    "Analyses": 50,
    "Results": 0
}
{
    "Data": 62,
    "Analyses": 54,
    "Results": 0
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}

########################################
### 来源文件: 0718_11.txt 
########################################

{
"id": "data_14",
"omics": "ATAC-seq",
"sourse": "",
"link": "",
"format": "",
"public_id": ""
}
{
    "Data": 80,
    "Analyses": 35,
    "Results": 20
}

########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 90,
    "Analyses": 60,
    "Results": 60
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 75,
    "Analyses": 30,
    "Results": 10
}
{
    "Data": 75,
    "Analyses": 30,
    "Results": 10
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Final Scores": {
        "Data": 86,
        "Analyses": 60,
        "Results": 48
    }
}

########################################
### 来源文件: 0718_15.txt 
########################################

{"Data":85,"Analyses":55,"Results":60}
{
    "Data": 85,
    "Analyses": 55,
    "Results": 60
}
{
    "Data": 85,
    "Analyses": 55,
    "Results": 60
}

########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 57,
    "Analyses": 50,
    "Results": 50
}
{
    "Data": 57,
    "Analyses": 50,
    "Results": 50
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "Data": 97,
    "Analyses": 64,
    "Results": 10
}
{
    "Data": 97,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{ "label1": ["antibiotic treatment", "no antibiotic treatment "] }
{ "treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"] }
{
    "Data": 70,
    "Analyses": 100,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 100,
        "Results": 50
    }
}

########################################
### 来源文件: 0718_20.txt 
########################################

{"analysis_name": "Transcriptomics", "analysis_data": "data_1", "id": "analysis_1"}
{"status": ["CD inflamed", "non-IBD control"]}
{"group": ["Mucosa", "submucosa/wall"]}
{"Data": 100, "Analyses": 70, "Results": 50}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 50
    }
}

########################################
### 来源文件: 0718_21.txt 
########################################

{
"id": "data_3",
"omics": "Metabolomics",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
"format": "csv",
"source": "National Omics Data Encyclopedia",
"public_id": "OEP003719"
}
{
    "analysis_id":"analysis_5",
    "features":"",
    "metrics":"",
    "value":["IFIT1","IFIT5","PARP14"]
}
{
    "Data": 72,
    "Analyses": 45,
    "Results": 83
}
{
    "Data": 72,
    "Analyses": 45,
    "Results": 83
}

########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 86,
    "Analyses": 67,
    "Results": 85
}
{
    "Data": 86,
    "Analyses": 67,
    "Results": 85
}
