
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 50
    }
}
{
    "Data": 60,
    "Analyses": 50,
    "Results": 45
}
{
    "Data": 60,
    "Analyses": 50,
    "Results": 45
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}

########################################
### 来源文件: 0718_04.txt 
########################################

{"patient": ["SLE patients", "HC"]}
{"group": ["SLE patients", "Healthy Controls"]}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
    "analysis_id": "analysis_2",
    "metrics": "",
    "value": "",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
    "Data": 73,
    "Analyses": 63,
    "Results": 62
}

########################################
### 来源文件: 0718_05.txt 
########################################

{"id": "analysis_7", "analysis_name": "ATAC-seq", "data": ["data_2"]}
{
    "Final Scores": {
        "Data": 69,
        "Analyses": 47,
        "Results": 10
    }
}
{
    "Data": 70,
    "Analyses": 50,
    "Results": 10
}

########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 10
    }
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 10
}

########################################
### 来源文件: 0718_07.txt 
########################################

{"Data": 40, "Analyses": 20, "Results": 10}
{
    "Data": 40,
    "Analyses": 20,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{
    "Data": 79,
    "Analyses": 94,
    "Results": 58
}
{
    "Data": 79,
    "Analyses": 94,
    "Results": 59
}
{
    "Data": 79,
    "Analyses": 94,
    "Results": 59
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 66,
    "Analyses": 50,
    "Results": 0
}
{
    "Final Scores": {
        "Data": 66,
        "Analyses": 50,
        "Results": 0
    }
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}

########################################
### 来源文件: 0718_11.txt 
########################################

{"stratified by the Treg suppressive score": ["Suppressive score-High", "Suppressive score-Low"]}
{"Treg_suppressive_score": ["High", "Low"]}
{
    "Data": 66,
    "Analyses": 14,
    "Results": 20
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 15,
        "Results": 20
    }
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 15,
        "Results": 20
    }
}

########################################
### 来源文件: 0718_12.txt 
########################################

{
    "id": "data_4",
    "omics": "SNV mutation",
    "link": "https://portal.gdc.cancer.gov/",
    "format": "SNV mutation mutect2 data",
    "source": "TCGA",
    "public_id": "TCGA-LUAD"
}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 70,
        "Results": 54
    }
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 85,
    "Analyses": 40,
    "Results": 10
}
{
    "Data": 85,
    "Analyses": 40,
    "Results": 10
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
"id": "data_3",
"omics": "Genomics",
"link": "",
"format": "Processed Data",
"source": "Whole-exome sequencing (WES)",
"public_id": ""
}
{
    "Data": 72,
    "Analyses": 42,
    "Results": 56
}

########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 93,
    "Analyses": 70,
    "Results": 55
}

########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 10,
        "Results": 100
    }
}
{
    "Data": 60,
    "Analyses": 10,
    "Results": 100
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "Data": 85,
    "Analyses": 70,
    "Results": 55
}
{
    "Data": 85,
    "Analyses": 70,
    "Results": 55
}

########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment"]}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 80,
        "Results": 60
    }
}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 60
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 80,
        "Results": 60
    }
}

########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 60,
        "Results": 15
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 60,
        "Results": 15
    }
}

########################################
### 来源文件: 0718_21.txt 
########################################

{ "Data":75, "Analyses":56, "Results":95 }
{
    "Data": 75,
    "Analyses": 56,
    "Results": 95
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 56,
        "Results": 95
    }
}

########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 90,
    "Analyses": 67,
    "Results": 63
}
{
    "Data": 90,
    "Analyses": 67,
    "Results": 63
}
