
########################################
### 来源文件: 0718_02.txt 
########################################

{"group":["control","UC"]}
{
    "Data": 70,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 70,
        "Results": 100
    }
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}

########################################
### 来源文件: 0718_04.txt 
########################################

{"patient": ["SLE patients", "HC"]}
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": []
}
{
        "analysis_id": "analysis_1",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
        "analysis_id": "analysis_2",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": []
}
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": []
}
{
    "Final Scores": {
        "Data": 62,
        "Analyses": 64,
        "Results": 63
    }
}
{
    "Data": 62,
    "Analyses": 64,
    "Results": 63
}

########################################
### 来源文件: 0718_05.txt 
########################################

{"id": "analysis_7", "analysis_name": "ATAC-seq", "data": ["data_2"]}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 60,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 60,
        "Results": 10
    }
}

########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Data": 90,
    "Analyses": 55,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 50,
    "Results": 90
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 50,
        "Results": 90
    }
}

########################################
### 来源文件: 0718_07.txt 
########################################

{
    "format": "",
    "id": "data_31",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "Kallisto",
    "source": "zenodo"
}
{
    "format": "",
    "id": "data_11",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE21034",
    "source": "GEO"
}
{
    "format": "DNA methylation",
    "id": "data_67",
    "link": "",
    "omics": "DNA methylation",
    "public_id": "",
    "source": "TCGA-PRAD"
}
{
    "id": "data_11",
    "omics": "DNA Methylation",
    "link": "https://portal.gdc.cancer.gov/",
    "format": "Processed Data",
    "source": "The Cancer Genome Atlas (TCGA)",
    "public_id": "TCGA-PRAD"
}
{
    "format": "",
    "id": "data_24",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE28680",
    "source": "GEO"
}
{
    "format": "",
    "id": "data_23",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE6811",
    "source": "GEO"
}
{
    "format": "",
    "id": "data_24",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE28680",
    "source": "GEO"
}
{
    "format": "expression matrix",
    "id": "data_66",
    "link": "",
    "omics": "expression",
    "public_id": "",
    "source": "TCGA-PRAD"
}
{
    "format": "",
    "id": "data_1",
    "link": "",
    "omics": "Single-cell RNA-seq",
    "public_id": "GSE193337",
    "source": "GEO"
}
{
    "id": "data_1",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE193337",
    "format": "Fastq",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE193337"
}
{
    "format": "",
    "id": "data_5",
    "link": "",
    "omics": "Single-cell RNA-seq",
    "public_id": "GSE141445",
    "source": "GEO"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE141445",
    "format": "Fastq",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE141445"
}
{
    "format": "",
    "id": "data_6",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "TCGA-PRAD",
    "source": "TCGA"
}
{
    "id": "data_3",
    "omics": "Transcriptomics",
    "link": "https://portal.gdc.cancer.gov/",
    "format": "Processed Data",
    "source": "The Cancer Genome Atlas (TCGA)",
    "public_id": "TCGA-PRAD"
}
{
    "format": "",
    "id": "data_11",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE21034",
    "source": "GEO"
}
{
    "id": "data_4",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE21034",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE21034"
}
{
    "format": "",
    "id": "data_16",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE70770",
    "source": "GEO"
}
{
    "id": "data_5",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE70770",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE70770"
}
{
    "format": "",
    "id": "data_24",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE28680",
    "source": "GEO"
}
{
    "id": "data_6",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE28680",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE28680"
}
{
    "format": "",
    "id": "data_23",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE6811",
    "source": "GEO"
}
{
    "id": "data_7",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE6811",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE6811"
}
{
    "format": "",
    "id": "data_25",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE46691",
    "source": "GEO"
}
{
    "id": "data_8",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE46691",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE46691"
}
{
    "format": "",
    "id": "data_20",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE116918",
    "source": "GEO"
}
{
    "id": "data_9",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE116918",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE116918"
}
{
    "format": "",
    "id": "data_29",
    "link": "",
    "omics": "Bulk RNA-seq",
    "public_id": "GSE2109",
    "source": "GEO"
}
{
    "id": "data_10",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE2109",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE2109"
}
{
    "format": "DNA methylation",
    "id": "data_67",
    "link": "",
    "omics": "DNA methylation",
    "public_id": "",
    "source": "TCGA-PRAD"
}
{
    "id": "data_11",
    "omics": "DNA Methylation",
    "link": "https://portal.gdc.cancer.gov/",
    "format": "Processed Data",
    "source": "The Cancer Genome Atlas (TCGA)",
    "public_id": "TCGA-PRAD"
}
{
    "Data": 58,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{"id": "analysis_1", "analysis_name": "Metabolomics", "analysis_data": "data_1"}
{"id": "analysis_1", "analysis_name": "Metabolomics", "analysis_data": "data_1"}
{"id": "analysis_1", "analysis_name": "Metabolomics", "analysis_data": "data_1"}
{"Infection": ["Acute", "Control"]}
{"group": ["acute infection", "healthy controls"]}
{"adverse clinical outcomes during convalescence": ["True", "False"]}
{"group": ["adverse outcomes", "event-free"]}
{
    "analysis_id": "analysis_1",
    "metrics": "Explained variance",
    "value": "30.2% (PC1), 7.5% (PC2)",
    "features": null
}
{
    "Data": 75,
    "Analyses": 70,
    "Results": 55
}
{
    "Data": 75,
    "Analyses": 70,
    "Results": 55
}

########################################
### 来源文件: 0718_09.txt 
########################################

{"Data":76,"Analyses":65}
{
    "Final Scores": {
        "Data": 76,
        "Analyses": 65,
        "Results": 0
    }
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}

########################################
### 来源文件: 0718_11.txt 
########################################

{"Data":64, "Analyses":51, "Results":10}
{"Data":93, "Analyses":51, "Results":10}
{
    "Data": 70,
    "Analyses": 40,
    "Results": 10
}

########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 90,
    "Analyses": 65,
    "Results": 50
}

########################################
### 来源文件: 0718_13.txt 
########################################

{

    "Data": 83,

    "Analyses": 40,

    "Results":36

}
{
    "Data": 83,
    "Analyses": 40,
    "Results": 36
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Final Scores": {
        "Data": 58,
        "Analyses": 42,
        "Results": 28
    }
}

########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 87,
    "Analyses": 68,
    "Results": 55
}
{
    "Data": 87,
    "Analyses": 68,
    "Results": 55
}

########################################
### 来源文件: 0718_16.txt 
########################################

{"Data":58, "Analyses":10, "Results":100}
{
    "Final Scores": {
        "Data": 58,
        "Analyses": 10,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 58,
        "Analyses": 10,
        "Results": 100
    }
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "analysis_id": "analysis_2",
    "metrics": "",
    "value": ["SFRP4", "ASPN", "TNC"]
}
{"Data": 84, "Analyses": 50, "Results": 45}
{
    "Data": 84,
    "Analyses": 50,
    "Results": 45
}
{
    "Data": 84,
    "Analyses": 50,
    "Results": 45
}

########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Data": 70,
    "Analyses": 90,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 90,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 90,
        "Results": 10
    }
}

########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Final Scores": {
        "Data": 95,
        "Analyses": 65,
        "Results": 50
    }
}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 65,
        "Results": 50
    }
}

########################################
### 来源文件: 0718_21.txt 
########################################

{
    "Final Scores": {
        "Data": 77,
        "Analyses": 40,
        "Results": 90
    }
}

########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 90,
    "Analyses": 78,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 78,
    "Results": 90
}
