
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 67,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 67,
        "Results": 58
    }
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}

########################################
### 来源文件: 0718_04.txt 
########################################

{
    "analysis_id": "analysis_1",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
    "analysis_id": "analysis_2",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
        "analysis_id": "analysis_1",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
        "analysis_id": "analysis_2",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
            "analysis_id": "analysis_4",
            "metrics": "",
            "value": "",
            "features": []
        }
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": []
}
{
    "analysis_id": "analysis_4",
    "metrics": "",
    "value": "",
    "features": []
}
{

    "Data": 25,

    "Analyses": 55,

    "Results": 50

}
{
    "Data": 25,
    "Analyses": 55,
    "Results": 50
}

########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Data": 60,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 65,
    "Analyses": 70,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 70,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 70,
        "Results": 10
    }
}

########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Data": 90,
    "Analyses": 60,
    "Results": 90
}
{  
    "Data": 90,  
    "Analyses": 60,  
    "Results": 90  
}

########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 40,
    "Results": 10
}
{
    "Data": 35,
    "Analyses": 40,
    "Results": 10
}
{
    "Data": 35,
    "Analyses": 40,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
"id": "data_1",
"omics": "Transcriptomics",
"link": "",
"format": "FASTQ",
"source": "National Omics Data Encyclopedia",
"public_id": "OEP003152"
}
{
    "id": "analysis_3",
    "analysis_name": "Differential analysis",
    "analysis_data": ["analysis_1"],
    "label": {"treated": ["NAC", "UR"]}
}
{
    "id": "analysis_4",
    "analysis_name": "Survival analysis",
    "training_set": ["analysis_3"],
    "test_set": ["data_5", "data_6", "data_7"],
    "label": {"treated": ["NAC", "UR"]}
}
{
"id": "analysis_1",
"analysis_name": "Differential gene expression analysis",
"analysis_data": ["data_1"],
"label": {"Treatment status": ["NAC", "UR"]}
}
{"Data": 67, "Analyses":70, "Results":0}
{
    "Data": 67,
    "Analyses": 70,
    "Results": 0
}
{
    "Data": 67,
    "Analyses": 70,
    "Results": 0
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}

########################################
### 来源文件: 0718_11.txt 
########################################

{
    "Data":77,
    "Analyses":62,
    "Results":90
}
{
    "Data": 77,
    "Analyses": 62,
    "Results": 90
}

########################################
### 来源文件: 0718_12.txt 
########################################

{
  "Data": 90,
  "Analyses": 80,
  "Results": 55
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 75,
        "Results": 55
    }
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 76,
    "Analyses": 59,
    "Results": 51
}
{
    "Data": 76,
    "Analyses": 59,
    "Results": 51
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Data": 60,
    "Analyses": 30,
    "Results": 40
}
{
    "Data": 70,
    "Analyses": 30,
    "Results": 40
}

########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Final Scores": {
        "Data": 76,
        "Analyses": 50,
        "Results": 35
    }
}
{
    "Final Scores": {
        "Data": 76,
        "Analyses": 50,
        "Results": 35
    }
}

########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 10,
        "Results": 10
    }
}
{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "id": "data_1",
    "omics": "Spatial transcriptomics",
    "link": "",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE166120"
}
{
    "id": "data_1",
    "omics": "Transcriptomics",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE166120",
    "format": "Spatial Transcriptomics data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE166120"
}
{
    "id": "analysis_1",
    "analysis_name": "scRNASeq analysis",
    "analysis_data": ["data_2"],
    "label": {"group": ["foot", "forearm", "PBMC"]}
}
{
    "id": "analysis_1",
    "analysis_name": "Single cell cluster",
    "analysis_data": ["data_2"],
    "label": {
        "Clinical Group": [
            "DFU-Healers",
            "DFU-Non-healers",
            "Healthy",
            "Diabetic"
        ]
    }
}
{
    "analysis_id": "analysis_2",
    "metrics": "",
    "value": ["SFRP4", "ASPN", "TNC"],
    "features": []
}
{
    "Data": 80,
    "Analyses": 70,
    "Results": 60
}

########################################
### 来源文件: 0718_19.txt 
########################################

{ "treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"] }
{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Data": 90,
    "Analyses": 100,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 100,
        "Results": 10
    }
}

########################################
### 来源文件: 0718_20.txt 
########################################

{"analysis_name": "Transcriptomics", "analysis_data": "data_1", "id": "analysis_1"}
{ "Data": 85, "Analyses": 60, "Results": 50 }
{
    "Data": 85,
    "Analyses": 60,
    "Results": 50
}

########################################
### 来源文件: 0718_21.txt 
########################################

{
    "Data": 56,
    "Analyses": 54,
    "Results": 29
}

########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data":90,
    "Analyses":87,
    "Results":90
}
{
    "Data": 90,
    "Analyses": 87,
    "Results": 90
}
