
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 86,
        "Analyses": 67,
        "Results": 88
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 60,
        "Results": 35
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{ "Data": 69, "Analyses": 69, "Results": 10 }
{
    "Data": 65,
    "Analyses": 68,
    "Results": 10
}


########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Data": 90,
    "Analyses": 70,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 90
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 90
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 46,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 86,
    "Analyses": 70,
    "Results": 0
}
{
    "Data": 86,
    "Analyses": 70,
    "Results": 0
}
{
    "Data": 86,
    "Analyses": 70,
    "Results": 0
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
"id": "data_14",
"omics": "ATAC-seq",
"sourse": "",
"link": "",
"format": "",
"public_id": ""
}
{
    "Data": 77,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
"id": "analysis_1",
"analysis_name": "CNV and methylation correlation analysis",
"analysis_data": ["data_1","data_2"],
"label": null
}
{
    "Data": 89,
    "Analyses": 43,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 43,
        "Results": 50
    }
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 76,
    "Analyses": 30,
    "Results": 10
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Final Scores": {
        "Data": 74,
        "Analyses": 56,
        "Results": 88
    }
}
{
    "Data": 74,
    "Analyses": 56,
    "Results": 88
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Final Scores": {
        "Data": 47,
        "Analyses": 50,
        "Results": 50
    }
}
{
    "Data": 47,
    "Analyses": 50,
    "Results": 50
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{
    "analysis_id": "analysis_7",
    "metrics": "",
    "value": "",
    "features": [
        "HE-Fibro differentiation",
        "SMCs transdifferentiation",
        "M1-Macro progression"
    ]
}
{
    "Data": 89,
    "Analyses": 70,
    "Results": 54
}
{
    "Data": 89,
    "Analyses": 70,
    "Results": 54
}


########################################
### 来源文件: 0718_19.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 80,
        "Results": 10
    }
}
{
    "Data": 80,
    "Analyses": 80,
    "Results": 10
}


########################################
### 来源文件: 0718_20.txt 
########################################

{"label1": ["CD", "non-IBD"]}
{"label1":["CD", "non-IBD"]}
{
    "Data": 90,
    "Analyses": 65,
    "Results": 61
}


########################################
### 来源文件: 0718_21.txt 
########################################

{"id": "analysis_1", "analysis_name": "Transcriptomics", "analysis_data": "data_1"}
{
    "Data": 73,
    "Analyses": 52,
    "Results": 10
}


########################################
### 来源文件: 0718_22.txt 
########################################

{"Data": 90, "Analyses": 80, "Results": 100}
{
    "Data": 90,
    "Analyses": 80,
    "Results": 95
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 80,
        "Results": 95
    }
}

