
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 57,
        "Results": 90
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "Data": 60,
    "Analyses": 65,
    "Results": 45
}
{
    "Data": 60,
    "Analyses": 65,
    "Results": 45
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Data": 60,
    "Analyses": 50,
    "Results": 10
}
{"Final Scores": {"Data": 60, "Analyses": 50, "Results": 10}}


########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Data": 90,
    "Analyses": 18,
    "Results": 0
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 0
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0718_07.txt 
########################################

{

"Data": 60,

"Analyses": 10,

"Results": 10

}
{
    "Data": 60,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 90,
    "Analyses": 90,
    "Results": 0
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 70,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
    "Data": 52,
    "Analyses": 47,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 52,
        "Analyses": 47,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "Data": 85,
    "Analyses": 65,
    "Results": 45
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
  "Data": 75,
  "Analyses": 40,
  "Results": 28
}
{
    "Data": 75,
    "Analyses": 40,
    "Results": 28
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 82,
    "Analyses": 32,
    "Results": 77
}
{
    "Data": 80,
    "Analyses": 50,
    "Results": 70
}
{
    "Data": 80,
    "Analyses": 50,
    "Results": 70
}


########################################
### 来源文件: 0718_16.txt 
########################################

{

    "Data": 50,

    "Analyses": 50,

    "Results": 50

}
{
    "Final Scores": {
        "Data": 50,
        "Analyses": 50,
        "Results": 50
    }
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{ "label1": ["antibiotic treatment", "no antibiotic treatment "] }
{

"Data":75,

"Analyses":70,

"Results":10

}
{
    "Data": 75,
    "Analyses": 70,
    "Results": 10
}
{
    "Data": 75,
    "Analyses": 70,
    "Results": 10
}


########################################
### 来源文件: 0718_20.txt 
########################################

{"label1":["CD", "non-IBD"]}
{"status":["CD inflamed","CD non-inflamed","non-IBD control"]}
{"analysis_name": "Transcriptomics", "analysis_data": "data_1", "id": "analysis_1"}
{"label1":["CD", "non-IBD"]}
{"status": ["CD inflamed", "CD non-inflamed", "non-IBD control"]}
{
    "analysis_id": "analysis_1",
    "metrics": "number of DEGs",
    "value": "...",
    "features": []
}
{
    "Data": 94,
    "Analyses": 69,
    "Results": 63
}
{
    "Data": 94,
    "Analyses": 69,
    "Results": 63
}


########################################
### 来源文件: 0718_21.txt 
########################################

{
    "Data": 77,
    "Analyses": 76,
    "Results": 15
}


########################################
### 来源文件: 0718_22.txt 
########################################

{

    "Data": 87,

    "Analyses": 80,

    "Results": 80

}
{"Data": 87, "Analyses":80, "Results":80}
{
    "Final Scores": {
        "Data": 87,
        "Analyses": 80,
        "Results": 80
    }
}

