
########################################
### 来源文件: 0718_02.txt 
########################################

{"Data":70, "Analyses":65, "Results":85}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 65,
        "Results": 85
    }
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 65,
        "Results": 85
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
    "analysis_id": "analysis_2",
    "metrics": "",
    "value": "",
    "features": ["RelA", "RelB", "XIAP", "TRAF2"]
}
{
    "Data": 60,
    "Analyses": 60,
    "Results": 10
}
{
    "Data": 60,
    "Analyses": 60,
    "Results": 10
}


########################################
### 来源文件: 0718_05.txt 
########################################

{
    "id": "data_2",
    "omics": "Bulk ATAC-sequencing",
    "source": "dbGAP",
    "link": "",
    "format": "FASTQ",
    "public_id": "phs003230.v1.p1"
}
{
    "id": "data_7",
    "omics": "Epigenomics",
    "link": "https://dbgap.ncbi.nlm.nih.gov/studies/phs003230.v1.p1",
    "format": "FASTQ",
    "source": "dbGaP",
    "public_id": "phs003230.v1.p1"
}
{
    "Data": 57,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 57,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_06.txt 
########################################

{
    "Data": 90,
    "Analyses": 80,
    "Results": 10
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 82,
    "Analyses": 75,
    "Results": 0
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
    "Final Scores": {
        "Data": 85,
        "Analyses": 72,
        "Results": 90
    }
}
{
    "Data": 75,
    "Analyses": 72,
    "Results": 90
}
{
    "Data": 75,
    "Analyses": 72,
    "Results": 90
}


########################################
### 来源文件: 0718_12.txt 
########################################

{"Data": 90, "Analyses": 70, "Results": 50}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 50
    }
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 55,
    "Analyses": 40,
    "Results": 30
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 45,
        "Results": 50
    },
    "Scoring Details": {
        "Data": {
            "Structure": 10,
            "Completeness": 27,
            "Accuracy": 45,
            "Deductions": [
                "Missing data_5 (RNA-seq from LinkedOmics) and data_6 (copy number variation) led to a deduction of ~13 points from completeness.",
                "Minor formatting discrepancies (e.g., 'Transcriptomics' vs 'mRNA microarray') and format descriptions (e.g., 'txt' vs 'gene expression profile') caused a ~5-point deduction in accuracy."
            ]
        },
        "Analyses": {
            "Structure": 10,
            "Completeness": 19,
            "Accuracy": 16,
            "Deductions": [
                "Many groundtruth analyses (e.g., MLGenie, Functional Enrichment based on analysis_2, TME analysis) were missing or poorly aligned, reducing completeness.",
                "Label mismatches (e.g., 'risk_score' vs 'prognosis') and differing data dependencies (e.g., inclusion of clinical data in survival analysis) caused accuracy deductions."
            ]
        },
        "Results": {
            "Structure": 10,
            "Completeness": 25,
            "Accuracy": 15,
            "Deductions": [
                "Key metrics (e.g., p-values, confidence intervals) and feature lists in groundtruth were often omitted or inaccurately represented.",
                "Some results (e.g., multivariate Cox regression details) were missing in the annotation."
            ]
        }
    }
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Final Scores": {
        "Data": 57,
        "Analyses": 10,
        "Results": 10
    }
}
{
    "Data": 57,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment "]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_20.txt 
########################################

{"analysis_name": "Transcriptomics", "analysis_data": "data_1", "id": "analysis_1"}
{
    "id": "analysis_6",
    "analysis_name": "weighted gene co-expression network analysis (WGCNA)",
    "analysis_data": ["analysis_1"],
    "label": {"group": ["Mucosa", "submucosa/wall"]}
}
{
    "id": "analysis_3",
    "analysis_name": "Weighted gene co-expression network analysis (WGCNA)",
    "analysis_data": ["data_1"],
    "label": {
        "status": [
            "CD inflamed",
            "CD non-inflamed",
            "non-IBD control"
        ]
    }
}
{
    "id": "analysis_8",
    "analysis_name": "Differential analysis",
    "analysis_data": "data_1",
    "label": {"label1": ["CD", "non-IBD"]}
}
{
    "id": "analysis_1",
    "analysis_name": "Differential analysis",
    "analysis_data": ["data_1"],
    "label": {
        "status": [
            "CD inflamed",
            "CD non-inflamed",
            "non-IBD control"
        ]
    }
}
{
    "id": "analysis_9",
    "analysis_name": "Differential analysis",
    "analysis_data": "data_2",
    "label": {"label1": ["CD", "non-IBD"]}
}
{
    "id": "analysis_2",
    "analysis_name": "Differential analysis",
    "analysis_data": ["data_2"],
    "label": {
        "status": [
            "CD inflamed",
            "CD non-inflamed",
            "non-IBD control"
        ]
    }
}
{
    "analysis_id": "analysis_1",
    "metrics": "number of DEGs",
    "value": "1857 in mucosa, 2827 in submucosa/wall",
    "features": []
}
{
    "Data": 90,
    "Analyses": 43,
    "Results": 25
}


########################################
### 来源文件: 0718_21.txt 
########################################

{"id": "analysis_1", "analysis_name": "Transcriptomics", "analysis_data": "data_1"}
{
    "Data": 77,
    "Analyses": 78,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 77,
        "Analyses": 75,
        "Results": 50
    }
}


########################################
### 来源文件: 0718_22.txt 
########################################

{"group": ["Control", "COPD"]}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 79,
        "Results": 70
    }
}

