
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 87,
        "Results": 90
    }
}


########################################
### 来源文件: 0718_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Weighted key driver analysis (wKDA)",
    "training_set": ["data_1", "data_2", "data_4"],
    "test_set": ["data_3", "data_5"]
}
{
    "id": "analysis_2",
    "analysis_name": "Weighted Key Driver Analysis (wKDA)",
    "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
    "label": null
}
{
    "analysis_id": "analysis_2",
    "metrics": "AUC",
    "value": [0.928, 1.000, 0.952, 0.833],
    "features": ["COL5A1", "IRF7", "CD74", "HLA-DRB1"]
}
{
    "Data":75,
    "Analyses":65,
    "Results":95
}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 95
}


########################################
### 来源文件: 0718_04.txt 
########################################

{
        "analysis_id": "analysis_1",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
        "analysis_id": "analysis_2",
        "metrics": "",
        "value": "",
        "features": ["RelA", "RelB", "XIAP", "TRAF2"]
    }
{
    "Final Scores": {
        "Data": 68,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0718_05.txt 
########################################

{"id": "analysis_7", "analysis_name": "ATAC-seq", "data": ["data_2"]}
{
    "Data": 60,
    "Analyses": 45,
    "Results": 10
}


########################################
### 来源文件: 0718_06.txt 
########################################

{
"id": "analysis_1",
"analysis_name": "Proteomics",
"analysis_data": "data1"
}
{
    "id": "analysis_3",
    "analysis_name": "Metabolomics",
    "analysis_data": "data3"
}
{
    "Data": 85,
    "Analyses": 70,
    "Results": 88
}
{  
    "Data": 85,  
    "Analyses": 70,  
    "Results": 88  
}


########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 45,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0718_08.txt 
########################################

{"group": ["acute infection", "healthy controls"]}
{
  "Data": 74,
  "Analyses": 43,
  "Results": 83
}
{
    "Data": 74,
    "Analyses": 43,
    "Results": 83
}


########################################
### 来源文件: 0718_09.txt 
########################################

{
"id": "data_5",
"omics": "Bulk transcriptome",
"source": "TCGA",
"link": "http://www.cbioportal.org/",
"format": "",
"public_id": ""
}
{
"id": "data_3",
"omics": "Proteome",
"source": "National Omics Data Encyclopedia",
"link": "http://www.biosino.org/node",
"format": "",
"public_id": ["OEP003152", "OER330659"]
}
{
"id": "data_3",
"omics": "Metabolomics",
"link": "",
"format": "LC-MS",
"source": "National Omics Data Encyclopedia",
"public_id": "OER330659"
}
{
"id": "data_6",
"omics": "Bulk transcriptome",
"source": "",
"link": "",
"format": "",
"public_id": "GSE71729"
}
{
"id": "data_7",
"omics": "Transcriptomics",
"link": "",
"format": "",
"source": "GEO",
"public_id": "GSE71729"
}
{
"id": "data_8",
"omics": "Transcriptomics",
"link": "",
"format": "",
"source": "ArrayExpress",
"public_id": "E-MTAB-6134"
}
{
"id": "data_10",
"omics": "Transcriptomics",
"link": "",
"format": "",
"source": "The Cancer Genome Atlas (TCGA)",
"public_id": "TCGA"
}
{
"id": "analysis_1",
"analysis_name": "Transcriptomics",
"analysis_data": ["data_1"]
}
{
"id": "analysis_3",
"analysis_name": "Differential analysis",
"analysis_data": ["analysis_1"],
"label": {"treated":  ["NAC", "UR"]}
}
{
"id": "analysis_4",
"analysis_name": "Survival analysis",
"training_set": ["analysis_3"],
"test_set": ["data_5", "data_6", "data_7"],
"label": {"treated":  ["NAC", "UR"]}
}
{
"id": "analysis_5",
"analysis_name": "Functional Enrichment Analysis",
"training_set": ["analysis_3"],
"test_set": ["data_5", "data_6", "data_7"]
}
{
"id": "analysis_10",
"analysis_name": "Single cell Transcriptomics",
"analysis_data": ["data_4"]
}
{
"id": "analysis_21",
"analysis_name": "Spatial metabolomics",
"analysis_data": ["data_10"]
}
{
"id": "analysis_30",
"analysis_name": "TCR clonotype diversity analysis",
"analysis_data": ["data_4"],
"label": {
    "Treatment status": [
        "NAC",
        "UR"
    ]
}
}
{
"id": "analysis_10",
"analysis_name": "Single cell Transcriptomics",
"analysis_data": ["data_4"]
}
{
"id": "analysis_21",
"analysis_name": "Spatial metabolomics",
"analysis_data": ["data_10"]
}
{
    "Data": 82,
    "Analyses": 66,
    "Results": 0
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 66,
        "Results": 0
    }
}


########################################
### 来源文件: 0718_10.txt 
########################################

{
    "analysis_id": "analysis_9",
    "metrics": "MAE",
    "value": "5.44 ± 0.31 kg/m2"
}
{"Data":66, "Analyses":67, "Results":62}
{
    "Data": 66,
    "Analyses": 67,
    "Results": 62
}


########################################
### 来源文件: 0718_11.txt 
########################################

{
    "Data": 71,
    "Analyses": 40,
    "Results": 70
}
{
    "Final Scores": {
        "Data": 71,
        "Analyses": 40,
        "Results": 70
    }
}


########################################
### 来源文件: 0718_12.txt 
########################################

{
    "id": "analysis_4",
    "analysis_name": "Survival analysis",
    "training_set": ["data_1", "data_2", "data_3"],
    "label": {"subgroups": ["CNVcorC1", "CNVcorC2"]}
}
{
    "Final Scores": {
        "Data": 92,
        "Analyses": 56,
        "Results": 45
    }
}


########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 75,
    "Analyses": 45,
    "Results": 40
}


########################################
### 来源文件: 0718_14.txt 
########################################

{
    "id": "data_1",
    "omics": "WES",
    "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE198016",
    "format": "raw sequencing data",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE198016"
}
{
    "id": "data_3",
    "omics": "Genomics",
    "link": "",
    "format": "Processed Data",
    "source": "Whole-exome sequencing (WES)",
    "public_id": ""
}
{
    "Data": 63,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 63,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0718_15.txt 
########################################

{ "Data": 86, "Analyses": 60, "Results": 70 }
{
    "Data": 86,
    "Analyses": 60,
    "Results": 70
}
{
    "Data": 86,
    "Analyses": 60,
    "Results": 70
}


########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Final Scores": {
        "Data": 63,
        "Analyses": 10,
        "Results": 10
    }
}
{
    "Data": 60,
    "Analyses": 10,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 10,
        "Results": 10
    }
}


########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 80,
    "Analyses": 64,
    "Results": 10
}


########################################
### 来源文件: 0718_18.txt 
########################################

{"Data":97, "Analyses":70, "Results":67}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 70,
        "Results": 67
    }
}


########################################
### 来源文件: 0718_19.txt 
########################################

{
    "Data": 80,
    "Analyses": 90,
    "Results": 30
}


########################################
### 来源文件: 0718_20.txt 
########################################

{"group": ["CD", "non-IBD"]}
{"status": ["CD inflamed", "CD non-inflamed", "non-IBD control"]}
{
    "Data": 95,
    "Analyses": 60,
    "Results": 40
}


########################################
### 来源文件: 0718_21.txt 
########################################

{
    "Final Scores": {
        "Data": 66,
        "Analyses": 62,
        "Results": 75
    }
}


########################################
### 来源文件: 0718_22.txt 
########################################

{"Data":90, "Analyses":82, "Results":95}
{
    "Data": 90,
    "Analyses": 82,
    "Results": 98
}
{
    "Data": 90,
    "Analyses": 82,
    "Results": 98
}

