
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Data":90,
    "Analyses":60,
    "Results":60
}
{
    "Data": 85,
    "Analyses": 55,
    "Results": 60
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
"id": "data_2",
"omics": "Transcriptome-level gene expression data",
"link": "",
"format": "",
"source": "ENA project",
"public_id": "PRJEB23709"
}
{
    "id": "data_3",
    "omics": "genome sequencing",
    "link": "",
    "format": "",
    "source": "dbGaP",
    "public_id": "phs000452.v3.p1"
}
{
    "Data": 88,
    "Analyses": 78,
    "Results": 65
}
{
    "Data": 87.5,
    "Analyses": 78,
    "Results":40
}
{
    "Final Scores": {
        "Data": 88,
        "Analyses": 78,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 60,
    "Analyses": 68,
    "Results": 10
}
{
    "Data": 60,
    "Analyses": 68,
    "Results": 10
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 100
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 100
}


########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 72
    }
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 60,
        "Results": 72
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Data": 90,
    "Analyses": 60,
    "Results": 20
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "Data": 78,
    "Analyses": 80,
    "Results": 70
}
{  
    "Data": 78,  
    "Analyses": 80,  
    "Results": 70  
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 25,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 85,
    "Analyses": 70,
    "Results": 65
}


########################################
### 来源文件: 0722_10.txt 
########################################

{}
{"group": ["tumor", "normal"]}
{"value": ["tumor", "normal"]}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{"Data":82, "Analyses":37, "Results":10}
{
    "Data": 82,
    "Analyses": 37,
    "Results": 10
}


########################################
### 来源文件: 0722_11.txt 
########################################

{ "IgM_level": ["high", "low"] }
{"Data":85,"Analyses":55,"Results":43}
{
    "Data":85,
    "Analyses":50,
    "Results":43
}
{
    "Data":85,
    "Analyses":50,
    "Results":43
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_2",
"analysis_name": "Gene set enrichment analysis",
"analysis_data": "analysis_1"
}
{
"id": "analysis_3",
"analysis_name": "protein-protein interaction network analysis",
"analysis_data": ["analysis_1", "analysis_2"]
}
{
"id": "annlysis_8",
"analysis_name": "PCA analysis",
"analysis_data": ["data_2"]
}
{
        "id": "analysis_2",
        "analysis_name": "Gene set enrichment analysis",
        "analysis_data": "analysis_1"
    }
{
        "id": "analysis_8",
        "analysis_name": "Transcriptional regulatory network analysis",
        "analysis_data": ["analysis_1"]
    }
{
        "id": "annlysis_8",
        "analysis_name": "PCA analysis",
        "analysis_data": ["data_2"]
    }
{
    "id": "annlysis_8",
    "analysis_name": "PCA analysis",
    "analysis_data": [
        "data_2"
    ]
}
{
    "id": "analysis_11",
    "analysis_name": "Ingenuity Pathway Analysis (IPA)",
    "analysis_data": [
        "analysis_10"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "Fold change",
    "value": "0.5 or >2",
    "features": []
}
{
    "analysis_id": "analysis_4",
    "metrics": "PPI enrichment",
    "value": "2.09e-07",
    "features": ["DDIT3", "XBP1", "EIF2AK3/PERK", "ATF6"]
}
{
    "Data": 83,
    "Analyses": 57,
    "Results": 56
}
{
    "Data": 83,
    "Analyses": 57,
    "Results": 56
}
{
    "Final Scores": {
        "Data": 83,
        "Analyses": 57,
        "Results": 56
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 56,
    "Analyses": 61,
    "Results": 80
}
{
    "Final Scores": {
        "Data": 56,
        "Analyses": 61,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 74,
    "Analyses": 65,
    "Results": 60
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 89,
    "Analyses": 35,
    "Results": 10
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
            "id": "analysis_1",
            "analysis_name": "WES analysis",
            "analysis_data": "data_3"
}
{
    "Data": 90,
    "Analyses": 83,
    "Results": 50
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Final Scores": {
        "Data": 94,
        "Analyses": 89,
        "Results": 76
    }
}
{
    "Final Scores": {
        "Data": 94,
        "Analyses": 89,
        "Results": 76
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 90,
    "Analyses": 75,
    "Results": 69
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 69
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 75,
    "Analyses": 95,
    "Results": 88
}

