
########################################
### 来源文件: 0718_01.txt 
########################################

{"sample_type": ["IMCD", "NMCD", "HC"]}
{"Group": ["IMCD", "NMCD", "HC"]}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
"id": "data_2",
"omics": "Transcriptome-level gene expression data",
"link": "",
"format": "",
"source": "ENA project",
"public_id": "PRJEB23709"
}
{
    "id": "data_3",
    "omics": "genome sequencing",
    "link": "",
    "format": "",
    "source": "dbGaP",
    "public_id": "phs000452.v3.p1"
}
{
    "Data": 88,
    "Analyses": 78,
    "Results": 65
}
{
    "Data": 87.5,
    "Analyses": 78,
    "Results":40
}
{
    "Final Scores": {
        "Data": 88,
        "Analyses": 78,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "id": "data_2",
    "omics": "Genomics",
    "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs002686.v1.p1",
    "format": "txt",
    "source": "dbGaP",
    "public_id": "phs002686.v1.p1"
}
{
  "Data": 72,
  "Analyses": 70,
  "Results": 10
}
{
    "Data": 67,
    "Analyses": 70,
    "Results": 10
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 100
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 100
}


########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Data":80,
    "Analyses":70,
    "Results":60
}
{
    "Data": 80,
    "Analyses": 70,
    "Results": 60
}


########################################
### 来源文件: 0722_05.txt 
########################################

{"Data":90, "Analyses":60, "Results":84}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 84
}
{"Data": 90, "Analyses": 60, "Results": 84}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "Data": 78,
    "Analyses": 80,
    "Results": 70
}
{  
    "Data": 78,  
    "Analyses": 80,  
    "Results": 70  
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 25,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data": 67,
        "Analyses": 45,
        "Results": 85
    }
}
{
    "Final Scores": {
        "Data": 67,
        "Analyses": 45,
        "Results": 85
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{}
{"group": ["tumor", "normal"]}
{"value": ["tumor", "normal"]}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{
    "id": "analysis_6",
    "analysis_name": "Single-cell analysis",
    "analysis_data": [
        "data_5"
    ]
}
{"Data":82, "Analyses":37, "Results":10}
{
    "Data": 82,
    "Analyses": 37,
    "Results": 10
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
  "analysis_id": "analysis_3",
  "metrics": "null",
  "value": "null",
  "features": [
    "activated GPCR",
    "WNT",
    "interleukin 10-related genesets"
  ]
}
{"Data":90, "Analyses":35, "Results":62}
{
    "Data": 90,
    "Analyses": 35,
    "Results": 62
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 35,
        "Results": 62
    }
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
    "Final Scores": {
        "Data": 85,
        "Analyses": 65,
        "Results": 85
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 70,
    "Analyses": 60,
    "Results": 82
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 80,
    "Analyses": 30,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 30,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 89,
    "Analyses": 35,
    "Results": 10
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Data": 96,
    "Analyses": 74,
    "Results": 41
}
{
    "Data": 96,
    "Analyses": 74,
    "Results": 41
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Final Scores": {
        "Data": 92,
        "Analyses": 86,
        "Results": 62
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 90,
    "Analyses": 75,
    "Results": 69
}
{
    "Data": 90,
    "Analyses": 75,
    "Results": 69
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 75,
    "Analyses": 95,
    "Results": 88
}

