==== File: 0718_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://journals.lww.com/inflammatoryboweldiseases/Fulltext/2017/07000/RNA_seq_Reveals_Transcriptomic_Differences_in.2.aspx",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://links.lww.com/IBD/B473",
                "format": "FASTQ",
                "source": "University of California-Santa Cruz",
                "public_id": "hg19"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "RNA-seq",
                "analysis_data": ["data_1"],
                "label": {
                    "group": ["IMCD", "NMCD", "HC"]
                }
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {
                    "group": ["IMCD", "NMCD", "HC"]
                }
            },
            {
                "id": "analysis_3",
                "analysis_name": "qRT-PCR validation",
                "analysis_data": ["data_1"],
                "label": {
                    "group": ["IMCD", "NMCD", "HC"]
                }
            },
            {
                "id": "analysis_4",
                "analysis_name": "Immunohistochemistry validation",
                "analysis_data": ["data_1"],
                "label": {
                    "group": ["IMCD", "NMCD", "HC"]
                }
            },
            {
                "id": "analysis_5",
                "analysis_name": "Enzyme-linked immunosorbent assay (ELISA)",
                "analysis_data": ["data_1"],
                "label": {
                    "group": ["IMCD", "NMCD", "HC"]
                }
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "number of differentially expressed genes",
                "value": "950",
                "features": []
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "fold change",
                "value": "highest in CXCL1",
                "features": ["CXCL1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "association",
                "value": "significantly associated",
                "features": ["CXCL1", "epithelial damage", "polymorphonuclear leukocyte infiltration", "submucosal fibrosis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "correlation coefficient",
                "value": "0.660",
                "features": ["CXCL1", "CD activity index (CDAI)"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "correlation coefficient",
                "value": "0.204",
                "features": ["CXCL1", "C-reactive protein"]
            }
        ]
    }
]
```



==== File: 0722_01.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
                "format": "Fastq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE115978",
                "format": "Fastq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE123813",
                "format": "Fastq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78220",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE91061",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB23709",
                "format": "txt",
                "source": "European Nucleotide Archive (ENA)",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study/download.cgi?study_id=phs000452.v3.p1",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT Outcome": ["Responder", "Non-Responder"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_2", "data_3"],
                "label": {"ICT Outcome": ["Responder", "Non-Responder"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_4", "data_5", "data_6", "data_7"],
                "label": {"ICT Outcome": ["Responder", "Non-Responder"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold Change",
                "value": "15.1",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "NUPR1", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold Change",
                "value": "12.1",
                "features": ["RRM2", "BIRC5", "SPC24", "UBE2C", "CDCA5"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold Change",
                "value": "9.3",
                "features": ["ABCA6", "LEF1", "FGR", "IL2RA", "ITGAX", "IL7"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "Significantly higher TREM2hi macrophage signature",
                "features": ["TREM2", "SPP1", "FOLR2", "MMP12", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "Significantly lower B_c22 B cell signature",
                "features": ["TRAC", "IL2RA", "ITGB1", "ZBTB32", "TRAF1", "CCND2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            }
        ]
    }
]



==== File: 0722_02.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE101079",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE101079"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://dbgap.ncbi.nlm.nih.gov/study/search/?term=phs002686.v1.p1",
                "format": "csv",
                "source": "dbGaP",
                "public_id": "phs002686.v1.p1"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "https://www.immport.org/studies/SDY1760",
                "format": "txt",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_4",
                "omics": "Genomics",
                "link": "https://dbgap.ncbi.nlm.nih.gov/study/search/?term=phs002686.v1.p1",
                "format": "bam",
                "source": "dbGaP",
                "public_id": "phs002686.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_3"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Genomics",
                "analysis_data": ["data_4"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Weighted Gene Co-expression Network Analysis (WGCNA)",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "0.89",
                "features": ["Module1_genes", "Module2_genes"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Precision",
                "value": "0.76",
                "features": ["Protein1", "Protein2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Recall",
                "value": "0.82",
                "features": ["Metabolite1", "Metabolite2"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "F1",
                "value": "0.74",
                "features": ["SNP1", "SNP2"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Accuracy",
                "value": "0.92",
                "features": ["Module1_pathways", "Module2_pathways"]
            }
        ]
    }
]



==== File: 0722_03.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://www.frontiersin.org/articles/10.3389/fgene.2020.616435/full",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/SRP237545",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "SRP237545"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"stage": ["early stage DN", "advanced-stage DN", "non-tumor adjacent normal"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"stage": ["early stage DN", "control"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"stage": ["advanced-stage DN", "control"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Weighted correlation network analysis (WGCNA)",
                "analysis_data": ["data_1", "analysis_2", "analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "KEGG enrichment analysis",
                "analysis_data": ["analysis_4"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Gene set enrichment analysis",
                "analysis_data": ["analysis_7"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Protein–protein functional network analysis",
                "analysis_data": ["analysis_7"],
                "label": null
            },
            {
                "id": "analysis_10",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_11",
                "analysis_name": "Principal component analysis (PCA)",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_12",
                "analysis_name": "Orthogonal PLS-DA (OPLS-DA)",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_13",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_14",
                "analysis_name": "Metabolite enrichment analysis",
                "analysis_data": ["analysis_13"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "> 2 or < 0.5",
                "features": ["CXCL12", "IL-6", "CXCL8", "CCL20", "CXCL1", "IL1B", "MIR29A", "MIR4521", "PABPC5-AS1", "AL353600.2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold change",
                "value": "> 2 or < 0.5",
                "features": ["IL-6", "CXCL3", "CXCL8", "CCL5", "CCL2", "CYP26B1", "CYP4A22", "COX5BP1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Correlation coefficient",
                "value": "0.80",
                "features": ["Turquoise module (3,143 genes)"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Correlation coefficient",
                "value": "0.63",
                "features": ["Blue module (1,282 genes)"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Correlation coefficient",
                "value": "0.67",
                "features": ["Brown module (104 genes)"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Fold change",
                "value": "> 2 or < 0.5",
                "features": ["Cox2", "Acox1", "Acox2", "Acox3", "Acms1", "Acms3"]
            },
            {
                "analysis_id": "analysis_13",
                "metrics": "Fold change",
                "value": "> 2 or < 0.5",
                "features": ["(±)10(11)-EpDPA", "(±)9-HpODE", "(±)13-HODE", "Linoleic Acid", "Docosahexaenoic acid"]
            }
        ]
    }
]
```



==== File: 0722_04.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": null,
                "format": "Processed Data",
                "source": "COPDGene Study",
                "public_id": "NCT00608764"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": "COPDGene Study",
                "public_id": "NCT00608764"
            },
            {
                "id": "data_3",
                "omics": "Protein-Protein Interaction (PPI)",
                "link": "http://www.STRING-db.org",
                "format": "Processed Data",
                "source": "STRING Database",
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN)",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Random Forest (RF)",
                "analysis_data": ["data_1"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Support Vector Machine (SVM)",
                "analysis_data": ["data_1"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "XGBoost",
                "analysis_data": ["data_1"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Multi-Layer Perceptron (MLP)",
                "analysis_data": ["data_1"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN)",
                "analysis_data": ["data_2", "data_3"],
                "label": {"COPD_status": ["Control", "COPD"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN) with COPD-associated PPI",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"COPD_status": ["Control", "COPD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Accuracy",
                "value": "73.28 ± 1.20",
                "features": []
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "F1 Score",
                "value": null,
                "features": []
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Accuracy",
                "value": "55.28 ± 0.94",
                "features": []
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Accuracy",
                "value": "61.19 ± 1.69",
                "features": []
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Accuracy",
                "value": "62.21 ± 1.70",
                "features": []
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Accuracy",
                "value": "65.66 ± 1.13",
                "features": []
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Accuracy",
                "value": "74.86 ± 0.67",
                "features": []
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Accuracy",
                "value": "74.86 ± 0.67",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            }
        ]
    }
]
```



==== File: 0722_05.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://proteomecentral.proteomexchange.org/cgi/GetDataset?dsid=PXD0228839",
                "format": "RAW, mzML",
                "source": "ProteomeXchange",
                "public_id": "PXD0228839"
            },
            {
                "id": "data_2",
                "omics": "Metabolomics",
                "link": "http://massive.ucsd.edu/ProteoSAFe/dataset.jsp?task=0123456789abcdef",
                "format": "RAW, mzML",
                "source": "MassIVE",
                "public_id": "MSV000088078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Principal Component Analysis (PCA)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential abundance analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Enrichment analysis (KEGG pathways)",
                "analysis_data": ["data_1"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Integration of proteomics and metabolomics data",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Explained variance ratio",
                "value": "Not explicitly provided",
                "features": ["Mitochondrial proteins", "Oxidative phosphorylation components"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "Up to +2.58 for hydroxydecanoic acid in S vs BD",
                "features": ["Octanedioic acid dimethyl", "Hydroxydecanoic acid", "Phosphoenolpyruvate"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Adjusted p-value",
                "value": "0.007 for Oxidative Phosphorylation",
                "features": [
                    "Oxidative phosphorylation",
                    "Branched chain amino acids degradation",
                    "Citrate cycle",
                    "Ketone body metabolism",
                    "Fatty acid degradation",
                    "PPAR signaling pathway"
                ]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Convergence",
                "value": "Not quantified",
                "features": [
                    "Mitochondrial dysfunction",
                    "Lipid accumulation",
                    "Oxidative stress markers",
                    "Antioxidant enzyme depletion"
                ]
            }
        ]
    }
]
```



==== File: 0722_06.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://www.frontiersin.org/articles/10.3389/fnins.2020.577755/full",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "",
                "format": "",
                "source": "ALSOD",
                "public_id": "https://alsod.ac.uk"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_6",
                "omics": "miRNomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Genomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Epigenomics",
                "analysis_data": ["data_5"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "miRNomics",
                "analysis_data": ["data_6"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Multi-omics Integration",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "data_5", "data_6"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "",
                "features": ["SOD1", "C9orf72", "FUS", "TARDBP", "KIF5A", "ATXN2", "SPAST", "FIG4", "SETX", "DCTN1", "MATR3", "CHCHD10", "SQSTM1", "VAPB", "HNRNPA1", "VCP", "OPTN", "EPHA4", "KIFAP3", "UNC13A", "APOE"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Clustering Accuracy",
                "value": "",
                "features": ["SALS1", "SALS2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Biomarker Correlation",
                "value": "",
                "features": ["TDP-43", "NF-L", "pNFH", "IL-10", "IL-6", "GM-CSF", "IL-2", "IL-15", "IL-8", "wrCRP", "HMGB", "GPNMB", "UCHL1", "bFGF", "VGF"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Metabolic Profile Discrimination",
                "value": "",
                "features": ["Cholesterol", "LDL", "HDL", "Triglycerides"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Epigenetic Markers",
                "value": "",
                "features": ["DNMT", "C9orf72", "SOD1", "FUS", "TDP43", "OPTN"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "miRNA Biomarker Discrimination",
                "value": "",
                "features": ["miR-1234-3p", "miR-1825", "miR-206", "miR-208B", "miR-499"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Integrated Molecular Signature",
                "value": "",
                "features": ["Histamine Receptor Genes", "Histamine Metabolism Genes"]
            }
        ]
    }
]
```



==== File: 0722_07.pdf ====
Generated Content:
[
    {
        "article_link": "https://doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "txt",
                "source": "not specified",
                "public_id": "null"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "Processed Data",
                "source": "not specified",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "Processed Data",
                "source": "not specified",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell RNA-seq",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Cluster analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pseudotime trajectory analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Cell-cell communication analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene regulatory network analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Multi-omics analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Gene set variation analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_8",
                "analysis_name": "Immunofluorescence staining",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Immunohistochemistry staining",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_10",
                "analysis_name": "Spatial transcriptomics",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_11",
                "analysis_name": "Chromatin immunoprecipitation assay",
                "analysis_data": ["analysis_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "",
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Upregulation",
                "value": "Significant",
                "features": ["Glycolysis", "Hypoxia", "ER stress", "LDHA"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Expression levels",
                "value": "High",
                "features": ["Chemokines", "Cytokines", "Angiogenic factors"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "Presence",
                "value": "Confirmed",
                "features": ["VEGFA+", "NLRP3+", "MME+", "IFIT2+"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Proximity",
                "value": "Observed",
                "features": ["VEGFA+ TANs near malignant cells", "IFIT2+ TANs in stroma"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "Glycolytic activity",
                "value": "Significantly upregulated",
                "features": ["Neutrophil-enriched spots near tumor"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "Binding",
                "value": "Confirmed",
                "features": ["BHLHE40 binding to promoter regions of VEGFA, PLAU, LGALS3, LDHA, PDE4B"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Upregulation",
                "value": "Significant",
                "features": ["BHLHE40 overexpression in TAN-1"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Prognosis",
                "value": "Poor",
                "features": ["Higher infiltration of BHLHE40+ neutrophils"]
            }
        ]
    }
]



==== File: 0722_08.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://respiratory-research.biomedcentral.com/articles/10.1186/s12931-023-02477-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Microbiome",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB70440",
                "format": "FASTQ",
                "source": "European Nucleotide Archive (ENA)",
                "public_id": "PRJEB70440"
            },
            {
                "id": "data_2",
                "omics": "Metabolome",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=ee0758be77b241a3957d1424487884f6",
                "format": "mzXML",
                "source": "Global Natural Products Social Molecular Networking (GNPS)",
                "public_id": "ee0758be77b241a3957d1424487884f6"
            },
            {
                "id": "data_3",
                "omics": "Metabolome",
                "link": "https://qiita.ucsd.edu/",
                "format": "processed data",
                "source": "Qiita",
                "public_id": "14652"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "16S rRNA Amplicon Sequencing",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Quantitative PCR (qPCR)",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Untargeted Metabolomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Neutral Models",
                "analysis_data": ["data_1", "analysis_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Random Forest Regression",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI Therapy Duration": ["0 to 300 days"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Alpha Diversity (Shannon Index)",
                "value": "Higher in ETI group",
                "features": null
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Beta Diversity (Weighted UniFrac)",
                "value": "Higher in ETI group",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Total Bacterial Load (rRNA gene copies/mL)",
                "value": "Significant decrease in one subject (R = -0.42, p = 0.01)",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Chemical Composition",
                "value": "Mainly glycerophospholipids (GPLs) and small peptides",
                "features": ["GPLs", "Small peptides"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log-Ratio of Pathogens/Anaerobes",
                "value": "Increased in one subject (Subject 015, R = 0.57, p = 0.026)",
                "features": ["Pseudomonas", "Burkholderia", "Staphylococcus"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Model Fit (AIC)",
                "value": "Better fit for neutral model in ETI group",
                "features": ["Neutral Community Dynamics"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Predicted Time Since ETI",
                "value": "Significant prediction for 5 out of 7 subjects",
                "features": ["Macrolides (Azithromycin)", "Amino Acids"]
            }
        ]
    }
]
```



==== File: 0722_09.pdf ====
Generated Content:
[

    {

        "article_link": "https://www.nature.com/articles/s41586-021-04333-5",

        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_3",
                "omics": "Digital Pathology",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            }
        ],

        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Genomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"pCR": ["yes", "no"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"response": ["pCR", "residual disease"]}
            }
        ],

        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Association",
                "value": "",
                "features": ["TP53", "PIK3CA", "GATA3", "MAP3K1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Association",
                "value": "",
                "features": ["CDKN2A", "EGFR", "CCNE1", "MYC", "CCND1", "ZNF703", "ESR1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.87",
                "features": []
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Association",
                "value": "",
                "features": ["lymphocytic density", "immune cytolytic activity score"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["age", "lymphocyte density", "PGR", "ESR1", "ERBB2"]
            }
        ]

    }

]



==== File: 0722_10.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://www.frontiersin.org/articles/10.3389/fonc.2023.1186858/full",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "txt",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA RNA-seq level-3"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "txt",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA gene-level CNV (GISTIC2 method)"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "txt",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA DNA methylation 450k array"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE7390"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE20685"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE103091"
            },
            {
                "id": "data_7",
                "omics": "Single-cell Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE176078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Hub genes screening",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "RS signature construction",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Validation of RS signature in GSE7390",
                "analysis_data": ["data_4", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Validation of RS signature in GSE20685",
                "analysis_data": ["data_5", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Validation of RS signature in GSE103091 (TNBC)",
                "analysis_data": ["data_6", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Comparison of RS signature with traditional clinical indicators",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Stratified analysis by TNM stages",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_8",
                "analysis_name": "Stratified analysis by molecular subtypes",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Single-cell data analysis",
                "analysis_data": ["data_7", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_10",
                "analysis_name": "Immune checkpoint analysis",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_11",
                "analysis_name": "Drug sensitivity analysis",
                "analysis_data": ["analysis_2"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.738",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.675",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.690",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.719",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.023",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.766",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "AUC",
                "value": "0.766",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": null,
                "value": null,
                "features": ["MSC subpopulation only in low-risk group"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "Wilcoxon rank-sum test",
                "value": "p < 0.05",
                "features": ["Lower expression of BTLA, CD200R1, CD27, CD28, CD40, CD40LG, CTLA4, HLA-DRB1, IL2RB, LAG3, PDCD1, TIGIT, TNFRSF14"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "IC50",
                "value": "BI2536 showed lower IC50 in high-risk group",
                "features": ["Decreased sensitivity of most drugs in high-risk group"]
            }
        ]
    }
]
```



==== File: 0722_11.pdf ====
Generated Content:
```json
[
    {
        "article_link": "",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Case-Control Analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"diagnosis": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential Expression Analysis",
                "analysis_data": ["data_2"],
                "label": {"IgM_status": ["high", "low"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Multivariate Logistic Regression",
                "analysis_data": ["data_1"],
                "label": {"diagnosis": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Propensity Score Matching (PSM)",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Restricted Cubic Splines (RCS)",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "ROC Analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Nomogram Construction",
                "analysis_data": ["data_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Significance",
                "value": "<0.001",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold change",
                "value": "2.64",
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Correlation coefficient (R)",
                "value": "0.56",
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Significance",
                "value": "<0.001",
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Significance",
                "value": "<0.001",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Non-linear significance",
                "value": "0.002",
                "features": ["age"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Cutoff",
                "value": "1.46 g/L",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Sensitivity",
                "value": "0.559",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Specificity",
                "value": "0.897",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "",
                "features": ["preEM"]
            }
        ]
    }
]
```



==== File: 0722_12.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Epigenomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "bam",
                "source": "Genome Sequence Archive for Human (GSA-human)",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "bam",
                "source": "Genome Sequence Archive for Human (GSA-human)",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "bam",
                "source": "Genome Sequence Archive for Human (GSA-human)",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Epigenomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE122989",
                "format": "bam",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE122989"
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "https://ega-archive.org/",
                "format": "bam",
                "source": "EGA database",
                "public_id": "EGAD00001002421"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin Accessibility Profiling",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics Profiling",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Genomics Profiling",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Comparative Chromatin Accessibility",
                "analysis_data": ["data_1", "data_4"],
                "label": {"Sample Type": ["B-ALL", "B-cell progenitors"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Subtype-Specific Chromatin Accessibility Analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Allele-Specific Chromatin Accessibility Analysis",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential Chromatin Accessibility Analysis (Diagnosis vs. Relapse)",
                "analysis_data": ["data_1"],
                "label": {"Sample Status": ["Diagnosis", "Relapse"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "ACR-to-Gene Correlation Analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Survival Analysis Based on Chromatin Accessibility",
                "analysis_data": ["data_1"],
                "label": {"Survival Status": ["Relapse-Free", "Relapsed"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Number of ACRs",
                "value": "Median of 138,366 ACRs per sample",
                "features": []
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Functional Distribution of ACRs",
                "value": "Enhancer (31.30%), Active Transcription Site (20.38%), Quies Regions (27.95%)",
                "features": []
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Differential ACRs",
                "value": "252,028 ACRs with higher accessibility in B-ALL compared to B-cell progenitors",
                "features": []
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Subtype-Specific ACRs",
                "value": "17,981 subtype-specific ACRs identified",
                "features": ["ETV6::RUNX1", "ZNF384"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Allele-Specific Open Chromatin (ASOC)",
                "value": "Median of 3,616 ASOC regions per sample",
                "features": ["rs7090445", "rs13401811"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Relapse-Related ACRs",
                "value": "Median of 945 differential ACRs per subtype",
                "features": []
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "ACR-to-Gene Associations",
                "value": "116,307 ACR-gene correlations identified",
                "features": ["Imatinib", "Etoposide"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Relapse-Free Survival (RFS)",
                "value": "70,573 RFS-related ACRs identified",
                "features": ["ETV6::RUNX1", "Hyperdiploidy"]
            }
        ]
    }
]
```



==== File: 0722_13.pdf ====
Generated Content:
[
    {
        "article_link": "",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE181625"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "",
                "format": "txt",
                "source": "Proteomics Identifications Database (PRIDE)",
                "public_id": "PXD028597"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "",
                "format": "txt",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Lipidomics",
                "link": "",
                "format": "txt",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"cEV_treatment": ["cEV", "negative_control"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Lipidomics",
                "analysis_data": ["data_4"],
                "label": {}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_3"],
                "label": {}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "number_of_genes_expressed",
                "value": "global_gene_expression_profiles",
                "features": []
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "number_of_differentially_expressed_genes",
                "value": "376_common_DEGs",
                "features": ["genes_in_ER_stress_pathways"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "number_of_significantly_dysregulated_proteins",
                "value": "332_proteins",
                "features": ["TSG101", "TMEM59", "UBAC2", "RALA", "RAB40C"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "number_of_significantly_dysregulated_lipids",
                "value": "lipid_species_with_palmitic_acid_and_sphingomyelin",
                "features": ["palmitic_acid", "sphingomyelin"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "number_of_significantly_dysregulated_metabolites",
                "value": "metabolites_involved_in_citrulline_biosynthesis_and_tRNA_charging_pathways",
                "features": ["arginine", "ornithine", "glutamine", "proline"]
            }
        ]
    }
]



==== File: 0722_14.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE228842",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Small RNA sequencing",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE228842",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_4",
                "omics": "Blood Count Data",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["data_1"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Blood transcriptional module analysis",
                "analysis_data": ["data_1"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "CIBERSORTx deconvolution",
                "analysis_data": ["data_4"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "miRNA set enrichment analysis",
                "analysis_data": ["data_3"],
                "label": {"group": ["ChAdOx1 nCoV-19 vaccinees", "placebo vaccinees"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "False discovery rate (FDR)",
                "value": "0.01",
                "features": ["684 DEGs"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "False discovery rate (FDR)",
                "value": "0.05",
                "features": ["5 differentially expressed sRNAs"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Enrichment score",
                "value": "Positive enrichment",
                "features": ["response to virus", "type I interferons"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Wilcoxon test",
                "value": "0.042",
                "features": ["IFN-γ", "IL18", "IP10", "IL10", "TNF-α"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "p-value",
                "value": "0.022",
                "features": ["response to TNF-alpha"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "p-value",
                "value": "0.013",
                "features": ["Neutrophil abundance"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "proportion test",
                "value": "2.2 × 10−15",
                "features": ["miRNA-mRNA anti-correlation"]
            }
        ]
    }
]
```



==== File: 0722_15.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "txt",
                "source": "Proteomic Data Commons",
                "public_id": "Not specified"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://dbgap.ncbi.nlm.nih.gov",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "Not specified"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE154600",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE154600"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Proteogenomic profiling",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"cluster": ["1", "2", "3", "4", "5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Consensus clustering",
                "analysis_data": ["data_1"],
                "label": {"cluster": ["1", "2", "3", "4", "5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "0.83 (95% CI: 0.77–0.90)",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.87 (95% CI: 0.79–0.93)",
                "features": ["five proteomic clusters"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.78",
                "features": ["pathway scores for five clusters"]
            }
        ]
    }
]
```



==== File: 0722_16.pdf ====
Generated Content:
[
    {
        "article_link": "",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Epigenomics",
                "link": "https://github.com/petebio/Gene_regulatory_network_analysis",
                "format": "Processed Data",
                "source": "GitHub",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Gene Regulatory Network (GRN) Construction",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "shRNA Drop-Out Screen",
                "analysis_data": ["data_1"],
                "label": {
                    "FLT3-ITD Status": ["Present", "Absent"]
                }
            },
            {
                "id": "analysis_3",
                "analysis_name": "ATAC-seq",
                "analysis_data": ["data_1"],
                "label": {
                    "Treatment": ["CBFβi", "Control"]
                }
            },
            {
                "id": "analysis_4",
                "analysis_name": "RNA-seq",
                "analysis_data": ["data_1"],
                "label": {
                    "Treatment": ["CBFβi", "Control"]
                }
            },
            {
                "id": "analysis_5",
                "analysis_name": "ChIP-seq",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Single-Cell RNA-Seq",
                "analysis_data": ["data_1"],
                "label": {
                    "Treatment": ["CBFβi", "Control"]
                }
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Shared Edges",
                "value": "More than 50%",
                "features": ["RUNX", "ETS", "AP-1", "MEIS", "NFI", "C/EBP", "IKFZ", "MYB"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Hit Rate",
                "value": "High",
                "features": ["RUNX1", "FOS", "CEBPA", "NFIL3", "EGR1", "NFATC1", "KLF2", "DUSP6"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Open Chromatin Regions Changed",
                "value": "Thousands",
                "features": ["RUNX1", "C/EBP", "AP-1", "ETS"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Gene Expression Change",
                "value": "Significant Up- and Downregulation",
                "features": ["DUSP5", "DUSP6", "WT1", "PLB1", "MATK", "KLF2", "KLF6"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Binding Sites Validation",
                "value": "79%",
                "features": ["RUNX1"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Cell Death Rate",
                "value": "High",
                "features": ["RUNX1", "C/EBP", "AP-1"]
            }
        ]
    }
]



==== File: 0722_17.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://jhoonline.biomedcentral.com/articles/10.1186/s13045-022-01324-9",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://dbGap.ncbi.nlm.nih.gov/",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Integrative multi-omics analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomic classification of PDAC",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Immune clustering",
                "analysis_data": ["data_3"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["CDK4", "KRAS", "TP53"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Survival rate",
                "value": "20%",
                "features": ["S-III", "GRB7", "ERBB2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Overall survival",
                "value": "Improved",
                "features": ["FH", "TCA cycle", "cDC"]
            }
        ]
    }
]
```



==== File: 0722_18.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://www.frontiersin.org/articles/10.3389/fcell.2021.649265/full",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE163574",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD023344",
                "format": "txt",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD023345",
                "format": "txt",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://portal.gdc.cancer.gov/",
                "format": "txt",
                "source": "The Cancer Genome Atlas (TCGA)",
                "public_id": "TCGA_PAAD"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE62452",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE62452"
            },
            {
                "id": "data_6",
                "omics": "Genomics",
                "link": "https://dcc.icgc.org/",
                "format": "txt",
                "source": "International Cancer Genome Consortium (ICGC)",
                "public_id": "ICGC_AU"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pathway analysis",
                "analysis_data": ["data_1"],
                "label": {}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Pathway analysis",
                "analysis_data": ["data_2"],
                "label": {}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3"],
                "label": {}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Pathway analysis",
                "analysis_data": ["data_3"],
                "label": {}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_4", "data_5", "data_6"],
                "label": {}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["Unfolded protein response", "Cell cycle: G2/M DNA damage checkpoint regulation", "Role of BRCA1 in DNA damage response"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["Ribosome", "Lysosome"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "",
                "value": "",
                "features": ["Ribosome", "RNA transport", "Spliceosome", "RNA degradation", "mTOR signaling"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "AUC",
                "value": "0.72",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            }
        ]
    }
]
```



==== File: 0722_19.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://www.frontiersin.org/articles/10.3389/fimmu.2022.938240/full",
        "data": [
            {
                "id": "data_1",
                "omics": "Epigenomics",
                "link": "",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "csv",
                "source": "ProteomeXchange",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin Accessibility Analysis (ATAC-seq)",
                "analysis_data": ["data_1"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptome Analysis (RNA-seq)",
                "analysis_data": ["data_2"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteome Analysis (Mass Spectrometry)",
                "analysis_data": ["data_3"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential Gene Expression Analysis",
                "analysis_data": ["data_2"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential Protein Expression Analysis",
                "analysis_data": ["data_3"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene Set Enrichment Analysis",
                "analysis_data": ["data_2"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            },
            {
                "id": "analysis_7",
                "analysis_name": "Transcription Factor Binding Motif Analysis",
                "analysis_data": ["data_1"],
                "label": {
                    "mutation_status": ["affected", "unaffected", "wild_type"]
                }
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "differentially accessible regions (DARs)",
                "value": "13,181 DARs in healthy donors; 1,356 DARs in TACI mutation carriers; 1,770 DARs in CVID wild type",
                "features": ["ETS", "IRF", "NF-kB", "POU", "SPIC", "RELA", "ERG", "IRF1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "differentially expressed genes (DEGs)",
                "value": "5 upregulated, 8 downregulated in unstimulated naïve B cells; 720 upregulated, 838 downregulated in stimulated naïve B cells",
                "features": [
                    "HLA-B",
                    "NR4A2",
                    "THEMIS2",
                    "QPCT",
                    "GADD45B",
                    "CCNB3",
                    "AXIN2",
                    "ZNF235",
                    "DNAJC12",
                    "UBXN10",
                    "MANSC1",
                    "TRIP13",
                    "JPT2"
                ]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "differentially expressed proteins",
                "value": "1,768 upregulated, 2,037 downregulated in stimulated naïve B cells from TACI mutation carriers",
                "features": ["coagulation", "IFN-α", "IFN-γ", "MYC-V2 target genes", "E2F targets", "DNA repair"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "gene ontology enrichment",
                "value": "TNF-α signaling via NF-kB, cell death (hypoxia, p53, UV response), interferon-α response, fatty acid metabolism, protein secretion, oxidative phosphorylation",
                "features": []
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "protein pathway enrichment",
                "value": "coagulation, IFN-α and IFN-γ, oxidative phosphorylation",
                "features": []
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "hallmark pathway enrichment",
                "value": "complement, inflammatory response, allograft rejection, MYC-V2 target genes",
                "features": []
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "motif enrichment",
                "value": "ETS in naïve B cells; POU and IRF in CSM B cells; NF-kB and ETS in TACI mutation carriers; SPIC and RELA; ERG and IRF1 in CVID wild type",
                "features": []
            }
        ]
    }
]
```



==== File: 0722_20.pdf ====
Generated Content:
[
    {
        "article_link": "",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "ArrayExpress",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "",
                "format": "txt",
                "source": "ArrayExpress",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_3",
                "omics": "Genomics",
                "link": "",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE145926"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1", "data_2"],
                "label": {}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Classification analysis",
                "analysis_data": ["analysis_1", "data_2"],
                "label": {}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Regression analysis",
                "analysis_data": ["analysis_1", "data_3"],
                "label": {}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1", "data_1", "data_2"],
                "label": {}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": []
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": []
            }
        ]
    }
]



