
########################################
### 来源文件: 0718_01.txt
########################################
{  
    "Data": 10,  
    "Analyses": 10,  
    "Results": 10  
}

########################################
### 来源文件: 0722_01.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 100
}

########################################
### 来源文件: 0722_03.txt
########################################
{
    "Data": 77,
    "Analyses": 0,
    "Results": 10
}

########################################
### 来源文件: 0722_04.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_08.txt
########################################
{
    "Data": 90,
    "Analyses": 24,
    "Results": 10
}

########################################
### 来源文件: 0722_10.txt
########################################
{
    "Data": 80,
    "Analyses": 30,
    "Results": 10
}

########################################
### 来源文件: 0722_11.txt
########################################
{
    "Data": 100,
    "Analyses": 10,
    "Results": 0
}

########################################
### 来源文件: 0722_19.txt
########################################
{
    "Data": 100,
    "Analyses": 100,
    "Results": 74
}
