
########################################
### 来源文件: 0718_01.txt
########################################
{
    "Data": 85,
    "Analyses": 40,
    "Results": 50
}

########################################
### 来源文件: 0722_01.txt
########################################
{
    "Data": 84,
    "Analyses": 70,
    "Results": 60
}

########################################
### 来源文件: 0722_03.txt
########################################
{
    "Data": 77,
    "Analyses": 65,
    "Results": 88
}

########################################
### 来源文件: 0722_04.txt
########################################
{
    "Data": 96,
    "Analyses": 65,
    "Results": 68
}

########################################
### 来源文件: 0722_08.txt
########################################
{
    "Data": 100,
    "Analyses": 80,
    "Results": 10
}

########################################
### 来源文件: 0722_10.txt
########################################
{
        "Data": 75,
        "Analyses": 72,
        "Results": 10
    }

########################################
### 来源文件: 0722_11.txt
########################################
{
    "Data": 98,
    "Analyses": 60,
    "Results": 10
}

########################################
### 来源文件: 0722_19.txt
########################################
{
    "Data": 70,
    "Analyses": 60,
    "Results": 54
}
