```json
{
  "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
  "data": [
    {
      "id": "data_1",
      "omics": "PBMC Bulk RNA-seq",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (FPKM normalized)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_2",
      "omics": "Genomics (Whole Genome Sequencing)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "VCF",
      "source": "dbGaP",
      "public_id": "phs002686.v1.p1"
    },
    {
      "id": "data_3",
      "omics": "Plasma Proteomics (LC-MS)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (normalized)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_4",
      "omics": "Plasma Metabolomics",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (raw counts)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_5",
      "omics": "Blood CyTOF (Mass Cytometry)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "FCS",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_6",
      "omics": "Serology (Antibody Profiling)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (normalized)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_7",
      "omics": "Viral Sequencing (SARS-CoV-2 Genomes)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "FASTA",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_8",
      "omics": "Nasal Transcriptomics (RNA-seq)",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (counts)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    },
    {
      "id": "data_9",
      "omics": "Nasal Metagenomics",
      "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
      "format": "txt (taxonomic abundance)",
      "source": "ImmPort",
      "public_id": "SDY1760"
    }
  ],
  "analyses": [
    {
      "id": "analysis_1",
      "analysis_name": "PBMC RNA-seq Differential Expression (DESeq2)",
      "analysis_data": ["data_1"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_2",
      "analysis_name": "Genomic Association Analysis (PLINK)",
      "analysis_data": ["data_2"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_3",
      "analysis_name": "Plasma Proteomics (Olink Multiplex Assay)",
      "analysis_data": ["data_3"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_4",
      "analysis_name": "Plasma Metabolomics Profiling (MetaboAnalyst)",
      "analysis_data": ["data_4"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_5",
      "analysis_name": "Blood CyTOF Cell Subset Analysis (FlowJo)",
      "analysis_data": ["data_5"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_6",
      "analysis_name": "Serology (Antibody Kinetics)",
      "analysis_data": ["data_6"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_7",
      "analysis_name": "SARS-CoV-2 Viral Load Analysis (qPCR)",
      "analysis_data": ["data_7"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_8",
      "analysis_name": "Multi-Omics Differential Analysis (Mixed-effects Modeling with clmm and gamm4)",
      "analysis_data": ["data_1", "data_3", "data_4", "data_5", "data_6", "data_7"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_9",
      "analysis_name": "Weighted Gene Co-expression Network Analysis (WGCNA)",
      "analysis_data": ["data_1", "data_3", "data_4", "data_5"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_10",
      "analysis_name": "Nasal Metagenomics (Microbiota Profiling with IDseq)",
      "analysis_data": ["data_9"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    },
    {
      "id": "analysis_11",
      "analysis_name": "Nasal Transcriptomics (Differential Expression with DESeq2)",
      "analysis_data": ["data_8"],
      "label": {
        "trajectory_group": ["TG1: Mild disease", "TG2: Moderate disease", "TG3: Severe disease", "TG4: Critical disease", "TG5: Fatal disease"]
      }
    }
  ],
  "results": [
    {
      "analysis_id": "analysis_8",
      "metrics": "adjusted p-value (baseline)",
      "value": "4.00e-2 (FDR < 0.05)",
      "features": ["SARS-CoV-2 N gene (GenBank: MN908947.3, N1 gene region)"]
    },
    {
      "analysis_id": "analysis_8",
      "metrics": "adjusted p-value (longitudinal trend)",
      "value": "1.00e-3 (FDR < 0.05)",
      "features": ["SARS-CoV-2 N gene (GenBank: MN908947.3, N1 gene region)"]
    },
    {
      "analysis_id": "analysis_8",
      "metrics": "adjusted p-value (baseline)",
      "value": "6.80e-1 (FDR < 0.05)",
      "features": ["Anti-RBD IgG (UniProt: P0DTC8)", "Anti-spike IgG (UniProt: P0DTC8)"]
    },
    {
      "analysis_id": "analysis_8",
      "metrics": "adjusted p-value (baseline)",
      "value": "2.30e-2 (FDR < 0.05)",
      "features": ["Seroreactivity to N-terminal domain (NTD) of SARS-CoV-2 spike protein", "Seroreactivity to LINK domain of N protein"]
    },
    {
      "analysis_id": "analysis_8",
      "metrics": "adjusted p-value (baseline)",
      "value": "1.00e-3 (FDR < 0.05)",
      "features": ["Functional blocking anti-IFN-α/β antibodies"]
    },
    {
      "analysis_id": "analysis_3",
      "metrics": "adjusted p-value (baseline)",
      "value": "8.85e-11 (FDR < 0.05)",
      "features": ["Activators of NKs (Olink.mod3: CD244 (UniProt: P31947), IL-12B (UniProt: P29474)]"
    },
    {
      "analysis_id": "analysis_3",
      "metrics": "adjusted p-value (baseline)",
      "value": "4.44e-12 (FDR < 0.05)",
      "features": ["Pro-inflammatory module (Olink.mod2: IL-6 (UniProt: P04150), TNF-α (UniProt: P01375), CXCL8 (UniProt: P14679)]"
    },
    {
      "analysis_id": "analysis_4",
      "metrics": "adjusted p-value (baseline)",
      "value": "2.19e-3 (FDR < 0.05)",
      "features": ["Targeted.Prot.mod1 (Coagulation pathway: Fibrinolysis inhibitors, Fibrinogen)"
    },
    {
      "analysis_id": "analysis_4",
      "metrics": "adjusted p-value (baseline)",
      "value": "1.32e-7 (FDR < 0.05)",
      "features": ["Targeted.Prot.mod3 (Coagulation/Complement pathway: CFB (UniProt: P04004), CP (UniProt: P00747)]"
    },
    {
      "analysis_id": "analysis_1",
      "metrics": "adjusted p-value (baseline)",
      "value": "2.68e-19 (FDR < 0.05)",
      "features": ["Global.prot.mod4 (Apical junctions/Myogenesis/EMT: Fibronectin (UniProt: P02751), SPINK5 (UniProt: Q9H4C3)]"
    },
    {
      "analysis_id": "analysis_4",
      "metrics": "adjusted p-value (baseline)",
      "value": "2.87e-13 (FDR < 0.05)",
      "features": ["Globalmet.mod6 (Branched-chain amino acids: Valine (UniProt: P02340), Leucine (UniProt: P02341)]"
    },
    {
      "analysis_id": "analysis_4",
      "metrics": "adjusted p-value (baseline)",
      "value": "7.33e-5 (FDR < 0.05)",
      "features": ["Globalmet.mod8 (Phospholipid metabolites: Phosphatidylcholine (UniProt: P02751)]"
    },
    {
      "analysis_id": "analysis_5",
      "metrics": "adjusted p-value (baseline)",
      "value": "6.34e-3 (FDR < 0.05)",
      "features": ["Hematopoietic progenitor cells (HPCs)"
    },
    {
      "analysis_id": "analysis_5",
      "metrics": "adjusted p-value (baseline)",
      "value": "9.76e-4 (FDR < 0.05)",
      "features": ["Neutrophil subsets (CD16hi, CD16low)"
    },
    {
      "analysis_id": "analysis_1",
      "metrics": "adjusted p-value (baseline)",
      "value": "7.99e-3 (FDR < 0.05)",
      "features": ["PBMC.mod2 (TNF-α/NF-κB and IL-6/STAT3 signaling pathways)"
    },
    {
      "analysis_id": "analysis_9",
      "metrics": "adjusted p-value (baseline)",
      "value": "1.78e-8 (FDR < 0.05)",
      "features": ["PBMC.mod14 (Th17/Th1/Th2 differentiation, TCR signaling, IL-23)"
    },
    {
      "analysis_id": "analysis_7",
      "metrics": "adjusted p-value (baseline)",
      "value": "3.00e-2 (FDR < 0.05)",
      "features": ["Bacteroides spp., Fusobacterium spp., Prevotella spp.]"
    },
    {
      "analysis_id": "analysis_1",
      "metrics": "adjusted p-value (baseline)",
      "value": "4.44e-5 (FDR < 0.05)",
      "features": ["PBMC.mod8 (Cytokine production module: IL-1β (UniProt: P01584), IL-18 (UniProt: P29459)]"
    },
    {
      "analysis_id": "analysis_11",
      "metrics": "adjusted p-value (baseline)",
      "value": "1.20e-6 (FDR < 0.05)",
      "features": ["Nasal transcriptomic module 7 (Epithelial-mesenchymal transition genes including FN1 (UniProt: P02751)]"
    },
    {
      "analysis_id": "analysis_10",
      "metrics": "adjusted p-value (baseline)",
      "value": "8.90e-4 (FDR < 0.05)",
      "features": ["Nasal metagenomic module 4 (Anaerobic bacteria: Bacteroides spp.)"
    }
  ]
}
```