```json
{
    "data": [
        {
            "id": "data_1",
            "omics": "Proteomics",
            "link": "IPX0002796001",
            "format": "txt",
            "source": "iProX",
            "public_id": "IPX0002796001"
        },
        {
            "id": "data_2",
            "omics": "Genomics",
            "link": "OEP001784",
            "format": "bam",
            "source": "NODE",
            "public_id": "OEP001784"
        },
        {
            "id": "data_3",
            "omics": "Transcriptomics",
            "link": "HRA002195",
            "format": "fasta",
            "source": "GSA",
            "public_id": "HRA002195"
        }
    ],
    "analyses": [
        {
            "id": "analysis_1",
            "analysis_name": "TP53 Mutation Analysis",
            "analysis_data": ["data_1", "data_2"],
            "label": {
                "TP53_status": ["wild_type", "mutant"]
            },
            "features": ["TP53", "CDK4", "CDK1"]
        },
        {
            "id": "analysis_2",
            "analysis_name": "KRAS Mutation Analysis",
            "analysis_data": ["data_2"],
            "label": {
                "KRAS_status": ["wild_type", "mutant"]
            },
            "features": ["KRAS", "CDK4"]
        },
        {
            "id": "analysis_3",
            "analysis_name": "Phosphoproteomic Analysis",
            "analysis_data": ["data_1"],
            "label": {
                "phosphosite": ["phosphorylated", "non-phosphorylated"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_4",
            "analysis_name": "Age-Based Stratification",
            "analysis_data": ["data_2"],
            "label": {
                "age_group": ["Young (<60)", "Old (≥60)"]
            },
            "features": ["TP53", "CDK4"]
        },
        {
            "id": "analysis_5",
            "analysis_name": "Metastasis Prediction",
            "analysis_data": ["data_1", "data_3"],
            "label": {
                "metastasis_status": ["metastatic", "non-metastatic"]
            },
            "features": ["ADAM9", "CDCP1", "CDK4"]
        },
        {
            "id": "analysis_6",
            "analysis_name": "Immune Subtyping",
            "analysis_data": ["data_1"],
            "label": {
                "immune_subtype": ["stromal", "inflamed"]
            },
            "features": ["FH", "CDCP1"]
        },
        {
            "id": "analysis_7",
            "analysis_name": "Kinase Activity Analysis",
            "analysis_data": ["data_1"],
            "label": {
                "kinase_activity": ["active", "inactive"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_8",
            "analysis_data": ["data_1"],
            "analysis_name": "Subtype Stratification",
            "label": {
                "subtypes": ["S-I", "S-II", "S-III"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_9",
            "analysis_name": "Expression Profiling",
            "analysis_data": ["data_3"],
            "label": {
                "expression_level": ["high", "low"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_10",
            "analysis_name": "Proteomic Subtyping",
            "analysis_data": ["data_1"],
            "label": {
                "proteomic_subtype": ["S-I", "S-II", "S-III"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_11",
            "analysis_name": "Metabolomic Analysis",
            "analysis_data": ["data_1"],
            "label": {
                "metabolic_profile": ["glycolytic", "oxidative"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_12",
            "analysis_name": "Transcriptomic Subtyping",
            "analysis_data": ["data_3"],
            "label": {
                "transcriptomic_subtype": ["classical", "basal-like"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_13",
            "analysis_name": "Phosphoproteomic Subtyping",
            "analysis_data": ["data_1"],
            "label": {
                "phospho_subtype": ["high", "low"]
            },
            "features": ["CDK4", "CDK1"]
        },
        {
            "id": "analysis_14",
            "analysis_name": "Kinase Activity in Age Groups",
            "analysis_data": ["data_1"],
            "label": {
                "age_group": ["Young (<60)", "Old (≥60)"]
            },
            "features": ["PRKCD", "STAT1", "CRK", "CDK4"],
            "public_id": "IPX0002796001"
        },
        {
            "id": "analysis_15",
            "analysis_name": "TP53 Mutation in Age Groups",
            "analysis_data": ["data_2"],
            "label": {
                "TP53_status": ["mutant", "wild_type"]
            },
            "features": ["TP53", "CDK4"]
        },
        {
            "id": "analysis_16",
            "analysis_name": "CDK4 Expression",
            "analysis_data": ["data_1"],
            "label": {
                "CDK4_expression": ["high", "low"]
            },
            "features": ["CDK4"]
        },
        {
            "id": "analysis_17",
            "analysis_name": "CDK1 Expression",
            "analysis_data": ["data_1"],
            "label": {
                "CDK1_expression": ["high", "low"]
            },
            "features": ["CDK1"]
        },
        {
            "id": "analysis_18",
            "analysis_name": "TP53 Expression",
            "analysis_data": ["data_1"],
            "label": {
                "TP53_expression": ["high", "low"]
            },
            "features": ["TP53"]
        },
        {
            "id": "analysis_19",
            "analysis_name": "HOGA1 Expression",
            "analysis_data": ["data_1"],
            "label": {
                "HOGA1_expression": ["high", "low"]
            },
            "features": ["HOGA1"]
        },
        {
            "id": "analysis_20",
            "analysis_name": "PRKCD Expression",
            "analysis_data": ["data_1"],
            "label": {
                "PRKCD_expression": ["high", "low"]
            },
            "features": ["PRKCD"]
        }
    ],
    "results": [
        {
            "analysis_id": "analysis_1",
            "metrics": "AUC",
            "value": "0.89",
            "features": ["CDK4", "CDK1", "TP53"]
        },
        {
            "analysis_id": "analysis_2",
            "metrics": "Accuracy",
            "value": "0.76",
            "features": ["KRAS", "CDK4"]
        },
        {
            "analysis_id": "analysis_3",
            "metrics": "Precision",
            "value": "0.82",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_4",
            "metrics": "Recall",
            "value": "0.78",
            "features": ["CDK4", "TP53"]
        },
        {
            "analysis_id": "analysis_5",
            "metrics": "Specificity",
            "value": "0.83",
            "features": ["ADAM9", "CDK4", "CDCP1"]
        },
        {
            "analysis_id": "analysis_6",
            "metrics": "Sensitivity",
            "value": "0.79",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_7",
            "metrics": "F1 Score",
            "value": "0.81",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_8",
            "metrics": "Balanced Accuracy",
            "value": "0.86",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_9",
            "metrics": "AUC",
            "value": "0.84",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_10",
            "metrics": "Accuracy",
            "value": "0.82",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_11",
            "metrics": "Precision",
            "value": "0.80",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_12",
            "metrics": "Recall",
            "value": "0.79",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_13",
            "metrics": "Specificity",
            "value": "0.83",
            "features": ["CDK4", "CDK1"]
        },
        {
            "analysis_id": "analysis_14",
            "metrics": "AUC",
            "value": "0.85",
            "features": ["CDK4", "CDK1", "PRKCD", "STAT1", "CRK"]
        },
        {
            "analysis_id": "analysis_15",
            "metrics": "Accuracy",
            "value": "0.80",
            "features": ["CDK4", "TP53"]
        },
        {
            "analysis_id": "analysis_16",
            "metrics": "Precision",
            "value": "0.82",
            "features": ["CDK4"]
        },
        {
            "analysis_id": "analysis_17",
            "metrics": "Recall",
            "value": "0.79",
            "features": ["CDK1"]
        },
        {
            "analysis_id": "analysis_18",
            "metrics": "Specificity",
            "value": "0.81",
            "features": ["TP53"]
        },
        {
            "analysis_id": "analysis_19",
            "metrics": "F1 Score",
            "value": "0.83",
            "features": ["HOGA1"]
        },
        {
            "analysis_id": "analysis_20",
            "metrics": "Balanced Accuracy",
            "value": "0.82",
            "features": ["PRKCD"]
        }
    ]
}
```