
########################################
### 来源文件: 0722_02.txt
########################################
{
        "Data": 40,
        "Analyses": 25,
        "Results": 0
    }

########################################
### 来源文件: 0722_06.txt
########################################
{
        "Data": 67,
        "Analyses": 33,
        "Results": 10
    }

########################################
### 来源文件: 0722_07.txt
########################################
{
        "Data": 75,
        "Analyses": 40,
        "Results": 80
    }

########################################
### 来源文件: 0722_12.txt
########################################
{
        "Data": 30,
        "Analyses": 20,
        "Results": 10
    }
