==== File: 0718_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://academic.oup.com/ibdjournal/article/23/7/1098/4561113",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://links.lww.com/IBD/B473",
                "format": "FASTQ",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Alternative splicing analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "HC"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "P value",
                "value": "0.01",
                "features": ["ANGPT2", "CHN1", "CPXM1", "CPZ", "CXCL1", "FCN3", "GJC1", "HSD11B1", "LZTS1", "MEOX1", "MMP12", "PLA1A", "SERPINE1", "SGIP1", "TRPC4", "FAM189A1", "HMGCS2", "PDE6A", "SLC38A4"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": "",
                "features": ["CXCL1"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": "null"
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Pearson's coefficient",
                "value": "0.7",
                "features": "null"
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["immune response", "cell adhesion", "cell migration", "cell motion", "inflammatory response", "homeostasis process", "chemotaxis"]
            }
        ]
    }
]
```



==== File: 0722_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE115978",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE123813",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78220",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE91061",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB23709",
                "format": "Processed Data",
                "source": "ENA",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000452.v3.p1",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential expression",
                "analysis_data": ["analysis_1"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pathway analysis",
                "analysis_data": ["analysis_2"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_2"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_3"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene signature analysis",
                "analysis_data": ["data_4", "data_5", "data_6", "data_7"],
                "label": {"ICT Outcome": ["Non-Responder", "Responder"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Sensitivity",
                "value": "93%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Specificity",
                "value": "85%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Sensitivity",
                "value": "88%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Specificity",
                "value": "92%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Sensitivity",
                "value": "78%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Specificity",
                "value": "78%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Sensitivity",
                "value": "79%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Specificity",
                "value": "79%",
                "features": ["TREM2hi macrophages", "Tgd_c21", "B_c22"]
            }
        ]
    }
]
```



==== File: 0722_02.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "dbGAP",
                "public_id": "phs002686.v1.p1"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "",
                "format": "",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "WGCNA",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
                "label": {"clinical_trajectory_groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Expression Level",
                "value": "",
                "features": ["PBMC.mod2", "PBMC.mod14", "PBMC.mod8"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Genetic Association",
                "value": "",
                "features": ["ELF5"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Protein Concentration",
                "value": "",
                "features": ["Targeted.Prot.mod1", "Targeted.Prot.mod3"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Metabolite Concentration",
                "value": "",
                "features": ["globalmet.mod6", "globalmet.mod8"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Module Significance",
                "value": "",
                "features": ["PBMC.mod2", "PBMC.mod14", "PBMC.mod8", "Targeted.Prot.mod1", "Targeted.Prot.mod3", "globalmet.mod6", "globalmet.mod8"]
            }
        ]
    }
]
```



==== File: 0722_03.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fgene.2020.616435",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "SRP237545"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE142025"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"DN_stage": ["early", "advanced"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Weighted correlation network analysis (WGCNA)",
                "analysis_data": ["data_1"],
                "label": {"DN_stage": ["early", "advanced"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Principal component analysis (PCA)",
                "analysis_data": ["data_3", "data_4"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Orthogonal partial least squares discriminant analysis (OPLS-DA)",
                "analysis_data": ["data_4"],
                "label": {"DN_stage": ["early", "advanced"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["CXCL12", "IL-6", "CXCL8", "CCL20", "CXCL1", "IL1B", "MIR29A", "MIR4521", "PABPC5-AS1", "AL353600.2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["turquoise_module_genes", "blue_module_genes", "brown_module_genes"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["Cox2", "Acox1", "Acox2", "Acox3", "Acms1", "Acms3"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["null"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": ["13'-HODE", "stearidonic acid", "docosahexaenoic acid", "(±)10(11)-EpDPA"]
            }
        ]
    }
]
```



==== File: 0722_04.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000179.v6.p2"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000765.v3.p2"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"GOLD status": ["2-4", "Control"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene Ontology (GO) enrichment analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "SHapley Additive exPlanations (SHAP) analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Prediction accuracy",
                "value": "73.28 ± 1.20",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["glycosaminoglycan binding signaling", "heparin signaling pathways", "carbohydrate derivative signaling pathways"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10", "WFIKKN1", "POSTN", "DDR2"]
            }
        ]
    }
]
```



==== File: 0722_05.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://proteomecentral.proteomexchange.org/dataset/PXD0228839",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium via PRIDE",
                "public_id": "PXD0228839"
            },
            {
                "id": "data_2",
                "omics": "Metabolomics",
                "link": "https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?dataset=MSV000088078",
                "format": "Processed Data",
                "source": "MassIVE repository",
                "public_id": "MSV000088078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential abundance analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "PCA",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.007",
                "features": ["Oxidative phosphorylation", "Branched chained amino acids degradation", "Citrate cycle", "Ketone body metabolism", "Fatty acid degradation"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["Histidine", "Inosine", "Inosine monophosphate", "Phosphoenolpyruvate", "Octanedioic acid dimethyl", "Hydroxydecanoic acid"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "+1.08 [0.05; 2.10]",
                "features": ["Octanedioic acid dimethyl"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["Mitochondrial isoforms", "Glutathione reductase", "Glutathione peroxidase", "Glutaredoxin", "Polyamines"]
            }
        ]
    }
]
```



==== File: 0722_06.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fnins.2020.577755",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "null",
                "format": "null",
                "source": "Project MinE",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_1"],
                "label": {"disease_state": ["healthy controls", "SALS"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene expression profiling",
                "analysis_data": ["data_1", "data_2"],
                "label": {"CNV status": ["high", "low"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"disease_state": ["ALS", "non-ALS cases"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"disease_state": ["ALS", "non-ALS cases"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Epigenomics",
                "analysis_data": ["data_5"],
                "label": {"disease_state": ["ALS", "non-ALS cases"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["cell death", "antigen processing and presentation", "regulation of chemotaxis"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["histamine-related genes", "histamine receptors", "metabolism", "transport", "secretion and signal transduction"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["TDP-43", "neurofilament light chain (NF-L)", "phosphorylated neurofilament heavy chain (pNFH)"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["lipid-speciﬁc metabolic abnormality", "total cholesterol", "LDL", "LDL/HDL ratio", "triglycerides"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": ["DNA methylation", "histone post-translational modiﬁcations"]
            }
        ]
    }
]
```



==== File: 0722_07.pdf ====
Generated Content:
```json
[
    {
        "article_link": "http://dx.doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/bioproject/OEP003254",
                "format": "Processed Data",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil State": ["Peripheral Blood", "Tumour"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil State": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil State": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pseudotime trajectory analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil State": ["Transition", "Terminal"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Multi-omics analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Neutrophil State": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["BHLHE40", "VEGFA", "PLAU", "LGALS3", "LDHA", "PDE4B", "IL1RN"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["Glycolysis", "Hypoxia", "TNFα", "IL-1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.53",
                "features": ["GLUT1", "HK2", "PFKFB3", "LDHA"]
            }
        ]
    }
]
```



==== File: 0722_08.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s12931-023-02630-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Microbiome",
                "link": "https://qiita.ucsd.edu/analysis/description/53908/",
                "format": "Processed Data",
                "source": "Qiita",
                "public_id": "53908"
            },
            {
                "id": "data_2",
                "omics": "Metabolome",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=458123f465e24c55acc01d76be6cd765",
                "format": "mzXML",
                "source": "GNPS",
                "public_id": "458123f465e24c55acc01d76be6cd765"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Alpha-diversity (Shannon index)",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["On", "Off"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Beta-diversity (weighted UniFrac)",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["On", "Off"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Beta-diversity (Bray-Curtis dissimilarity)",
                "analysis_data": ["data_2"],
                "label": {"ETI_status": ["On", "Off"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Random Forest Regression",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI_status": ["On"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Neutral Model Fitting",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["On", "Off"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Delta Shannon Index",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Delta UniFrac",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Delta Bray-Curtis",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Explained Variance",
                "value": "64.27%",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Log-Likelihood",
                "value": "",
                "features": null
            }
        ]
    }
]
```



==== File: 0722_09.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41586-021-04278-5",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://www.ebi.ac.uk/ega/home/",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ega/home/",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["TP53", "PIK3CA", "TMB", "HRD", "APOBEC", "CNA", "HLA LOH"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["TP53", "PIK3CA", "TMB", "HRD", "APOBEC", "CNA", "HLA LOH"]
            }
        ]
    }
]
```



==== File: 0722_10.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fonc.2023.1186858",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Level-3 gene expression data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "GISTIC2 method estimated gene-level CNV data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "DNA methylation 450k array data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE7390"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE20685"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE103091"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "scRNA-seq data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE176078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Hub genes screening",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Univariate Cox regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Lasso regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Kaplan-Meier (KM) analysis",
                "analysis_data": ["data_1", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Risk Status": ["High-Risk", "Low-Risk"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Receiver Operating Characteristic (ROC) analysis",
                "analysis_data": ["data_1", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Risk Status": ["High-Risk", "Low-Risk"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Multivariate Cox regression",
                "analysis_data": ["data_1", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Clinical Indicators": ["Age", "T", "N", "M", "TNM Stage"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Decision Curve Analysis (DCA)",
                "analysis_data": ["data_1", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Clinical Indicators": ["Age", "T", "N", "M", "TNM Stage"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Single-cell analysis",
                "analysis_data": ["data_7", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Risk Status": ["High-Risk", "Low-Risk"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Immune checkpoint analysis",
                "analysis_data": ["data_1", "data_6"],
                "label": {"Risk Status": ["High-Risk", "Low-Risk"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Drug sensitivity analysis",
                "analysis_data": ["data_1", "data_6"],
                "label": {"Risk Status": ["High-Risk", "Low-Risk"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "p-value",
                "value": "<0.001",
                "features": null
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.738 (3 years), 0.701 (5 years)",
                "features": null
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "p-value",
                "value": "<0.001",
                "features": null
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Area Under Decision Curves (AUDC)",
                "value": "0.008 (3 years), 0.023 (5 years)",
                "features": null
            },
            {
                "analysis_id": "analysis_8",
                "metrics": null,
                "value": null,
                "features": ["MSC", "T cells", "B cells"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Expression",
                "value": "Lower in high-risk patients",
                "features": ["BTLA", "CD200R1", "CD27", "CD28", "CD40", "CD40LG", "CTLA4", "HLA-DRB1", "IL2RB", "LAG3", "PDCD1", "TIGIT", "TNFRSF14"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "IC50",
                "value": "Higher in high-risk patients except BI2536",
                "features": ["BI2536", "Camptothecin", "Epirubicin", "Vinnorelbine"]
            }
        ]
    }
]
```



==== File: 0722_11.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/ctm2.1259",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential expression analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"IgM-status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Receiver operating characteristic (ROC) analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Multivariate logistic regression",
                "analysis_data": ["data_1"],
                "label": {"Group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Propensity score matching (PSM)",
                "analysis_data": ["data_1"],
                "label": {"Group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Restricted cubic splines (RCS) analysis",
                "analysis_data": ["data_1"],
                "label": {"Variable": ["serum IgM", "age"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.81 (0.75–0.88)",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["serum IgM"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["serum IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "p-value",
                "value": "0.002",
                "features": ["age"]
            }
        ]
    }
]
```



==== File: 0722_12.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA000119"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "GSA-human",
                "public_id": "HRA005668"
            },
            {
                "id": "data_6",
                "omics": "Epigenomics",
                "link": "https://epigenomesportal.ca/ihec/grid.html?build=2020-10&assembly=4&institutions=3",
                "format": "Raw Data",
                "source": "Blueprint Epigenome Consortium",
                "public_id": "S017E3"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://depmap.org/portal/download",
                "format": "Processed Data",
                "source": "DepMap",
                "public_id": "DepMap Public 21Q1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin accessibility analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Sample Status": ["Diagnosis", "Relapse"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Allele-specific open chromatin analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Allele Imbalance": ["ASOC", "BiOC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1", "analysis_2"],
                "label": {"Subtype": ["ETV6::RUNX1", "Hyperdiploidy", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Prognosis": ["Good", "Poor"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "p-value",
                "value": "p < 2.2e−16",
                "features": ["ETV6::RUNX1", "ZNF384", "BCR::ABL1", "BCR::ABL1-like", "Hyperdiploidy"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Percentage of ASOC regions",
                "value": "14.39%",
                "features": ["rs7090445", "rs13401811"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Gene set enrichment analysis",
                "value": "",
                "features": ["Cell adhesion", "Differentiation", "Signal transduction", "Immune process", "Metabolic process"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Relapse-free survival (RFS)",
                "value": "p = 3.778e−10",
                "features": ["Group A", "Group B"]
            }
        ]
    }
]
```



==== File: 0722_13.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/jev2.12232",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE181625",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE181625"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD028597",
                "format": "Processed Data",
                "source": "Proteomics Identifications Database (PRIDE)",
                "public_id": "PXD028597"
            },
            {
                "id": "data_3",
                "omics": "Lipidomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Lipidomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["TNF Receptor Associated Factor 6 (TRAF6)", "Interferon Regulatory Factor 7 (IRF7)", "Heat Shock Protein Family A Member 5 (HSPA5)", "Nuclear Transcription Factor Y Subunit Beta (NFYB)", "Nuclear Transcription Factor Y Subunit Gamma (NFYC)", "Activating Transcription Factors 6, 4 and 3 (ATF6, ATF4, ATF3)"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "<0.5 or >2",
                "features": ["376 DEGs"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "PPI enrichment p-value",
                "value": "2.09e-07",
                "features": ["Aminoacyl-tRNA biosynthesis", "Cytosolic tRNA aminoacylation", "ATF4/ATF6 pathways"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": ">3 or <0.5",
                "features": ["332 proteins"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Fold change",
                "value": "null",
                "features": ["Palmitic acid (16:0)", "Sphingomyelin (SM) species"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Fold change",
                "value": "null",
                "features": ["Arginine", "Glutamine", "Proline", "N-acetylornithine", "Ornithine", "Succinate", "Phenylalanine"]
            }
        ]
    }
]
```



==== File: 0722_14.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Vaccination Status": ["Placebo", "ChAdOx1 nCoV-19"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Vaccination Status": ["Placebo", "ChAdOx1 nCoV-19"], "NAAT Status": ["Positive", "Negative"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"Vaccination Status": ["Placebo", "ChAdOx1 nCoV-19"], "NAAT Status": ["Positive", "Negative"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Small RNA (sRNA) sequencing",
                "analysis_data": ["data_1"],
                "label": {"Vaccination Status": ["Placebo", "ChAdOx1 nCoV-19"], "NAAT Status": ["Positive", "Negative"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Serum cytokine and chemokine analysis",
                "analysis_data": ["data_2"],
                "label": {"Vaccination Status": ["Placebo", "ChAdOx1 nCoV-19"], "NAAT Status": ["Positive", "Negative"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.0001",
                "features": ["IP10"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.003",
                "features": ["IL10"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.001",
                "features": ["MCP1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.045",
                "features": ["IFN-γ"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.018",
                "features": ["MX1-201"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "FDR",
                "value": "0.003108",
                "features": ["KREMEN1"]
            }
        ]
    }
]
```



==== File: 0722_15.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000357"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000358"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000359"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000360"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_5"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3", "data_4"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "analysis_1", "analysis_2", "analysis_3"],
                "label": {"Chr17-LOH": ["Yes", "No"], "TP53-WT activity": ["High", "Low"], "BRCA1/2 mutation": ["Yes", "No"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Pathway-based clustering",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "analysis_5"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Prediction analysis",
                "analysis_data": ["data_1", "data_2", "analysis_4", "analysis_6"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.73",
                "features": ["TAP1", "TAP2", "TAPBP", "HLA-DMB", "TRIM26", "BCL2L1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.66",
                "features": ["TAP1", "TAP2", "TAPBP", "HLA-DMB", "TRIM26", "BCL2L1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.83",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.79",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.81",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.91",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["Cluster 1", "Cluster 2", "Cluster 3", "Cluster 4", "Cluster 5"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.78",
                "features": ["89 phosphosites"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.76",
                "features": ["89 phosphosites"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.76",
                "features": ["22 proteins"]
            }
        ]
    }
]
```



==== File: 0722_16.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.celrep.2023.113568",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Epigenomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE108316",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE108316"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene regulatory network (GRN) analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "shRNA drop-out screen",
                "analysis_data": ["analysis_2"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"], "shRNA Type": ["Targeted", "Non-targeting Control"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "ATAC-seq analysis",
                "analysis_data": ["analysis_3", "analysis_4"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"] }
            },
            {
                "id": "analysis_6",
                "analysis_name": "ChIP-seq analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"], "TF Family": ["RUNX1"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Single cell RNA-seq analysis",
                "analysis_data": ["analysis_5"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"], "Treatment": ["CBFβi", "Untreated"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold Change (FC)",
                "value": "2 FC",
                "features": ["RUNX1", "NFIX", "FOXC1", "AP-1", "ETS", "CEBP"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Hit Rate",
                "value": "Nearly 50%",
                "features": ["EGR1", "NFIL-3", "FOS", "RUNX1", "IRX3", "MYB", "NFiX", "CEBPA", "CCNA2", "MEN1", "DUSP6"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Fold Change (FC)",
                "value": "2 FC",
                "features": ["RUNX1", "NFIX", "FOXC1", "AP-1", "ETS", "CEBP", "DUSP5", "DUSP6", "KLF2", "KLF6"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Fold Change (FC)",
                "value": "2 FC",
                "features": ["RUNX1", "NFIX", "FOXC1", "AP-1", "ETS", "CEBP"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Fold Change (FC)",
                "value": "0.25",
                "features": ["RUNX1", "NFIX", "FOXC1", "AP-1", "ETS", "CEBP", "DUSP5", "DUSP6", "KLF2", "KLF6", "PLB1", "MATK"]
            }
        ]
    }
]
```



==== File: 0722_17.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s13045-022-01384-3",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://www.biosino.org/node/",
                "format": "BAM",
                "source": "NODE",
                "public_id": "OEP001784"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa/",
                "format": "FASTQ",
                "source": "GSA",
                "public_id": "HRA002195"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.iprox.org/",
                "format": "MZML",
                "source": "iProx Consortium",
                "public_id": "IPX0002796002"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "https://www.iprox.org/",
                "format": "MZML",
                "source": "iProx Consortium",
                "public_id": "IPX0002796001"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Survival Analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"TP53_mutations": ["yes", "no"], "Age_at_diagnosis": ["<=60", ">60"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Pathway Enrichment Analysis",
                "analysis_data": ["analysis_2", "analysis_3", "analysis_4"],
                "label": {"Subtypes": ["S-I", "S-II", "S-III"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Kinase Activity Score Calculation",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Kinases": ["AKT2", "ERBB2", "GRB7"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Cell Cycle Analysis",
                "analysis_data": ["analysis_3"],
                "label": {"CDK4_expression": ["high", "low"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Immune Subtype Identification",
                "analysis_data": ["analysis_2"],
                "label": {"Immune_subtype": ["Im-S-I", "Im-S-II", "Im-S-III", "Im-S-IV", "Im-S-V"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "ECM Subtyping",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"ECM_subtype": ["Deserted", "Inter", "Reactive"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Proteomic Subtypes",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Proteomic_subtypes": ["S-I", "S-II", "S-III"]}
            },
            {
                "id": "analysis_11",
                "analysis_name": "Protein Network Construction",
                "analysis_data": ["analysis_3"],
                "label": {"Protein_interactions": ["ADAM9", "CDCP1", "SRC"]}
            },
            {
                "id": "analysis_12",
                "analysis_name": "WGCNA",
                "analysis_data": ["analysis_3"],
                "label": {"Metastasis_sites": ["Liver", "Lung", "Peritoneal", "Other", "Multi-sites"]}
            },
            {
                "id": "analysis_13",
                "analysis_name": "Functional Experiments",
                "analysis_data": ["data_3", "data_4"],
                "label": {"Experimental_groups": ["si-ADAM9", "Scrambled_siRNA"]}
            },
            {
                "id": "analysis_14",
                "analysis_name": "Copy Number Alterations (CNA) Analysis",
                "analysis_data": ["data_1"],
                "label": {"CNA_regions": ["8p11.22", "10q25.3"]}
            },
            {
                "id": "analysis_15",
                "analysis_name": "Mutational Signature Analysis",
                "analysis_data": ["data_1"],
                "label": {"Mutational_signatures": ["SBS1", "SBS6", "SBS30"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "HR",
                "value": "38.9",
                "features": ["ADAM9"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["ERBB2_signaling_pathway", "cell_cycle_process"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["AKT2", "ERBB2", "GRB7"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "r",
                "value": "0.51",
                "features": ["CDK1", "CCNB1", "CCNB2"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "xCell_score",
                "value": "",
                "features": ["Monocytes", "cDC", "Macrophages"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "",
                "value": "",
                "features": ["COL1A1", "COL8A1", "ENG"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "log-rank_test",
                "value": "0.01",
                "features": ["S-I", "S-II", "S-III"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "",
                "value": "",
                "features": ["ADAM9", "CDCP1", "SRC"]
            },
            {
                "analysis_id": "analysis_12",
                "metrics": "",
                "value": "",
                "features": ["Liver", "Lung", "Peritoneal", "Other", "Multi-sites"]
            },
            {
                "analysis_id": "analysis_13",
                "metrics": "cell_proliferation_rates",
                "value": "",
                "features": ["si-ADAM9", "Scrambled_siRNA"]
            },
            {
                "analysis_id": "analysis_14",
                "metrics": "",
                "value": "",
                "features": ["8p11.22", "10q25.3"]
            },
            {
                "analysis_id": "analysis_15",
                "metrics": "",
                "value": "",
                "features": ["SBS1", "SBS6", "SBS30"]
            }
        ]
    }
]
```



==== File: 0722_18.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fcell.2021.649265",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE163574",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://proteomecentral.proteomexchange.org/cgi/GetDataset?dataset=PXD023344",
                "format": "Raw Data",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "https://proteomecentral.proteomexchange.org/cgi/GetDataset?dataset=PXD023345",
                "format": "Raw Data",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"anlotinib_status": ["treated", "control"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"anlotinib_status": ["treated", "control"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"anlotinib_status": ["treated", "control"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3"],
                "label": {"anlotinib_status": ["treated", "control"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Canonical pathway analysis",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_2"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "GSEA",
                "analysis_data": ["analysis_2", "analysis_3", "analysis_4"],
                "label": {"risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Classification analysis",
                "analysis_data": ["analysis_2", "analysis_3", "analysis_4"],
                "label": {"risk_score": ["high", "low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "≥2",
                "features": ["ATM", "GADD45A"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold change",
                "value": ">1.2",
                "features": ["Ribosome-related proteins", "Lysosome-related proteins"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": "",
                "features": ["Akt", "mTOR", "Cdc25C", "Cdk1"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["Unfolded protein response", "Cell cycle: G2/M DNA damage checkpoint regulation", "Role of BRCA1 in DNA damage response"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "AUC",
                "value": "0.7",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "HR",
                "value": "2.318",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            }
        ]
    }
]
```



==== File: 0722_19.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fimmu.2022.938240",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD035459",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["stimulated"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_1"],
                "label": {"Zygosity": ["heterozygous", "homozygous"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_2"],
                "label": {"Zygosity": ["heterozygous", "homozygous"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Chromatin Accessibility Mapping",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["unstimulated"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Chromatin Accessibility Mapping",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["stimulated"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"Condition": ["stimulated"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["HLA-B", "NR4A2", "THEMIS2", "QPCT", "GADD45B"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["CCNB3", "AXIN2", "ZNF235", "DNAJC12", "UBXN10", "MANSC1", "TRIP13", "JPT2"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["ETS", "NF-kB", "SPI-C"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["SPI-B", "IRF8", "REL", "Oct4", "TCF3"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["MYC", "E2F"]
            }
        ]
    }
]
```



==== File: 0722_20.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41591-021-01329-2",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "Array Express",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE145926",
                "format": "Raw Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE145926"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Cydar analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Flow cytometry analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "GSEA analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "T cell receptor analysis",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "BCR V(D)J analysis",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["IFN response genes"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["S100A8", "S100A9"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["IL-6", "TNF"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["C1QA/B/C+CD16+ monocytes"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["CD137", "CD107α"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["IFNα response", "IFNγ response", "TNF signaling via NF-κB"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "",
                "value": "",
                "features": ["CD8+ effector T cells", "CD8+ effector memory T cells"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "",
                "value": "",
                "features": ["IGHV1-46"]
            }
        ]
    }
]
```



