==== File: 0718_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://academic.oup.com/ibdjournal/article/23/7/1098/4561113",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://links.lww.com/IBD/B473",
                "format": "FASTQ",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["analysis_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Alternative splicing analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "HC"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "",
                "features": ["ANGPT2", "CHN1", "CPXM1", "CPZ", "CXCL1", "FCN3", "GJC1", "HSD11B1", "LZTS1", "MEOX1", "MMP12", "PLA1A", "SERPINE1", "SGIP1", "TRPC4", "FAM189A1", "HMGCS2", "PDE6A", "SLC38A4"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "",
                "features": ["immune response", "cell adhesion", "cell migration", "chemotaxis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "",
                "features": "null"
            }
        ]
    }
]
```



==== File: 0722_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE115978",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE123813",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78220",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE91061",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB23709",
                "format": "Processed Data",
                "source": "ENA",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000452.v3.p1",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "analysis_2"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Bulk RNA-seq analysis",
                "analysis_data": ["data_4", "data_5", "data_6", "data_7"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_4", "analysis_3"],
                "label": {"ICT Outcome": ["NR", "R"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "15.1",
                "features": ["TREM2hi macrophages"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "12.1",
                "features": ["Tgd_c21 γδ T cells"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "9.3",
                "features": ["B_c22 B cells"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "93%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "85%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "88%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "92%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "78%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "78%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "79%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "79%",
                "features": ["ImmuneCells.Sig"]
            }
        ]
    }
]
```



==== File: 0722_02.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_4",
                "omics": "Genomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "vcf",
                "source": "dbGAP",
                "public_id": "phs002686.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {
                    "Clinical Trajectory Groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]
                }
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {
                    "Clinical Trajectory Groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]
                }
            },
            {
                "id": "analysis_3",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_3"],
                "label": {
                    "Clinical Trajectory Groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]
                }
            },
            {
                "id": "analysis_4",
                "analysis_name": "Genomics",
                "analysis_data": ["data_4"],
                "label": {
                    "Clinical Trajectory Groups": ["TG1", "TG2", "TG3", "TG4", "TG5"]
                }
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis (WGCNA)",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["branched-chain amino acids", "urea cycle metabolites", "histidine metabolism", "glycerophospholipids"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["cytokines produced by neutrophils", "pro-inflammatory cytokines", "activators of macrophages", "activators of NKs"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["branched-chain amino acids", "urea cycle metabolites", "histidine metabolism", "lysine", "tryptophan"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["ELF5"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["TNF-a signaling via NF-kB", "IL-6/JAK/STAT3 signaling", "Th17 cell differentiation", "T cell receptor signaling", "IL-2/STAT5 signaling"]
            }
        ]
    }
]
```



==== File: 0722_03.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fgene.2020.616435",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "SRP237545"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE142025"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"DN_stage": ["early", "advanced"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Weighted correlation network analysis (WGCNA)",
                "analysis_data": ["data_1"],
                "label": {"DN_stage": ["early", "advanced"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Orthogonal Partial Least Squares Discriminant Analysis (OPLS-DA)",
                "analysis_data": ["data_4"],
                "label": {"group": ["db/db", "db/m"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold change",
                "value": "> 2 or < 0.5",
                "features": ["CXCL12", "IL-6", "CXCL8", "CCL20", "CXCL1", "IL1B", "MIR29A", "MIR4521", "PABPC5-AS1", "AL353600.2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["turquoise module", "blue module", "brown module"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["Cox2", "Acox1", "Acox2", "Acox3", "Acms1", "Acms3"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["(±)10(11)-EpDPA", "(±)9-HpODE", "(±)13-HODE", "Linoleic Acid", "Docosahexaenoic acid"]
            }
        ]
    }
]
```



==== File: 0722_04.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "null",
                "source": "dbGaP",
                "public_id": "phs000179.v6.p2"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "null",
                "source": "dbGaP",
                "public_id": "phs000765.v3.p2"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": {"COPD_status": ["GOLD 2", "GOLD 3", "GOLD 4"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1"],
                "label": {"COPD_status": ["GOLD 2", "GOLD 3", "GOLD 4"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2", "analysis_1", "analysis_2"],
                "label": {"COPD_status": ["control", "GOLD 2", "GOLD 3", "GOLD 4"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_2"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Accuracy",
                "value": "73.28 ± 1.20",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "F1 Score",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["glycosaminoglycan binding signaling", "heparin signaling", "carbohydrate derivative signaling pathways"]
            }
        ]
    }
]
```



==== File: 0722_05.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "PRIDE partner repository for proteomics (identifier PXD0228839)",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium",
                "public_id": "PXD0228839"
            },
            {
                "id": "data_2",
                "omics": "Metabolomics",
                "link": "MassIVE repository for metabolomics (identifier MSV000088078)",
                "format": "Processed Data",
                "source": "MassIVE",
                "public_id": "MSV000088078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "PCA",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "ANOVA",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["oxidative phosphorylation", "branched chained amino acids degradation", "citrate cycle", "ketone body metabolism", "beta oxidation"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["mitochondrial proteins", "histidine", "inosine", "inosine monophosphate", "fatty acids"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["fatty acids", "lipid metabolites"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["octanedioic acid dimethyl", "hydroxydecanoic acid", "reduced glutathione", "nicotinamide", "ß-nicotinamide mononucleotide", "spermidine", "N-acetylspermidine", "4-pyridoxic acid"]
            }
        ]
    }
]
```



==== File: 0722_06.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fnins.2020.577755",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "null",
                "format": "null",
                "source": "Project MinE",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_1"],
                "label": {"CNV status": ["CNV_L", "CNV_H"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1", "data_2"],
                "label": {"CNV status": ["CNV_L", "CNV_H"], "gene expression": ["upregulated", "downregulated"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"protein biomarker": ["NF-L", "pNFH"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"metabolic signature": ["high", "low"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Epigenomics",
                "analysis_data": ["data_5"],
                "label": {"epigenetic modification": ["hypomethylation", "hypermethylation"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Cluster separation",
                "value": "",
                "features": ["SALS1", "SALS2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Gene expression patterns",
                "value": "",
                "features": ["Cell death", "Antigen processing", "Axonal guidance", "Oxidative stress", "Proteotoxic stress"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Protein biomarker levels",
                "value": "",
                "features": ["NF-L", "pNFH", "IL-10", "IL-6", "IL-2", "IL-15", "wrCRP", "HMGB", "GPNMB", "UCHL1", "bFGF", "VGF"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Metabolic signature",
                "value": "",
                "features": ["High-density lipoprotein cholesterol", "Low-density lipoprotein cholesterol", "Total cholesterol", "Triglycerides", "Cystatin C"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Epigenetic modification",
                "value": "",
                "features": ["OPTN", "C9orf72", "SOD1", "FUS", "TDP43"]
            }
        ]
    }
]
```



==== File: 0722_07.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.node.cn/",
                "format": "txt/csv",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Cluster analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Pseudotime trajectory analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Chromatin immunoprecipitation-qPCR",
                "analysis_data": ["data_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": null,
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["TNFα", "IL-1", "VEGFA", "PLAU", "LGALS3", "BHLHE40"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["GLUT1", "HK2", "PFKFB3", "LDHA"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": null,
                "value": null,
                "features": ["VEGFA", "PLAU", "LGALS3", "LDHA", "PDE4B", "IL1RN"]
            }
        ]
    }
]
```



==== File: 0722_08.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s12931-023-02630-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Microbiome",
                "link": "https://qiita.ucsd.edu/analysis/description/53908/",
                "format": "Processed Data",
                "source": "Qiita",
                "public_id": "53908"
            },
            {
                "id": "data_2",
                "omics": "Metabolome",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=458123f465e24c55acc01d76be6cd765",
                "format": "mzXML",
                "source": "GNPS",
                "public_id": "458123f465e24c55acc01d76be6cd765"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Microbiome dynamics",
                "analysis_data": ["data_1"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Metabolome dynamics",
                "analysis_data": ["data_2"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Neutral models",
                "analysis_data": ["data_1"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Random Forest Regression Analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI Therapy": ["On"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["Pseudomonas", "Burkholderia", "Staphylococcus"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["Glycerophospholipids", "Small peptides", "Azithromycin", "Aztreonam", "pyochelin", "2-Nonylquinolin-4(1H)-one"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AIC",
                "value": "",
                "features": ["Neutrality model fit"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "R-squared",
                "value": "0.65",
                "features": ["Glycerophospholipids", "Small peptides"]
            }
        ]
    }
]
```



==== File: 0722_09.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41586-021-04278-5",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://www.ebi.ac.uk/ega/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ega/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_3",
                "omics": "Digital Pathology",
                "link": null,
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential gene expression analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Machine Learning Model",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Clonal Reconstruction",
                "analysis_data": ["data_1"],
                "label": {"Clonal Status": ["Clonal", "Subclonal"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Mutational Signatures Decomposition",
                "analysis_data": ["data_1"],
                "label": {"Signature Type": ["HRD", "APOBEC"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "HRD Quantification",
                "analysis_data": ["data_1"],
                "label": {"HRD Score": ["High", "Low"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Immune Microenvironment Characterization",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Immune Cell Type": ["T Cells", "NK Cells", "Macrophages"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Fold Change",
                "value": "",
                "features": ["TP53", "PIK3CA", "GATA3", "MAP3K1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["TMB", "Neoantigens", "HLA LOH", "PGR", "ESR1", "ERBB2", "GGI score", "ES cell score", "Taxane score", "STAT1 score", "Cytolytic score", "T cell dysfunction score", "T cell exclusion score", "Mast cell score", "Lymphocyte density", "Anthracycline therapy", "Number of chemotherapy cycles", "Anti-HER2 therapy"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Percentage of Subclonal Mutations",
                "value": "",
                "features": ["Subclonal Mutations"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Odds Ratio",
                "value": "",
                "features": ["HRD", "APOBEC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "HRD Score",
                "value": "",
                "features": ["HRD Score"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Density of Immune Cell Types",
                "value": "",
                "features": ["T Cells", "NK Cells", "Macrophages"]
            }
        ]
    }
]
```



==== File: 0722_10.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fonc.2023.1186858",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Level-3 gene expression",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": null
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "gene-level CNV",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": null
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "DNA methylation 450k array",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": null
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE7390"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE20685"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE103091"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Single-cell RNA-seq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE176078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"CNV_status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Univariate Cox regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Lasso regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Kaplan-Meier analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Receiver Operating Characteristic (ROC) analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Multivariate Cox regression",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"], "Age": ["young", "old"], "Tumor_topology": ["T1", "T2"], "Regional_lymph_node": ["N1", "N2"], "Metastasis": ["M0", "M1"], "AJCC_TNM_stage": ["I-II", "III-IV"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Decision Curve Analysis (DCA)",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Subpopulation analysis",
                "analysis_data": ["data_7"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Immune checkpoint analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"Risk_score": ["high", "low"]}
            },
            {
                "id": "analysis_11",
                "analysis_name": "Drug sensitivity analysis",
                "analysis_data": ["analysis_2", "analysis_3", "data_6"],
                "label": {"Risk_score": ["high", "low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["pcombined < 0.01"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": null,
                "features": ["592 genes", "1891 genes"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["29 genes", "14 genes"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "p-value",
                "value": "<0.001",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "p-value",
                "value": "<0.001",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.738 (3 years), 0.701 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "p-value",
                "value": "<0.001",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "AUDC",
                "value": "0.008 (3 years), 0.023 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "p-value",
                "value": "<0.001",
                "features": ["T cells", "B cells", "MSC"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "Expression levels",
                "value": "Lower in high-risk",
                "features": ["BTLA", "CD200R1", "CD27", "CD28", "CD40", "CD40LG", "CTLA4", "HLA-DRB1", "IL2RB", "LAG3", "PDCD1", "TIGIT", "TNFRSF14"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "IC50",
                "value": "Lower in high-risk except BI2536",
                "features": ["BI2536", "Camptothecin", "Epirubicin", "Vinnorelbine"]
            }
        ]
    }
]
```



==== File: 0722_11.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/ctm2.1259",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential expression analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"IgM_status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Receiver operating characteristic (ROC) analysis",
                "analysis_data": ["data_1"],
                "label": {"group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Multivariate logistic regression",
                "analysis_data": ["analysis_2"],
                "label": {"predictors": ["serum_IgM", "age_at_diagnosis", "lacrimal_gland_involvement"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Propensity score matching (PSM)",
                "analysis_data": ["data_1"],
                "label": {"covariates": ["sex", "age", "date_of_diagnosis", "bilateral_involvement", "disease_site"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Restricted cubic splines (RCS) analysis",
                "analysis_data": ["analysis_4"],
                "label": {"variables": ["serum_IgM", "age"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.81 (0.75–0.88)",
                "features": ["serum_IgM"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["serum_IgM", "age_at_diagnosis", "lacrimal_gland_involvement"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["serum_IgM"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": null,
                "value": null,
                "features": ["serum_IgM", "age"]
            }
        ]
    }
]
```



==== File: 0722_12.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Raw Data",
                "source": "GSA-human",
                "public_id": "HRA000119"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "GSA-human",
                "public_id": "HRA005668"
            },
            {
                "id": "data_6",
                "omics": "Epigenomics",
                "link": "https://epigenomesportal.ca/ihec/grid.html?build=2020-10&assembly=4&institutions=3",
                "format": "Raw Data",
                "source": "Blueprint Epigenome Consortium",
                "public_id": "S017E3"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://depmap.org/portal/download",
                "format": "Processed Data",
                "source": "DepMap",
                "public_id": "DepMap Public 21Q1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin accessibility analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Sample Status": ["Diagnosis", "Relapse"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Allele-specific open chromatin analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Allele Imbalance": ["ASOC", "BiOC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1", "analysis_2"],
                "label": {"Subtype": ["Hyperdiploidy", "ETV6::RUNX1", "TCF3::PBX1", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384", "PAX5alt", "TCF3::HLF", "Hypodiploidy", "MEF2D", "B-other"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Survival analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Relapse-Free Survival": ["Good", "Poor"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Transcription factor motif analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Subtype": ["Hyperdiploidy", "ETV6::RUNX1", "TCF3::PBX1", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384", "PAX5alt", "TCF3::HLF", "Hypodiploidy", "MEF2D", "B-other"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "0.05",
                "features": ["NT5C2", "PRPS1", "PRPS2", "FPGS", "NR3C1", "NR3C2", "CREBBP"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["MECOM", "HOXA9"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "FDR",
                "value": "0.05",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL", "MYC", "ARID5B", "RUNX3", "BCL2L11"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Log-rank test",
                "value": "p = 3.778e−10 for RFS and p = 5.585e−7 for OS",
                "features": null
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Normalized log2(FPKM)",
                "value": "> 1",
                "features": ["E2F6", "FLI1", "NRF1", "RARG", "SALL4", "SPI1"]
            }
        ]
    }
]
```



==== File: 0722_13.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/jev2.12232",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE181625",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE181625"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://www.ebi.ac.uk/pride/archive/projects/PXD028597",
                "format": "Processed Data",
                "source": "Proteomics Identifications Database (PRIDE)",
                "public_id": "PXD028597"
            },
            {
                "id": "data_3",
                "omics": "Lipidomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "RNA-Seq",
                "analysis_data": ["data_1"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_1"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_2"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Lipidomics",
                "analysis_data": ["data_3"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["DDIT3", "XBP1", "EIF2AK3/PERK", "ATF6"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["TSG101", "TMEM59", "UBAC2", "RALA", "RAB40C"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["Palmitic acid", "Sphingomyelin"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["Arginine", "Glutamine", "Proline", "Ornithine", "N-acetylornithine", "Succinate", "Phenylalanine"]
            }
        ]
    }
]
```



==== File: 0722_14.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://ccb.jhu.edu/software/hisat2/index.shtml",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Small RNA Sequencing",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_5",
                "omics": "Long Read RNA Sequencing",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"vaccination status": ["ChAdOx1 nCoV-19", "Placebo"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"vaccination status": ["ChAdOx1 nCoV-19", "Placebo"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Serum cytokine and chemokine analysis",
                "analysis_data": ["data_3"],
                "label": {"vaccination status": ["ChAdOx1 nCoV-19", "Placebo"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Small RNA (sRNA) sequencing",
                "analysis_data": ["data_4"],
                "label": {"vaccination status": ["ChAdOx1 nCoV-19", "Placebo"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Long Read RNA Sequencing",
                "analysis_data": ["data_5"],
                "label": {"vaccination status": ["ChAdOx1 nCoV-19", "Placebo"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "DEGs",
                "value": "684",
                "features": ["response to virus", "type I interferons"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "DEGs",
                "value": "1,119",
                "features": ["response to virus"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Serum levels",
                "value": "",
                "features": ["IP10", "IL10", "IFN-γ", "IL18"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "DEGs",
                "value": "410",
                "features": ["microRNAs", "snoRNA-derived sRNAs"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "DEGs",
                "value": "5",
                "features": ["MX1-201 isoform"]
            }
        ]
    }
]
```



==== File: 0722_15.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000357"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000358"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000359"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000360"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3", "data_4"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Prediction analysis",
                "analysis_data": ["data_1", "data_5"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Prediction analysis",
                "analysis_data": ["data_3", "data_5"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Pathway-based clustering",
                "analysis_data": ["data_1", "data_5"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "TP53 Signatures",
                "analysis_data": ["data_5", "data_6"],
                "label": {"TP53_status": ["WT", "mutant"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"treatment_response": ["sensitive", "refractory"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "AUC",
                "value": "0.83",
                "features": ["TAP1", "MDM2", "CDC20"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.78",
                "features": ["L1CAM", "CDKN1A", "TGM2"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.76",
                "features": ["89 phosphosites"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["cluster 1 (translational and rRNA processing pathways)", "cluster 2 (cell-cycle-related pathways)", "cluster 3 (metabolic pathways)", "cluster 4 (hypoxia, EMT, and TGF-b pathways)", "cluster 5 (immune pathways)"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["MDM2", "CDC20"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["SLAMF6", "CD8A", "CD7", "CD3D"]
            }
        ]
    }
]
```



==== File: 0722_16.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.celrep.2023.113568",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Epigenomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE108316",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE108316"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene regulatory network (GRN) analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Sample Type": ["FLT3-ITD+ AML", "Healthy CD34+"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "shRNA drop-out screen",
                "analysis_data": ["analysis_2"],
                "label": {"Screen Type": ["In vitro", "In vivo"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["EGR1", "NFIL3", "FOS", "RUNX1", "IRX3", "MYB", "NFiX", "CEBPA", "CCNA2", "MEN1", "DUSP6"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["EGR1", "NFIL3", "FOS", "RUNX1", "IRX3", "MYB", "NFiX", "CEBPA", "CCNA2", "MEN1", "DUSP6", "KLF2", "IRX5", "NFATC1", "IL8", "FOXC1"]
            }
        ]
    }
]
```



==== File: 0722_17.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s13045-022-01384-3",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa/",
                "format": "Fastq",
                "source": "GSA",
                "public_id": "HRA002195"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.biosino.org/node/",
                "format": "BAM",
                "source": "NODE",
                "public_id": "OEP001784"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.iprox.org/",
                "format": "Processed Data",
                "source": "iProx Consortium",
                "public_id": "IPX0002796002"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "https://www.iprox.org/",
                "format": "Processed Data",
                "source": "iProx Consortium",
                "public_id": "IPX0002796001"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3", "data_4"],
                "label": {"tumor_status": ["tumor", "NAT"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3", "analysis_4"],
                "label": {"age_at_diagnosis": ["≤60", ">60"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["analysis_3", "analysis_4"],
                "label": {"diabetes_status": ["yes", "no"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Kinase activity score calculation",
                "analysis_data": ["analysis_4"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["analysis_3"],
                "label": {"proteomic_subtype": ["S-I", "S-II", "S-III"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Functional experiments",
                "analysis_data": ["data_3", "data_4"],
                "label": {"gene_expression": ["high", "low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["GRB7", "AKT2", "ERBB2"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "HR",
                "value": "38.9",
                "features": ["ADAM9"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["MTOR", "10q25.3"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "",
                "value": "",
                "features": ["PRKCD", "STAT1_pS727"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "HR",
                "value": "1.5",
                "features": ["S-I", "S-II", "S-III"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "cell proliferation rates",
                "value": "6.1E-4, 1.7E-4",
                "features": ["HOGA1"]
            }
        ]
    }
]
```



==== File: 0722_18.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fcell.2021.649265",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Risk Score": ["High-Risk", "Low-Risk"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "",
                "features": ["ATM", "GADD45A", "SFN"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "",
                "features": ["Ribosome-related proteins", "Lysosome-related proteins"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "",
                "features": ["Phosphorylated H2AX", "Akt", "mTOR"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.7 at 3 years, 0.72 at 5 years",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            }
        ]
    }
]
```



==== File: 0722_19.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fimmu.2022.938240",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD035459",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["stimulated"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["unstimulated"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["stimulated"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"Condition": ["stimulated"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["HLA-B", "NR4A2", "THEMIS2", "QPCT", "GADD45B", "CCNB3", "AXIN2", "ZNF235", "DNAJC12", "UBXN10", "MANSC1", "TRIP13", "JPT2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["DEGs: 1558 (720 upregulated, 838 downregulated)", "TNF-a signaling via NF-kB", "Complement", "Inflammatory response", "Allograft rejection", "MYC-Version 2 target genes"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["13,181 differentially accessible regions", "ETS motif", "ETS-IRF fusion TF", "POU and IRF family"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["482 differentially accessible regions", "SPI-B", "IRF8", "REL", "Oct4", "TCF3"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["3,805 differentially expressed proteins (1,768 upregulated, 2,037 downregulated)", "Coagulation", "Interferon-a (IFN-a)", "Interferon-g (IFN-g)", "MYC-V2 target genes", "E2F targets", "DNA repair pathways"]
            }
        ]
    }
]
```



==== File: 0722_20.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41591-021-01329-2",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "Processed Data",
                "source": "Array Express",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE145926",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE145926"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"Severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1", "analysis_2"],
                "label": {"Severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Flow cytometry analysis",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["healthy", "COVID-19"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "GSEA analysis",
                "analysis_data": ["analysis_3"],
                "label": {"Severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Multiplex cytokine analysis",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["healthy", "COVID-19"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["expanded CD8+ effector T cells", "decreased ɣδ T cells"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["S100A8", "S100A9", "MKI67", "TOP2A", "IL-6", "TNF"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["IL-22-expressing CD4+ T cells", "IL-10", "TNF", "IL12B"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["CD137", "CD107α"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "NES",
                "value": "",
                "features": ["IFNγ response", "IL-6–JAK–STAT3 signaling", "IL-2–STAT5 signaling"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["CCL4", "CXCL10", "IL-7", "IL-1α"]
            }
        ]
    }
]
```



