==== File: 0718_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://academic.oup.com/ibdjournal/article/23/7/1098/4561113",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://links.lww.com/IBD/B473",
                "format": "FASTQ",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Functional Enrichment Analysis",
                "analysis_data": ["analysis_2"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Alternative Splicing Analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "HC"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "",
                "features": ["ANGPT2", "CHN1", "CPXM1", "CPZ", "CXCL1", "FCN3", "GJC1", "HSD11B1", "LZTS1", "MEOX1", "MMP12", "PLA1A", "SERPINE1", "SGIP1", "TRPC4", "FAM189A1", "HMGCS2", "PDE6A", "SLC38A4"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "",
                "features": ["immune response", "cell adhesion", "cell migration", "chemotaxis", "hematopoietic cell lineage", "chemokine signaling", "intestinal immune network for IgA production", "cell adhesion molecules", "osteoclast differentiation", "phagosomes"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "",
                "features": "null"
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Correlation Coefficient",
                "value": "0.7",
                "features": ["IMCD", "NMCD"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Pearson's Correlation Coefficient",
                "value": "0.93",
                "features": ["IMCD of L1", "L2/L3"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "",
                "features": ["CXCL1", "MMP12"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Pearson's Correlation Coefficient",
                "value": "0.660",
                "features": ["Serum CXCL1 concentration", "CDAI"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Pearson's Correlation Coefficient",
                "value": "0.214",
                "features": ["Serum CXCL1 concentration", "C-reactive protein"]
            }
        ]
    }
]
```



==== File: 0722_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE115978",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE123813",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78220",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE91061",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB23709",
                "format": "Processed Data",
                "source": "ENA",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000452.v3.p1",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT_outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"ICT_outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"ICT_outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pathway analysis",
                "analysis_data": ["data_1", "analysis_2"],
                "label": {"ICT_outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_4", "data_5", "data_6", "data_7"],
                "label": {"ICT_outcome": ["NR", "R"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Sensitivity",
                "value": "93%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Specificity",
                "value": "85%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "88%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "92%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "78%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "78%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Sensitivity",
                "value": "79%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Specificity",
                "value": "79%",
                "features": ["TREM2", "SPP1", "RNASE1", "MT1G", "SEPP1", "FOLR2", "KLHDC8B", "CCL18", "MMP12", "APOC2", "C3", "C1QA", "C1QB", "C1QC"]
            }
        ]
    }
]
```



==== File: 0722_02.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
                "format": "Processed Data",
                "source": "dbGAP",
                "public_id": "phs002686.v1.p1"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_5",
                "omics": "Cytometry",
                "link": "https://bitbucket.org/kleinstein/impacc-public-devel/src/master/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Cytometry",
                "analysis_data": ["data_5"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "data_5"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["PBMC.mod2", "PBMC.mod14", "PBMC.mod8"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["ELF5"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["Olink.mod3", "Olink.mod2", "Olink.mod4", "Olink.mod6"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["globalmet.mod6", "globalmet.mod8"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["cytotoxic NK cells", "neutrophils", "monocytes"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["TNF-a signaling via NF-kB", "IL-6/JAK/STAT3 signaling", "Th17 cell differentiation", "T cell receptor signaling", "IL-2/STAT5 signaling", "TGF-b signaling"]
            }
        ]
    }
]
```



==== File: 0722_03.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fgene.2020.616435",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE142025",
                "format": "Fastq",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE142025"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "Processed Data",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"DN_status": ["early", "advanced", "normal"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"mouse_group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene set enrichment analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"mouse_group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Metabolite enrichment analysis",
                "analysis_data": ["analysis_5"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "fold change",
                "value": "> 2 or < 0.5",
                "features": ["CXCL12", "IL-6", "CXCL8", "CCL20", "CXCL1", "IL1B"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "correlation coefficient",
                "value": "R = 0.80, P < 0.001",
                "features": ["turquoise module", "blue module", "brown module"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "fold change",
                "value": "> 2 or < 0.5",
                "features": ["Cox2", "Acox1", "Acox2", "Acox3", "Acms1", "Acms3"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "enrichment score",
                "value": "",
                "features": ["fatty-acids metabolism", "fatty-acids β-oxidation", "fatty-acids biosynthesis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "fold change",
                "value": "> 2 or < 0.5",
                "features": ["13'-HODE", "stearidonic acid", "docosahexaenoic acid", "(±)10(11)-EpDPA"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "enrichment score",
                "value": "",
                "features": ["Sphingolipid metabolism", "Biosynthesis of unsaturated fatty acids", "alpha-Linolenic acid metabolism"]
            }
        ]
    }
]
```



==== File: 0722_04.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000179.v6.p2"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000765.v3.p2"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"GOLD status": ["2-4", "control"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene Ontology (GO) enrichment analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "SHAP analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Accuracy",
                "value": "73.28 ± 1.20",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Enriched Pathways",
                "value": "",
                "features": ["glycosaminoglycan binding", "heparin binding", "carbohydrate derivative binding"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "SHAP values",
                "value": "",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            }
        ]
    }
]
```



==== File: 0722_05.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://proteomecentral.proteomexchange.org/dataset/PXD0228839",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium via PRIDE",
                "public_id": "PXD0228839"
            },
            {
                "id": "data_2",
                "omics": "Metabolomics",
                "link": "https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?dataset=MSV000088078",
                "format": "Processed Data",
                "source": "MassIVE repository",
                "public_id": "MSV000088078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential abundance analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "PCA",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.007",
                "features": ["Oxidative phosphorylation", "Branched chained amino acids degradation", "Citrate cycle", "Ketone body metabolism", "Fatty acid degradation"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["Histidine", "Inosine", "Inosine monophosphate", "Phosphoenolpyruvate", "Octanedioic acid dimethyl", "Hydroxydecanoic acid"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "+1.08 [0.05; 2.10]",
                "features": ["Octanedioic acid dimethyl"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["Mitochondrial proteins", "Mitochondrial fatty acid degradation enzymes", "Pyruvate carrier2", "Mitochondrial apoptosis inducing factor1", "Nipsnap homolog2", "Dihydrolipoyl dehydrogenase"]
            }
        ]
    }
]
```



==== File: 0722_06.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fnins.2020.577755",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "null",
                "format": "null",
                "source": "Project MinE",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"CNV status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Copy Number Variations (CNVs)",
                "analysis_data": ["data_2"],
                "label": {"CNV status": ["high", "low"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Epigenomics",
                "analysis_data": ["data_5"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Unsupervised Hierarchical Clustering",
                "analysis_data": ["data_1"],
                "label": {"SALS subgroups": ["SALS1", "SALS2"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Gene Expression Profiling",
                "analysis_data": ["data_1", "data_2"],
                "label": {"SALS subgroups": ["SALS1", "SALS2"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["cell death", "antigen processing and presentation", "regulation of chemotaxis"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["SMN1", "SMN2", "EPHA3", "NEFL"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["TDP-43", "NF-L", "pNFH", "IL-10", "IL-6", "IL-2", "IL-15", "IL-8", "GM-CSF", "MIP-1α", "wrCRP", "HMGB", "GPNMB", "UCHL1", "bFGF", "VGF"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["lipid-speciﬁc metabolic abnormality", "total cholesterol", "LDL", "LDL/HDL ratio", "triglycerides"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["OPTN", "C9orf72", "SOD1", "FUS", "TDP43"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["SALS1", "SALS2"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["histamine-related genes", "histamine receptors", "metabolism", "transport", "secretion", "signal transduction"]
            }
        ]
    }
]
```



==== File: 0722_07.pdf ====
Generated Content:
```json
[
    {
        "article_link": "http://dx.doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/bioproject/OEP003254",
                "format": "Processed Data",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil Subpopulation": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Pseudotime trajectory analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil Transition": ["PMN", "TAN-3", "TAN-0", "TAN-4", "TAN-2", "TAN-1"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil Marker Genes": ["VEGFA", "PLAU", "LGALS3", "LDHA", "BHLHE40"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Multi-omics analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Glycolysis Activity": ["Upregulated", "Downregulated"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["VEGFA", "NLRP3", "MME", "IFIT2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["BHLHE40", "VEGFA", "PLAU", "LGALS3", "LDHA"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.53",
                "features": ["GLUT1", "HK2", "PFKFB3", "LDHA"]
            }
        ]
    }
]
```



==== File: 0722_08.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s12931-023-02630-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Microbiome",
                "link": "https://qiita.ucsd.edu/analysis/description/53908/",
                "format": "Processed Data",
                "source": "Qiita",
                "public_id": "53908"
            },
            {
                "id": "data_2",
                "omics": "Metabolome",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=458123f465e24c55acc01d76be6cd765",
                "format": "mzXML",
                "source": "GNPS",
                "public_id": "458123f465e24c55acc01d76be6cd765"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Alpha-diversity analysis",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["on", "off"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Beta-diversity analysis",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["on", "off"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Random Forest Regression Analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI_status": ["on"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Neutral Models",
                "analysis_data": ["data_1"],
                "label": {"ETI_status": ["on", "off"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "R2",
                "value": "0.65",
                "features": ["Glycerophospholipids", "Small peptides"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AIC",
                "value": "",
                "features": null
            }
        ]
    }
]
```



==== File: 0722_09.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41586-021-04278-5",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_3",
                "omics": "Digital Pathology",
                "link": "",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Machine Learning",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["TP53", "PIK3CA", "GATA3", "MAP3K1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["Proliferation", "Immune Activation", "Immune Evasion"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["Age", "Lymphocyte Density", "PGR", "ESR1", "ERBB2"]
            }
        ]
    }
]
```



==== File: 0722_10.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fonc.2023.1186858",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Level-3 gene expression data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "GISTIC2 method estimated gene-level CNV data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "DNA methylation 450k array data",
                "source": "University of California Santa Cruz (UCSC)",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE7390"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE20685"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE103091"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "Single-cell RNA sequencing (scRNA-seq) data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE176078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Univariate Cox regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Lasso regression",
                "analysis_data": ["data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": {"RS subgroup": ["high-risk", "low-risk"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Immune checkpoint analysis",
                "analysis_data": ["analysis_4"],
                "label": {"RS subgroup": ["high-risk", "low-risk"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Drug sensitivity analysis",
                "analysis_data": ["data_1", "data_6"],
                "label": {"RS subgroup": ["high-risk", "low-risk"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Single-cell cluster analysis",
                "analysis_data": ["data_7"],
                "label": {"RS subgroup": ["high-risk", "low-risk"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.738 (3 years), 0.701 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.675 (3 years), 0.657 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.690 (3 years), 0.609 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.665 (3 years), 0.666 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.719 (3 years), 0.713 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Expression of immune checkpoints",
                "value": "Lower in high-risk subgroup",
                "features": ["BTLA", "CD200R1", "CD27", "CD28", "CD40", "CD40LG", "CTLA4", "HLA-DRB1", "IL2RB", "LAG3", "PDCD1", "TIGIT", "TNFRSF14"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Drug sensitivity",
                "value": "Most drugs have lower sensitivity in high-risk subgroup except BI2536",
                "features": ["BI2536"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Cellular composition",
                "value": "Different cellular profiles between high-risk and low-risk subgroups",
                "features": ["Mesenchymal stem cells (MSC)", "T cells"]
            }
        ]
    }
]
```



==== File: 0722_11.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/ctm2.1259",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"IgM status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Receiver operating characteristic (ROC) analysis",
                "analysis_data": ["data_1"],
                "label": {"Diagnosis": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Multivariate logistic regression",
                "analysis_data": ["data_1"],
                "label": {"Diagnosis": ["EMZL"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Restricted cubic splines (RCS) analysis",
                "analysis_data": ["data_1"],
                "label": {"Age at diagnosis": ["< 47", ">= 47"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Nomogram construction",
                "analysis_data": ["analysis_3"],
                "label": {"Diagnosis": ["EMZL"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.81 (0.75–0.88)",
                "features": ["IgM"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["IgM", "Age at diagnosis", "Lacrimal gland involvement"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["Age at diagnosis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": null,
                "features": ["Ordinal serum IgM", "Age at diagnosis", "Lacrimal gland involvement"]
            }
        ]
    }
]
```



==== File: 0722_12.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA000119"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA005668"
            },
            {
                "id": "data_6",
                "omics": "Epigenomics",
                "link": "https://epigenomesportal.ca/ihec/grid.html?build=2020-10&assembly=4&institutions=3",
                "format": "Processed Data",
                "source": "Blueprint Epigenome Consortium",
                "public_id": "S017E3"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://depmap.org/portal/download",
                "format": "Processed Data",
                "source": "DepMap Database",
                "public_id": "DepMap Public 21Q1"
            },
            {
                "id": "data_8",
                "omics": "Transcriptomics",
                "link": "https://gdc.cancer.gov/about-data/publications#/?groups=TARGET-ALL-P2&years=&order=desc",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000464"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin accessibility analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"status": ["Diagnosis", "Relapse"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Allele-specific open chromatin analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Survival analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"group": ["Group A", "Group B"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Subtype-specific chromatin accessibility analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"subtype": ["ETV6::RUNX1", "TCF3::PBX1", "Hyperdiploidy", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384", "PAX5alt", "TCF3::HLF", "Hypodiploidy", "MEF2D", "B-other"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Drug response gene enrichment analysis",
                "analysis_data": ["data_1", "data_2", "data_7"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "log2FC",
                "value": "1",
                "features": ["NT5C2", "PRPS1", "PRPS2", "FPGS", "NR3C1", "NR3C2", "CREBBP"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "RFS",
                "value": "",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "OS",
                "value": "",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "log2FC",
                "value": "1.2",
                "features": ["E2F6", "FLI1", "KLF9", "NRF1", "RARG", "SALL4", "SPI1"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Fisher's exact test",
                "value": "0.0029",
                "features": ["Imatinib", "Etoposide"]
            }
        ]
    }
]
```



==== File: 0722_13.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/jev2.12232",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE181625",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE181625"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD028597",
                "format": "Processed Data",
                "source": "Proteomics Identifications Database (PRIDE)",
                "public_id": "PXD028597"
            },
            {
                "id": "data_3",
                "omics": "Lipidomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "RNA-Seq",
                "analysis_data": ["data_1"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_1"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Protein-protein interaction network analysis",
                "analysis_data": ["analysis_2"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["analysis_2"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Motif analysis",
                "analysis_data": ["analysis_2"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Ingenuity Pathway Analysis (IPA)",
                "analysis_data": ["data_2", "data_3", "data_4"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Label-free quantitation",
                "analysis_data": ["data_2"],
                "label": {"cell_type": ["hTERT-HPNE", "HPDE-H6c7"], "treatment": ["cEV", "nEV"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR-adj. p-value",
                "value": "<0.05",
                "features": ["376 DEGs commonly dysregulated in both cell lines"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "PPI enrichment p-value",
                "value": "2.09e-07",
                "features": ["Aminoacyl-tRNA biosynthesis", "Cytosolic tRNA aminoacylation", "ATF4/ATF6 pathways"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "FDR-adj. p-value",
                "value": "<0.05",
                "features": ["Endoplasmic reticulum (ER) stress", "NF-κB signalling", "Cytokine production", "Response to DNA damage"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "p-value",
                "value": "<0.05",
                "features": ["Target motifs of C/EBP homologous protein (CHOP)", "DNA damage-inducible transcript 3 (DDIT3)"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "FDR-adj. p-value",
                "value": "<0.05",
                "features": ["Citrulline biosynthetic pathways", "tRNA charging"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Fold change",
                "value": ">3 or <0.5",
                "features": ["332 proteins significantly dysregulated in cEVs compared to nEVs"]
            }
        ]
    }
]
```



==== File: 0722_14.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            },
            {
                "id": "data_3",
                "omics": "Small RNA Sequencing",
                "link": null,
                "format": null,
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"vaccine_status": ["ChAdOx1 nCoV-19", "placebo"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"vaccine_status": ["ChAdOx1 nCoV-19", "placebo"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Serum cytokine analysis",
                "analysis_data": ["data_2"],
                "label": {"vaccine_status": ["ChAdOx1 nCoV-19", "placebo"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "sRNA analysis",
                "analysis_data": ["data_3"],
                "label": {"vaccine_status": ["ChAdOx1 nCoV-19", "placebo"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["KREMEN1", "MX1-201", "IP10", "IL10", "MCP1", "IFN-γ", "IL18", "IL6", "TNF-α"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": null,
                "value": null,
                "features": ["response to virus", "type I interferons", "formation of proteins in the cytoplasm"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["IFN-γ", "IP10", "IL18", "IL10", "TNF-α"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["miRNAs", "snoRNA-derived sRNAs"]
            }
        ]
    }
]
```



==== File: 0722_15.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000357"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000358"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000359"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000360"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_5"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3", "data_4"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "data_5", "data_6"],
                "label": {"CNV_status": ["high", "low"], "response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Classification analysis",
                "analysis_data": ["analysis_4"],
                "label": {"response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"response": ["sensitive", "refractory"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Pathway-based clustering",
                "analysis_data": ["analysis_4"],
                "label": {"response": ["sensitive", "refractory"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.73",
                "features": ["Chr17-LOH", "BRCA1/2 mutation"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.66",
                "features": ["Chr17-LOH", "BRCA1/2 mutation"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.83",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.79",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.81",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.91",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["E2F targets", "G2M checkpoint", "DNA replication", "hypoxia", "TGF-b", "EMT", "OXPHOS", "TCA cycle"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["Cluster 1", "Cluster 2", "Cluster 3", "Cluster 4", "Cluster 5"]
            }
        ]
    }
]
```



==== File: 0722_16.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.celrep.2023.113568",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Gene regulatory network analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential gene expression analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Condition": ["Doxycycline treatment", "No doxycycline"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "shRNA drop-out screen",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"Cell Line": ["MV4-11", "MOLM14"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "ATAC-seq analysis",
                "analysis_data": ["data_2", "analysis_1"],
                "label": {"Condition": ["CBFβi treatment", "Untreated"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "RNA-seq analysis",
                "analysis_data": ["data_1", "analysis_4"],
                "label": {"Condition": ["CBFβi treatment", "Untreated"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "ChIP-seq analysis",
                "analysis_data": ["data_2", "analysis_1"],
                "label": {"Condition": ["CBFβi treatment", "Untreated"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "-1",
                "features": ["RUNX1", "NFIL3", "EGR1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Hit Rate",
                "value": "50%",
                "features": ["RUNX1", "NFIL3", "EGR1", "FOXC1", "NFIX", "CEBPA", "CCNA2", "MEN1", "DUSP6"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Open Chromatin Regions",
                "value": "Thousands",
                "features": ["RUNX1", "NFIX", "dnFOS", "dnCEBP"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Log2 Fold Change",
                "value": "0.25",
                "features": ["RUNX1", "NFIX", "dnFOS", "dnCEBP"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Binding Motifs",
                "value": "",
                "features": ["RUNX1", "CBFβ"]
            }
        ]
    }
]
```



==== File: 0722_17.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s13045-022-01384-3",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://www.biosino.org/node/",
                "format": "BAM",
                "source": "NODE",
                "public_id": "OEP001784"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa/",
                "format": "FASTQ",
                "source": "GSA",
                "public_id": "HRA002195"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.iprox.org/",
                "format": "MZML",
                "source": "iProx Consortium",
                "public_id": "IPX0002796002"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "https://www.iprox.org/",
                "format": "MZML",
                "source": "iProx Consortium",
                "public_id": "IPX0002796001"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Copy Number Alterations (CNA)",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Survival Analysis",
                "analysis_data": ["analysis_1", "analysis_2", "analysis_3"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Differential Analysis",
                "analysis_data": ["analysis_1", "analysis_2", "analysis_3"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Pathway Enrichment Analysis",
                "analysis_data": ["analysis_1", "analysis_2", "analysis_3"],
                "label": null
            },
            {
                "id": "analysis_8",
                "analysis_name": "Kinase Activity Score Calculation",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Proteomic Subtypes",
                "analysis_data": ["analysis_2", "analysis_3"],
                "label": null
            },
            {
                "id": "analysis_10",
                "analysis_name": "Immune Subtypes",
                "analysis_data": ["analysis_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_5",
                "metrics": "HR (Hazard Ratio)",
                "value": "38.9",
                "features": ["ADAM9"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "FC (Fold Change)",
                "value": "14 vs 2",
                "features": ["8p11.22 amplification"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "KEGG Pathway Enrichment",
                "value": "Positive Correlation",
                "features": ["ERBB2 signaling pathway", "cell cycle process"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "Kinase Activity Score",
                "value": "Positive Correlation",
                "features": ["AKT2"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Proteomic Subtypes",
                "value": "S-I, S-II, S-III",
                "features": ["Glycolysis", "Blood Coagulation", "Cell Cycle"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "xCell Score",
                "value": "Higher Score",
                "features": ["cDC", "Macrophage M2", "Monocytes"]
            }
        ]
    }
]
```



==== File: 0722_18.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fcell.2021.649265",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"Treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3"],
                "label": {"Treatment": ["anlotinib", "DMSO"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Risk Score": ["High", "Low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["ER stress related pathways", "Cell cycle related pathways", "DNA damage related pathways"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "≥2",
                "features": ["992 genes"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold change",
                "value": "> 1.2",
                "features": ["1,046 proteins"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": "null",
                "features": ["2,030 proteins"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "AUC",
                "value": "0.7 (3 years), 0.72 (5 years)",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            }
        ]
    }
]
```



==== File: 0722_19.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fimmu.2022.938240",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD035459",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium via PRIDE",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated", "stimulated"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"Condition": ["stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"Condition": ["stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Chromatin accessibility analysis",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Group": ["TACI mutation carriers", "healthy donors"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["HLA-B", "NR4A2", "THEMIS2", "QPCT", "GADD45B", "CCNB3", "AXIN2", "ZNF235", "DNAJC12", "UBXN10", "MANSC1", "TRIP13", "JPT2"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["MAP3K8", "COTL", "PPIF", "G3PB2"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["NF-kB", "ETS", "IRF"]
            }
        ]
    }
]
```



==== File: 0722_20.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41591-021-01329-2",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "Array Express",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE145926",
                "format": "Raw Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE145926"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"symptom_duration": ["short", "long"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"gender": ["female", "male"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["CD16+C1QA/B/C+", "CD34+", "CD83+CD14+", "CD14+", "CD16+", "C1+CD16+", "Prolif. CD14+"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["IL-22", "TNF", "IL-6", "JAK–STAT", "IFNγ"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold change",
                "value": "",
                "features": ["CD16+C1QA/B/C+", "CD34+", "CD83+CD14+", "CD14+", "CD16+", "C1+CD16+", "Prolif. CD14+"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": "",
                "features": ["IL-6", "TNF", "S100A8", "S100A9", "CCL2", "CCL4", "CCL7", "CCL8"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Fold change",
                "value": "",
                "features": ["CD16+C1QA/B/C+", "CD34+", "CD83+CD14+", "CD14+", "CD16+", "C1+CD16+", "Prolif. CD14+"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Gini index",
                "value": "",
                "features": ["IGHV1-46"]
            }
        ]
    }
]
```



