==== File: 0718_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://academic.oup.com/ibdjournal/article/23/7/1098/4561113",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://links.lww.com/IBD/B473",
                "format": "FASTQ",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Pathway enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "NMCD", "HC"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Alternative splicing analysis",
                "analysis_data": ["data_1"],
                "label": {"status": ["IMCD", "HC"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold change",
                "value": "",
                "features": ["ANGPT2", "CHN1", "CPXM1", "CPZ", "CXCL1", "FCN3", "GJC1", "HSD11B1", "LZTS1", "MEOX1", "MMP12", "PLA1A", "SERPINE1", "SGIP1", "TRPC4", "FAM189A1", "HMGCS2", "PDE6A", "SLC38A4"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "",
                "features": ["immune response", "cell adhesion", "cell migration", "chemotaxis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "",
                "features": "null"
            }
        ]
    }
]
```



==== File: 0722_01.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-020-18546-x",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE120575",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE120575"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE115978",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE115978"
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE123813",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE123813"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE78220",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE78220"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE91061",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE91061"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "https://www.ebi.ac.uk/ena/browser/view/PRJEB23709",
                "format": "Processed Data",
                "source": "ENA",
                "public_id": "PRJEB23709"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000452.v3.p1",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000452.v3.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "analysis_2"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_4"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_2"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_2", "analysis_5"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_3"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3", "analysis_7"],
                "label": {"ICT Outcome": ["NR", "R"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_4", "data_5", "data_6", "data_7"],
                "label": {"ICT Outcome": ["NR", "R"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "15.1",
                "features": ["TREM2hi macrophages"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "12.1",
                "features": ["Tgd_c21 γδ T cells"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "Fold Change",
                "value": "9.3",
                "features": ["B_c22 B cells"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.98",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Sensitivity",
                "value": "93%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Specificity",
                "value": "85%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "AUC",
                "value": "0.96",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Sensitivity",
                "value": "88%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Specificity",
                "value": "92%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "AUC",
                "value": "0.86",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Sensitivity",
                "value": "78%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Specificity",
                "value": "78%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "AUC",
                "value": "0.88",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Sensitivity",
                "value": "79%",
                "features": ["ImmuneCells.Sig"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Specificity",
                "value": "79%",
                "features": ["ImmuneCells.Sig"]
            }
        ]
    }
]
```



==== File: 0722_02.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.xcrm.2023.101079",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "ImmPort",
                "public_id": "SDY1760"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://doi.org/10.17632/vcskpv8tjk.1",
                "format": "Processed Data",
                "source": "dbGAP",
                "public_id": "phs002686.v1.p1"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4"],
                "label": {"clinical_trajectory_group": ["TG1", "TG2", "TG3", "TG4", "TG5"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["IL-6", "IL-8", "CXCL-10", "TNF-a", "IFN-g"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["ELF5"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["KLKB1", "CPB2", "APOE", "CRP"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["branched-chain aa", "urea cycle metabolites", "phospholipid metabolites"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["TNF-a via NF-kB", "IL-2/STAT5", "TCR signaling", "Th17 cell differentiation", "Th1 and Th2 cell differentiation"]
            }
        ]
    }
]
```



==== File: 0722_03.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fgene.2020.616435",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "fastq",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "SRP237545"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE142025"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"DN_status": ["early_stage", "non_diabetic"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"DN_status": ["advanced_stage", "non_diabetic"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "WGCNA",
                "analysis_data": ["analysis_1", "analysis_2"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"group": ["db/db", "db/m"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_4"],
                "label": {"stage": ["early_stage", "advanced_stage"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["CXCL12", "IL-6", "CXCL8", "CCL20", "CXCL1", "IL1B"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["IL-6", "CXCL3", "IL-6", "CXCL8", "CCL5", "CCL2", "CYP26B1", "CYP4A22", "COX5BP1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["turquoise_module_genes", "blue_module_genes", "brown_module_genes"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "null",
                "features": ["Cox2", "Acox1", "Acox2", "Acox3", "Acms1", "Acms3"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": ["(±)10(11)-EpDPA", "(±)9-HpODE", "(±)13-HODE", "Linoleic_Acid", "Docosahexaenoic_acid"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "null",
                "value": "null",
                "features": ["(±)9-HpODE", "Linoleic_Acid"]
            }
        ]
    }
]
```



==== File: 0722_04.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1371/journal.pone.0284563",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000179.v6.p2"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/gap/",
                "format": "Processed Data",
                "source": "dbGaP",
                "public_id": "phs000765.v3.p2"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Convolutional Graph Neural Network (ConvGNN)",
                "analysis_data": ["data_1", "data_2"],
                "label": {"GOLD status": ["2-4", "control"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene Ontology (GO) enrichment analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "SHapley Additive exPlanations (SHAP) analysis",
                "analysis_data": ["analysis_3"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Prediction accuracy",
                "value": "73.28 ± 1.20",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "F1 score",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Enriched pathways",
                "value": "glycosaminoglycan binding, heparin binding, carbohydrate derivative binding, sulfur compound binding, receptor serine/threonine kinase binding, amide binding",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "SHAP values",
                "value": "",
                "features": ["CXCL11", "IL-2", "CD48", "KIR3DL2", "TLR2", "BMP10"]
            }
        ]
    }
]
```



==== File: 0722_05.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41598-022-23544-8",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "https://proteomecentral.proteomexchange.org/dataset/PXD0228839",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium via PRIDE",
                "public_id": "PXD0228839"
            },
            {
                "id": "data_2",
                "omics": "Metabolomics",
                "link": "https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?dataset=MSV000088078",
                "format": "Processed Data",
                "source": "MassIVE Repository",
                "public_id": "MSV000088078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Enrichment analysis",
                "analysis_data": ["data_1"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential abundance analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "PCA",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Group": ["S", "C", "BD"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.008",
                "features": ["Oxidative phosphorylation"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.005",
                "features": ["Branched chained amino acids degradation", "Citrate cycle"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.003",
                "features": ["Ketone body metabolism"]
            },
            {
                "analysis_id": "analysis_1",
                "metrics": "Adjusted p-value",
                "value": "0.007",
                "features": ["Peroxisome proliferator-activated receptors signaling pathway"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["Histidine", "Phosphoenolpyruvate", "Octanedioic acid dimethyl", "Hydroxydecanoic acid"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "-1.08 [-2.10; -0.05]",
                "features": ["Octanedioic acid dimethyl"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "-1.84 [-2.58; -1.10]",
                "features": ["Octanedioic acid dimethyl"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "-1.03 [-1.78; -0.28]",
                "features": ["Hydroxydecanoic acid"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Log2 Fold Change",
                "value": "-0.81 [-1.36; -0.27]",
                "features": ["Hydroxydecanoic acid"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["Mitochondrial proteins", "Mitochondrial fatty acid degradation enzymes", "Pyruvate carrier", "Mitochondrial apoptosis inducing factor", "Nipsnap homolog", "Dihydrolipoyl dehydrogenase"]
            }
        ]
    }
]
```



==== File: 0722_06.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fnins.2020.577755",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "null",
                "format": "null",
                "source": "Project MinE",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_5",
                "omics": "Epigenomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Hierarchical clustering",
                "analysis_data": ["data_1"],
                "label": {"CNV status": ["CNV_L", "CNV_H"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene expression profiling",
                "analysis_data": ["data_1", "data_2"],
                "label": {"CNV status": ["CNV_L", "CNV_H"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Protein-protein interaction (PPI) network analysis",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Metabolomics analysis",
                "analysis_data": ["data_4"],
                "label": {"CNV status": ["CNV_L", "CNV_H"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Copy number variation (CNV) analysis",
                "analysis_data": ["data_2"],
                "label": {"CNV status": ["CNV_L", "CNV_H"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "",
                "features": ["SALS1", "SALS2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "",
                "features": ["cell death", "antigen processing and presentation", "regulation of chemotaxis", "axonal guidance", "oxidative and proteotoxic stress"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "",
                "features": ["key signaling cascades", "upstream regulatory components", "interactome domains", "novel disease-associated protein candidates"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "null",
                "value": "",
                "features": ["NF-L", "pNFH", "IL-10", "IL-6", "IL-2", "IL-15", "MMP2", "MMP9", "TIMP1", "SOD1", "CHIT1", "TARDBP", "S100B"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "",
                "features": ["SMN1", "SMN2", "NEFL"]
            }
        ]
    }
]
```



==== File: 0722_07.pdf ====
Generated Content:
```json
[
    {
        "article_link": "http://dx.doi.org/10.1136/gutjnl-2021-326070",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/bioproject/OEP003254",
                "format": "Processed Data",
                "source": "National Omics Data Encyclopedia (NODE)",
                "public_id": "OEP003254"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Metabolomics",
                "link": "null",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil Subpopulation": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Pseudotime trajectory analysis",
                "analysis_data": ["data_1"],
                "label": {"Neutrophil Transition": ["PMN", "TAN-3", "TAN-0", "TAN-2", "TAN-1"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"BHLHE40 Regulation": ["VEGFA", "PLAU", "LGALS3", "LDHA", "PDE4B"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["data_1"],
                "label": {"Pathway Enrichment": ["TNFα", "IL-1", "Glycolysis"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Multi-omics analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Glycolysis Activity": ["TAN-1", "TAN-2", "TAN-3", "TAN-4"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["VEGFA", "NLRP3", "MME", "IFIT2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["TAN-3", "TAN-0", "TAN-2", "TAN-1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "null",
                "value": "null",
                "features": ["BHLHE40", "VEGFA", "PLAU", "LGALS3", "LDHA", "PDE4B"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Normalised enrichment score (NES)",
                "value": "null",
                "features": ["TNFα", "IL-1", "Glycolysis"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": ["GLUT1", "HK2", "PFKFB3", "LDHA"]
            }
        ]
    }
]
```



==== File: 0722_08.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s12931-023-02630-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Microbiome",
                "link": "https://qiita.ucsd.edu/analysis/description/53908/",
                "format": "Processed Data",
                "source": "Qiita",
                "public_id": "53908"
            },
            {
                "id": "data_2",
                "omics": "Metabolome",
                "link": "https://gnps.ucsd.edu/ProteoSAFe/status.jsp?task=458123f465e24c55acc01d76be6cd765",
                "format": "mzXML",
                "source": "GNPS",
                "public_id": "458123f465e24c55acc01d76be6cd765"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Microbiome dynamics",
                "analysis_data": ["data_1"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Metabolome dynamics",
                "analysis_data": ["data_2"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Neutral models",
                "analysis_data": ["data_1"],
                "label": {"ETI Therapy": ["On", "Off"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Random Forest Regression Analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"ETI Therapy": ["On"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["Pseudomonas", "Burkholderia", "Staphylococcus"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["Glycerophospholipids", "Small peptides", "Azithromycin", "Aztreonam", "Doxycycline", "Ciprofloxacin", "Trimethoprim", "Levofloxacin", "Sulfamethoxazole"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AIC",
                "value": "",
                "features": null
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "R-squared",
                "value": "0.65 to 1.00",
                "features": ["GPLs", "Small peptides"]
            }
        ]
    }
]
```



==== File: 0722_09.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41586-021-04278-5",
        "data": [
            {
                "id": "data_1",
                "omics": "Genomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": "https://ega-archive.org/studies/EGAS00001004582",
                "format": "BAM",
                "source": "European Genome-Phenome Archive (EGA)",
                "public_id": "EGAS00001004582"
            },
            {
                "id": "data_3",
                "omics": "Digital Pathology",
                "link": "",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_2"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Machine Learning Prediction Model",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"Response": ["pCR", "Residual Disease"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "null",
                "value": "null",
                "features": ["TP53", "PIK3CA", "GATA3", "MAP3K1"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "null",
                "value": "null",
                "features": ["Proliferation", "Immune Activation", "Immune Evasion"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "AUC",
                "value": "0.87",
                "features": ["Age", "Lymphocyte Density", "PGR", "ESR1", "ERBB2", "TMB", "Coding TMB", "Proliferation", "Immune Activation", "Immune Evasion"]
            }
        ]
    }
]
```



==== File: 0722_10.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fonc.2023.1186858",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "Level-3 gene expression data",
                "source": "UCSC",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "GISTIC2 method estimated gene-level CNV data",
                "source": "UCSC",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://xenabrowser.net/datapages/",
                "format": "DNA methylation 450k array data",
                "source": "UCSC",
                "public_id": "TCGA-BRCA"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "RNA-seq data",
                "source": "GEO",
                "public_id": "GSE7390"
            },
            {
                "id": "data_5",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "RNA-seq data",
                "source": "GEO",
                "public_id": "GSE20685"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "RNA-seq data",
                "source": "GEO",
                "public_id": "GSE103091"
            },
            {
                "id": "data_7",
                "omics": "Single-cell transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/",
                "format": "scRNA-seq data",
                "source": "GEO",
                "public_id": "GSE176078"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Univariate Cox regression",
                "analysis_data": ["analysis_1", "data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Lasso regression",
                "analysis_data": ["analysis_2", "data_1", "data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Kaplan-Meier analysis",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Receiver Operating Characteristic (ROC) analysis",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Decision Curve Analysis (DCA)",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Multivariate Cox regression",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Immune checkpoint analysis",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Drug sensitivity analysis",
                "analysis_data": ["analysis_4", "data_4", "data_5", "data_6"],
                "label": {"Risk Score": ["High", "Low"]}
            },
            {
                "id": "analysis_11",
                "analysis_name": "Single-cell cluster analysis",
                "analysis_data": ["data_7"],
                "label": {"Risk Score": ["High", "Low"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "p-value",
                "value": "<0.010",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "p-value",
                "value": "<0.010",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Area Under the Curve (AUC)",
                "value": "0.738 (3 years), 0.701 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "p-value",
                "value": "<0.001",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Area Under the Curve (AUC)",
                "value": "0.675 (3 years), 0.657 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Area Under the Decision Curve (AUDC)",
                "value": "0.008 (3 years), 0.023 (5 years)",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "p-value",
                "value": "<0.010",
                "features": ["C15orf52", "C1orf228", "CEL", "FUZ", "PAK6", "SIRPG"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "Expression",
                "value": "Lower in High-Risk Subgroup",
                "features": ["BTLA", "CD200R1", "CD27", "CD28", "CD40", "CD40LG", "CTLA4", "HLA-DRB1", "IL2RB", "LAG3", "PDCD1", "TIGIT", "TNFRSF14"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "IC50",
                "value": "Higher in High-Risk Subgroup",
                "features": ["BI2536", "Camptothecin", "Epirubicin", "Vinnorelbine"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "Cellular Composition",
                "value": "Different in High-Risk vs Low-Risk Subgroups",
                "features": ["Mesenchymal Stem Cells (MSC)", "T cells", "B cells"]
            }
        ]
    }
]
```



==== File: 0722_11.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/ctm2.1259",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            },
            {
                "id": "data_2",
                "omics": "Transcriptomics",
                "link": null,
                "format": "Processed Data",
                "source": null,
                "public_id": null
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Differential expression analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"IgM_status": ["high", "low"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Receiver operating characteristic (ROC) analysis",
                "analysis_data": ["data_1"],
                "label": {"group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Multivariate logistic regression",
                "analysis_data": ["data_1"],
                "label": {"group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Propensity score matching (PSM)",
                "analysis_data": ["data_1"],
                "label": {"group": ["EMZL", "controls"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Restricted cubic splines (RCS) analysis",
                "analysis_data": ["data_1"],
                "label": {"group": ["EMZL", "controls"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["IGHM"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "AUC",
                "value": "0.81 (0.75–0.88)",
                "features": null
            },
            {
                "analysis_id": "analysis_3",
                "metrics": null,
                "value": null,
                "features": ["serum IgM"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": null,
                "value": null,
                "features": ["serum IgM", "age at diagnosis", "lacrimal gland involvement"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": null,
                "value": null,
                "features": ["serum IgM", "age at diagnosis"]
            }
        ]
    }
]
```



==== File: 0722_12.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-023-42565-z",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_3",
                "omics": "Epigenomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA002815"
            },
            {
                "id": "data_4",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA000119"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "https://ngdc.cncb.ac.cn/gsa-human/document/GSA-Human_Request_Guide_for_Users_us.pdf",
                "format": "Processed Data",
                "source": "National Genomics Data Center of China",
                "public_id": "HRA005668"
            },
            {
                "id": "data_6",
                "omics": "Epigenomics",
                "link": "https://epigenomesportal.ca/ihec/grid.html?build=2020-10&assembly=4&institutions=3",
                "format": "Processed Data",
                "source": "Blueprint Epigenome Consortium",
                "public_id": "S017E3"
            },
            {
                "id": "data_7",
                "omics": "Transcriptomics",
                "link": "https://depmap.org/portal/download",
                "format": "txt",
                "source": "DepMap Database",
                "public_id": "DepMap Public 21Q1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Chromatin accessibility analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"status": ["diagnosis", "relapse"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Subtype-specific analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"subtype": ["ETV6::RUNX1", "TCF3::PBX1", "Hyperdiploidy", "KMT2A", "BCR::ABL1", "BCR::ABL1-like", "ZNF384", "PAX5alt", "TCF3::HLF", "hypodiploidy", "MEF2D", "B-other"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Allele-imbalanced chromatin accessibility analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"allele": ["A", "C", "G", "T"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"category": ["stem cells", "myeloid progenitor"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Survival analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": {"outcome": ["event-free survival", "overall survival", "relapse-free survival"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": null,
                "value": null,
                "features": ["Quies regions"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "FDR",
                "value": "<0.05",
                "features": ["IL7R", "TCL1A", "TCF3", "RHOA", "ELL"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Correlation",
                "value": null,
                "features": ["E2F6", "RUNX1", "ZFP82"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "p value",
                "value": "<0.05",
                "features": ["rs7090445", "rs13401811"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "FDR",
                "value": "<0.05",
                "features": ["Stem Cells", "Myeloid Cells"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Log-rank test",
                "value": "p = 3.778e−10 for RFS and p = 5.585e−7 for OS",
                "features": ["Group A", "Group B"]
            }
        ]
    }
]
```



==== File: 0722_13.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1002/jev2.12232",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE181625",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE181625"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://www.ebi.ac.uk/pride/archive/projects/PXD028597",
                "format": "Processed Data",
                "source": "Proteomics Identifications Database (PRIDE)",
                "public_id": "PXD028597"
            },
            {
                "id": "data_3",
                "omics": "Lipidomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_4",
                "omics": "Metabolomics",
                "link": "null",
                "format": "LC-MS/MS",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "RNA-Seq",
                "analysis_data": ["data_1"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["analysis_1"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["analysis_2"],
                "label": {"cell_line": ["hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Lipidomics",
                "analysis_data": ["data_3"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Metabolomics",
                "analysis_data": ["data_4"],
                "label": {"cell_line": ["PANC-1", "PPCL-68", "SW-1990", "Capan-1", "MiaPaCa-2", "PPCL-46", "hTERT-HPNE", "HPDE-H6c7"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["DDIT3", "XBP1", "EIF2AK3/PERK", "ATF6"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["TSG101", "TMEM59", "UBAC2", "RALA", "RAB40C"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "",
                "value": "",
                "features": ["Palmitic acid", "Sphingomyelin"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "",
                "value": "",
                "features": ["Arginine", "Glutamine", "Proline", "Ornithine", "N-acetylornithine", "Succinate", "Phenylalanine"]
            }
        ]
    }
]
```



==== File: 0722_14.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41467-024-47463-6",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "Processed Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE228842"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "txt",
                "source": "null",
                "public_id": "null"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://doi.org/10.5281/zenodo.10797098",
                "format": "null",
                "source": "null",
                "public_id": "null"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Vaccine Status": ["ChAdOx1 nCoV-19", "Placebo"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"Vaccine Status": ["ChAdOx1 nCoV-19", "Placebo"], "Symptom Status": ["NAAT+ve", "NAAT-ve"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "analysis_1"],
                "label": {"Vaccine Status": ["ChAdOx1 nCoV-19", "Placebo"], "Symptom Status": ["CT", "CT+7"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Small RNA (sRNA) analysis",
                "analysis_data": ["data_2", "analysis_1"],
                "label": {"Vaccine Status": ["ChAdOx1 nCoV-19", "Placebo"], "Symptom Status": ["CT", "CT+7"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Serum cytokine and chemokine analysis",
                "analysis_data": ["data_3", "analysis_1"],
                "label": {"Vaccine Status": ["ChAdOx1 nCoV-19", "Placebo"], "Symptom Status": ["CT", "CT+7"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_2",
                "metrics": "Differentially Expressed Genes (DEGs)",
                "value": "",
                "features": ["MX1", "KREMEN1"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Gene Set Enrichment Analysis (GSEA)",
                "value": "",
                "features": ["Type I interferon", "Complement activation"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Differentially Expressed sRNAs",
                "value": "",
                "features": ["miRNAs", "snoRNA-derived sRNAs"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Serum Cytokine Levels",
                "value": "",
                "features": ["IP10", "IL10", "MCP1", "IFN-γ", "IL18", "TNF-α"]
            }
        ]
    }
]
```



==== File: 0722_15.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.cell.2023.07.004",
        "data": [
            {
                "id": "data_1",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000357"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000358"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000359"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "http://ptrc.cptac-data-view.org/",
                "format": "Processed Data",
                "source": "Proteomic Data Commons",
                "public_id": "PDC000360"
            },
            {
                "id": "data_5",
                "omics": "Genomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            },
            {
                "id": "data_6",
                "omics": "Transcriptomics",
                "link": "",
                "format": "txt",
                "source": "dbGaP",
                "public_id": "phs003152.v1.p1"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_5"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3", "data_4"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "analysis_1"],
                "label": {"CNV_status": ["high", "low"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1", "data_2", "data_3", "data_4", "analysis_4"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Prediction analysis",
                "analysis_data": ["data_1", "data_2", "analysis_4"],
                "label": {"CNV_status": ["high", "low"], "BRCA1/2_mutation": ["mutated", "wild_type"], "Chr17-LOH": ["present", "absent"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1", "data_2", "analysis_4"],
                "label": null
            },
            {
                "id": "analysis_8",
                "analysis_name": "Classification analysis",
                "analysis_data": ["data_1", "data_2", "analysis_4"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.73",
                "features": ["TRIM26", "HLA-DMB", "TAP1", "TAP2", "TAPBP", "HSP90AB1", "HSPA1L"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "AUC",
                "value": "0.83",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "AUC",
                "value": "0.91",
                "features": ["64-protein signature"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "",
                "value": "",
                "features": ["SLAMF6", "CD8A", "CD7", "CD3D"]
            }
        ]
    }
]
```



==== File: 0722_16.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1016/j.celrep.2023.113568",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE236775",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE236775"
            },
            {
                "id": "data_2",
                "omics": "Epigenomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE108316",
                "format": "txt/csv",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE108316"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene regulatory network (GRN) analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["Doxycycline", "No Doxycycline"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "shRNA screen",
                "analysis_data": ["analysis_1"],
                "label": {"Condition": ["Doxycycline", "No Doxycycline"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "ATAC-seq analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "ChIP-seq analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "Single cell RNA-seq analysis",
                "analysis_data": ["data_1"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold Change (FC)",
                "value": "-1",
                "features": ["RUNX1", "NFIL3", "EGR1"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "Hit Rate",
                "value": "50%",
                "features": ["EGR1", "NFIL3", "RUNX1", "AP-1", "FOXC1", "NFIX", "CEBPA", "CCNA2", "MEN1", "DUSP6", "KLF2", "IRX5", "NFATC1", "IL8", "FOXC1"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Open Chromatin Regions",
                "value": "thousands",
                "features": ["RUNX1", "NFIX", "C/EBP", "AP-1"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "Gene Binding",
                "value": "Widespread Loss",
                "features": ["RUNX1"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "Cell Cycle Block",
                "value": "G1 Phase",
                "features": ["RUNX1", "CBFβi"]
            }
        ]
    }
]
```



==== File: 0722_17.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1186/s13045-022-01384-3",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://ngdc.cncb.ac.cn/gsa/",
                "format": "Fastq",
                "source": "GSA",
                "public_id": "HRA002195"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.biosino.org/node/",
                "format": "BAM",
                "source": "NODE",
                "public_id": "OEP001784"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.iprox.org/",
                "format": "Processed Data",
                "source": "iProx Consortium",
                "public_id": "IPX0002796002"
            },
            {
                "id": "data_4",
                "omics": "Phosphoproteomics",
                "link": "https://www.iprox.org/",
                "format": "Processed Data",
                "source": "iProx Consortium",
                "public_id": "IPX0002796001"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Genomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_4"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3", "data_4"],
                "label": {"tumor_status": ["tumor", "NAT"]}
            },
            {
                "id": "analysis_6",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["analysis_3", "analysis_4"],
                "label": {"subtype": ["S-I", "S-II", "S-III"]}
            },
            {
                "id": "analysis_7",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3"],
                "label": {"age": ["<=60", ">60"]}
            },
            {
                "id": "analysis_8",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3"],
                "label": {"mutation_status": ["TP53_mut", "WT"]}
            },
            {
                "id": "analysis_9",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3"],
                "label": {"diabetes_status": ["yes", "no"]}
            },
            {
                "id": "analysis_10",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3"],
                "label": {"subtype": ["Im-S-I", "Im-S-II", "Im-S-III", "Im-S-IV", "Im-S-V"]}
            },
            {
                "id": "analysis_11",
                "analysis_name": "Survival analysis",
                "analysis_data": ["analysis_3"],
                "label": {"tumor_location": ["H-PDAC", "BT-PDAC"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_5",
                "metrics": "HR",
                "value": "38.9",
                "features": ["ADAM9"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "log-rank test",
                "value": "0.012",
                "features": ["S-I", "S-II", "S-III"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "log-rank test",
                "value": "0.01",
                "features": ["IRF6"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "log-rank test",
                "value": "0.04",
                "features": ["CDK4"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "log-rank test",
                "value": "0.03",
                "features": ["MTOR"]
            },
            {
                "analysis_id": "analysis_10",
                "metrics": "log-rank test",
                "value": "0.002",
                "features": ["Im-S-I", "Im-S-II", "Im-S-III", "Im-S-IV", "Im-S-V"]
            },
            {
                "analysis_id": "analysis_11",
                "metrics": "log-rank test",
                "value": "0.046",
                "features": ["H-PDAC", "BT-PDAC"]
            }
        ]
    }
]
```



==== File: 0722_18.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fcell.2021.649265",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "null",
                "format": "null",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE163574"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023344"
            },
            {
                "id": "data_3",
                "omics": "Phosphoproteomics",
                "link": "null",
                "format": "null",
                "source": "ProteomeXchange",
                "public_id": "PXD023345"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_2",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_2"],
                "label": null
            },
            {
                "id": "analysis_3",
                "analysis_name": "Phosphoproteomics",
                "analysis_data": ["data_3"],
                "label": null
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_5",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": null
            },
            {
                "id": "analysis_6",
                "analysis_name": "Canonical pathways analysis",
                "analysis_data": ["analysis_1"],
                "label": null
            },
            {
                "id": "analysis_7",
                "analysis_name": "LASSO Cox regression analysis",
                "analysis_data": ["data_1", "data_2", "data_3"],
                "label": null
            },
            {
                "id": "analysis_8",
                "analysis_name": "Multivariate Cox regression analysis",
                "analysis_data": ["analysis_7"],
                "label": null
            },
            {
                "id": "analysis_9",
                "analysis_name": "Gene set enrichment analysis (GSEA)",
                "analysis_data": ["analysis_1", "analysis_2", "analysis_3"],
                "label": null
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_4",
                "metrics": "Fold change",
                "value": "≥2",
                "features": ["ATM", "GADD45A", "TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "null",
                "value": "null",
                "features": ["unfolded protein response", "NRF2-mediated oxidative stress response", "cell cycle related pathways", "DNA damage related pathways"]
            },
            {
                "analysis_id": "analysis_6",
                "metrics": "null",
                "value": "null",
                "features": ["unfolded protein response", "NRF2-mediated oxidative stress response", "cell cycle related pathways", "DNA damage related pathways"]
            },
            {
                "analysis_id": "analysis_7",
                "metrics": "null",
                "value": "null",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_8",
                "metrics": "Hazard Ratio (HR)",
                "value": "2.318",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_9",
                "metrics": "null",
                "value": "null",
                "features": ["cell cycle", "spliceosome", "DNA replication", "RNA degradation", "DNA damage repair", "p53 signaling pathway"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.7 at 3 years, 0.72 at 5 years",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.87 at 3 years, 0.85 at 5 years",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "AUC",
                "value": "0.65 at 3 years, 0.75 at 5 years",
                "features": ["TOP2A", "CRABP2", "CDK1", "NUSAP1", "PERP"]
            }
        ]
    }
]
```



==== File: 0722_19.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.3389/fimmu.2022.938240",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_2",
                "omics": "Genomics",
                "link": "https://www.ncbi.nlm.nih.gov/sra/PRJNA859010",
                "format": "Processed Data",
                "source": "Sequence Read Archive (SRA)",
                "public_id": "PRJNA859010"
            },
            {
                "id": "data_3",
                "omics": "Proteomics",
                "link": "https://www.ebi.ac.uk/pride/archive/projects/PXD035459",
                "format": "Processed Data",
                "source": "ProteomeXchange Consortium",
                "public_id": "PXD035459"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Transcriptomics",
                "analysis_data": ["data_1"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Mutation Status": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Chromatin Accessibility Analysis",
                "analysis_data": ["data_2"],
                "label": {"Condition": ["unstimulated", "stimulated"], "Mutation Status": ["TACI mutation carriers", "healthy donors"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Proteomics",
                "analysis_data": ["data_3"],
                "label": {"Condition": ["stimulated"], "Mutation Status": ["TACI mutation carriers", "healthy donors"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["HLA-B", "NR4A2", "THEMIS2", "QPCT", "GADD45B", "CCNB3", "AXIN2", "ZNF235", "DNAJC12", "UBXN10", "MANSC1", "TRIP13", "JPT2"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["ETS", "NF-kB", "PU.1", "SPIB", "POU", "IRF8", "Oct4", "TCF3", "SPI-C", "IRF8", "REL", "TCF3"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "",
                "value": "",
                "features": ["MYC", "E2F", "MAP3K8", "COTL", "PPIF", "G3PB2"]
            }
        ]
    }
]
```



==== File: 0722_20.pdf ====
Generated Content:
```json
[
    {
        "article_link": "https://doi.org/10.1038/s41591-021-01329-2",
        "data": [
            {
                "id": "data_1",
                "omics": "Transcriptomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "Array Express",
                "public_id": "E-MTAB-10026"
            },
            {
                "id": "data_2",
                "omics": "Proteomics",
                "link": "https://covid19cellatlas.org/",
                "format": "Processed Data",
                "source": "",
                "public_id": ""
            },
            {
                "id": "data_3",
                "omics": "Transcriptomics",
                "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE145926",
                "format": "Raw Data",
                "source": "Gene Expression Omnibus (GEO)",
                "public_id": "GSE145926"
            }
        ],
        "analyses": [
            {
                "id": "analysis_1",
                "analysis_name": "Single cell cluster",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_2",
                "analysis_name": "Gene co-expression network analysis",
                "analysis_data": ["data_1"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_3",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1", "data_2"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_4",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_3"],
                "label": {"severity": ["healthy", "asymptomatic", "mild", "moderate", "severe", "critical"]}
            },
            {
                "id": "analysis_5",
                "analysis_name": "Differential analysis",
                "analysis_data": ["data_1"],
                "label": {"symptom_duration": ["short", "long"]}
            }
        ],
        "results": [
            {
                "analysis_id": "analysis_1",
                "metrics": "",
                "value": "",
                "features": ["nonclassical monocytes", "proliferating lymphocytes", "proliferating monocytes", "platelets", "mobilized hematopoietic stem and progenitor cells (HSPCs)", "plasmablasts", "B cells"]
            },
            {
                "analysis_id": "analysis_2",
                "metrics": "",
                "value": "",
                "features": ["type I/III interferon response genes", "IL-22", "IL-1A", "IL-1B", "IL-10", "IL-17A", "IL-17F", "IL-21", "IL-12A", "IL-12B"]
            },
            {
                "analysis_id": "analysis_3",
                "metrics": "Fold change",
                "value": "",
                "features": ["CD14+ monocytes", "CD16+ monocytes", "C1QA/B/C+CD16+ monocytes", "plasmablasts", "plasma cells", "CD34+ HSPCs", "megakaryocyte progenitors"]
            },
            {
                "analysis_id": "analysis_4",
                "metrics": "",
                "value": "",
                "features": ["C1QA/B/C+CD16+ monocytes", "BAL macrophages", "megakaryocyte progenitors"]
            },
            {
                "analysis_id": "analysis_5",
                "metrics": "Adjusted P-value",
                "value": "1.1 × 10−3",
                "features": ["proliferating CD8+ T cells", "proliferating CD4+ T cells"]
            }
        ]
    }
]
```



