
########################################
### 来源文件: 0722_02.txt
########################################
{
        "Data": 30,
        "Analyses": 20,
        "Results": 0
    }

########################################
### 来源文件: 0722_09.txt
########################################
{
        "Data": 50,
        "Analyses": 25,
        "Results": 35
    }

########################################
### 来源文件: 0722_15.txt
########################################
{
        "Data": 40,
        "Analyses": 15,
        "Results": 20
    }

########################################
### 来源文件: 0722_16.txt
########################################
{
        "Data": 20,
        "Analyses": 30,
        "Results": 60
    }
