
########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 84,
    "Analyses": 0,
    "Results": 0
}

########################################
### 来源文件: 0722_17.txt
########################################
{
        "Data": 90,
        "Analyses": 85,
        "Results": 73
    }

########################################
### 来源文件: 0722_18.txt
########################################
{
        "Data": 95,
        "Analyses": 65,
        "Results": 35
    }
