
########################################
### 来源文件: 0722_05.txt
########################################
{
    "Data": 90,
    "Analyses": 65,
    "Results": 95
}

########################################
### 来源文件: 0722_06.txt
########################################
{
    "Data": 78,
    "Analyses": 70,
    "Results": 95
}

########################################
### 来源文件: 0722_10.txt
########################################
{
    "Data": 100,
    "Analyses": 70,
    "Results": 90
}

########################################
### 来源文件: 0722_13.txt
########################################
{
    "Data": 75,
    "Analyses": 60,
    "Results": 55
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 81,
    "Analyses": 48,
    "Results": 81
}

########################################
### 来源文件: 0722_15.txt
########################################
{
        "Data": 74,
        "Analyses": 0,
        "Results": 0
    }

########################################
### 来源文件: 0722_16.txt
########################################
{
    "Data": 86.67,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0722_17.txt
########################################
{
        "Data": 90,
        "Analyses": 85,
        "Results": 73
    }

########################################
### 来源文件: 0722_18.txt
########################################
{
    "Data": 85,
    "Analyses": 65,
    "Results": 80
}
