
########################################
### 来源文件: 0722_05.txt
########################################
{
    "Data": 90,
    "Analyses": 55,
    "Results": 85
}

########################################
### 来源文件: 0722_10.txt
########################################
{
    "Data": 92,
    "Analyses": 35,
    "Results": 10
}

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 88,
    "Analyses": 77,
    "Results": 58
}

########################################
### 来源文件: 0722_15.txt
########################################
{
        "Data": 74,
        "Analyses": 0,
        "Results": 0
    }

########################################
### 来源文件: 0722_17.txt
########################################
{
        "Data": 90,
        "Analyses": 85,
        "Results": 73
    }

########################################
### 来源文件: 0722_18.txt
########################################
{
    "Data": 85,
    "Analyses": 65,
    "Results": 80
}
