
########################################
### 来源文件: 0722_02.txt
########################################
{
        "Data": 30,
        "Analyses": 20,
        "Results": 0
    }

########################################
### 来源文件: 0722_06.txt
########################################
{
        "Data": 65,
        "Analyses": 30,
        "Results": 20
    }

########################################
### 来源文件: 0722_12.txt
########################################
{
        "Data": 60,
        "Analyses": 40,
        "Results": 25
    }

########################################
### 来源文件: 0722_15.txt
########################################
{
        "Data": 20,
        "Analyses": 15,
        "Results": 20
    }

########################################
### 来源文件: 0722_16.txt
########################################
{
        "Data": 20,
        "Analyses": 20,
        "Results": 35
    }
