
########################################
### 来源文件: 0718_02.txt 
########################################

{
    "Data": 50,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 50,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "Data": 84,
    "Analyses": 68,
    "Results": 34
}

########################################
### 来源文件: 0718_04.txt 
########################################

{"patient": ["SLE patients", "HC"]}
{"group": ["SLE patients", "Healthy Controls"]}
{
    "Data": 10,
    "Analyses": 30,
    "Results": 30
}

########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Data": 32,
    "Analyses": 29,
    "Results": 10
}

########################################
### 来源文件: 0718_06.txt 
########################################

{  
    "Data": 75,  
    "Analyses": 30,  
    "Results": 25  
}

########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{"Infection": ["Acute", "Control"]}
{"adverse clinical outcomes during convalescence": ["True", "False"]}
{"group": ["adverse outcomes", "event-free"]}
{
    "Data": 37,
    "Analyses": 49,
    "Results": 10
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 42,
    "Analyses": 26,
    "Results": 0
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "Data": 58,
    "Analyses": 60,
    "Results": 20
}
{
    "Data": 58,
    "Analyses": 60,
    "Results": 20
}

########################################
### 来源文件: 0718_11.txt 
########################################

{
    "id": "data_14",
    "omics": "ATAC-seq",
    "sourse": "",
    "link": "",
    "format": "",
    "public_id": ""
}
{
    "id": "data_14",
    "omics": "Epigenomics",
    "link": "...GSE200315",
    "format": "txt",
    "source": "Gene Expression Omnibus (GEO)",
    "public_id": "GSE200315"
}
{
    "Data": 55,
    "Analyses": 31,
    "Results": 10
}
{
    "Data": 55,
    "Analyses": 31,
    "Results": 10
}

########################################
### 来源文件: 0718_12.txt 
########################################

{  
    "Data": 35,  
    "Analyses": 10,  
    "Results": 10  
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 55,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Data": 84,
    "Analyses": 39,
    "Results": 19
}
{
    "Data": 84,
    "Analyses": 39,
    "Results": 19
}

########################################
### 来源文件: 0718_15.txt 
########################################

{"expression": ["High", "Low"]}
{"risk_score": ["low", "high"]}
{"prognostic risk scores": ["High risk", "Low risk"]}
{
    "Data": 74,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_16.txt 
########################################

{
    "Data": 10,
    "Analyses": 10,
    "Results": 100
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 75,
    "Analyses": 67,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "Data": 30,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 67,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 47,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_19.txt 
########################################

{
        "id": "analysis_1",
        "analysis_name": "Classification analysis",
        "analysis_data": ["data_1"],
        "label": {
            "label1": ["antibiotic treatment", "no antibiotic treatment "]
        }
    }
{
    "id": "analysis_5",
    "analysis_name": "Random Forest analysis",
    "analysis_data": [
        "data_1"
    ],
    "label": {
        "treatment_status": [
            "antibiotic_treatment",
            "no_antibiotic_treatment"
        ]
    }
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 54
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 54
}

########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Data": 80,
    "Analyses": 43,
    "Results": 44
}
{
    "Data": 80,
    "Analyses": 43,
    "Results": 44
}

########################################
### 来源文件: 0718_21.txt 
########################################

{  
    "Data": 22,  
    "Analyses": 15,  
    "Results": 8  
}

########################################
### 来源文件: 0718_22.txt 
########################################

{  
    "Data": 70,  
    "Analyses": 28,  
    "Results": 50  
}
