
########################################
### 来源文件: 0718_02.txt 
########################################

{  
    "Data": 60,  
    "Analyses": 40,  
    "Results": 50  
}

########################################
### 来源文件: 0718_03.txt 
########################################

{
    "Data": 84,
    "Analyses": 68,
    "Results": 34
}

########################################
### 来源文件: 0718_04.txt 
########################################

{  
    "Data": 60,  
    "Analyses": 30,  
    "Results": 20  
}

########################################
### 来源文件: 0718_05.txt 
########################################

{
    "Data": 30,
    "Analyses": 20,
    "Results": 10
}
{
    "Data": 30,
    "Analyses": 20,
    "Results": 10
}

########################################
### 来源文件: 0718_06.txt 
########################################

{"id": "analysis_1", "analysis_name": "Proteomics", "analysis_data": "data1"}
{
    "analysis_id": "analysis_1",
    "metrics": "number of differentially expressed proteins (DEPs)",
    "value": "354",
    "features": {
        "examples": [
            "PSMB1",
            "FGA",
            "CRP",
            "PRDX1",
            "GSN"
        ]
    }
}
{
    "analysis_id": "analysis_1",
    "metrics": "number of differentially expressed proteins (DEPs)",
    "value": "354",
    "features": {
        "examples": [
            "PSMB1",
            "FGA",
            "CRP",
            "PRDX1",
            "GSN"
        ]
    }
}
{
    "analysis_id": "analysis_2",
    "metrics": "number of differentially expressed RNAs",
    "value": "332",
    "features": {
        "mRNAs": "195",
        "lncRNAs": "82",
        "miRNAs": "55"
    }
}
{
    "analysis_id": "analysis_2",
    "metrics": "number of differentially expressed RNAs",
    "value": "332",
    "features": {
        "mRNAs": "195",
        "lncRNAs": "82",
        "miRNAs": "55"
    }
}
{
    "analysis_id": "analysis_3",
    "metrics": "number of differentially expressed proteins (DEPs) per stage",
    "value": "152 (sepsis), 203 (severe sepsis), 310 (septic shock)",
    "features": {
        "shared_proteins": "99",
        "stage_specific_proteins": {
            "sepsis": "15",
            "severe_sepsis": "17",
            "septic_shock": "110"
        }
    }
}
{
    "analysis_id": "analysis_3",
    "metrics": "number of differentially expressed proteins (DEPs) per stage",
    "value": "152 (sepsis), 203 (severe sepsis), 310 (septic shock)",
    "features": {
        "shared_proteins": "99",
        "stage_specific_proteins": {
            "sepsis": "15",
            "severe_sepsis": "17",
            "septic_shock": "110"
        }
    }
}
{
    "analysis_id": "analysis_7",
    "metrics": "number of enriched pathways in integrative analysis",
    "value": "",
    "features": {
        "key_pathways": [
            "proteasome",
            "complement and coagulation cascades",
            "vitamin B12 metabolism",
            "vitamin digestion and absorption"
        ]
    }
}
{
    "analysis_id": "analysis_23",
    "metrics": "number of differentially expressed metabolites",
    "value": "311 (CLP group), 129 (exo-CLP group)",
    "features": {
        "key_pathways": [
            "vitamin digestion and absorption",
            "complement and coagulation cascades"
        ]
    }
}
{
    "Data": 60,
    "Analyses": 50,
    "Results": 100
}

########################################
### 来源文件: 0718_07.txt 
########################################

{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_08.txt 
########################################

{
  "id": "data_2",
  "omics": "Proteomics",
  "source": "EBI ProteomeXchange",
  "link": "https://peptideatlas.org/",
  "format": "",
  "public_id": "PASS03810"
}
{
  "id": "data_1",
  "omics": "Proteomics",
  "link": "https://www.ebi.ac.uk/pride/archive",
  "format": "mzXML",
  "source": "EBI ProteomeXchange",
  "public_id": "PASS03810"
}
{
  "id": "data_1",
  "omics": "Metabolomics",
  "source": "EMBL-EBI MetaboLights",
  "link": "https://www.ebi.ac.uk/metabolights/",
  "format": "",
  "public_id": "MTBLS7337"
}
{
  "id": "data_2",
  "omics": "Metabolomics",
  "link": "https://www.ebi.ac.uk/metabolights/",
  "format": "mzXML",
  "source": "EMBL-EBI MetaboLights",
  "public_id": "MTBLS7337"
}
{
  "id": "analysis_7",
  "analysis_name": "Classification Analysis",
  "training_set": ["analysis_1", "analysis_2", "data_3"],
  "label": {"adverse clinical outcomes during convalescence":  ["True", "False"]}
}
{
  "id": "analysis_8",
  "analysis_name": "Classification analysis",
  "analysis_data": ["data_1", "data_2", "data_3"],
  "label": {"group": ["adverse outcomes", "event-free"]}
}
{
    "Data": 48,
    "Analyses": 26,
    "Results": 10
}
{
    "Data": 48,
    "Analyses": 26,
    "Results": 10
}

########################################
### 来源文件: 0718_09.txt 
########################################

{
    "Data": 56,
    "Analyses": 24,
    "Results": 0
}

########################################
### 来源文件: 0718_10.txt 
########################################

{
    "Data": 58,
    "Analyses": 60,
    "Results": 20
}
{
    "Data": 58,
    "Analyses": 60,
    "Results": 20
}

########################################
### 来源文件: 0718_11.txt 
########################################

{
    "Data": 65,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0718_12.txt 
########################################

{  
    "Data": 55,  
    "Analyses": 30,  
    "Results": 25  
}

########################################
### 来源文件: 0718_13.txt 
########################################

{
    "Data": 75,
    "Analyses": 20,
    "Results": 30
}
{
    "Data": 75,
    "Analyses": 20,
    "Results": 30
}

########################################
### 来源文件: 0718_14.txt 
########################################

{
    "Data": 30,
    "Analyses": 35,
    "Results": 20
}

########################################
### 来源文件: 0718_15.txt 
########################################

{
    "Data": 60,
    "Analyses": 35,
    "Results": 42
}

########################################
### 来源文件: 0718_16.txt 
########################################

{
  "id": "data_12",
  "omics": "methylation",
  "link": "",
  "format": "txt",
  "source": "Gene Expression Omnibus",
  "public_id": "GSE90496"
}
{
  "id": "data_12",
  "omics": "Genomics",
  "link": "https://doi.org/10.1038/s43018-022-00510-x",
  "format": "Processed Data",
  "source": "TCGA",
  "public_id": "TCGA-GBM-DNA_Methylation"
}
{
    "Data": 87,
    "Analyses": 60,
    "Results": 100
}
{
    "Data": 87,
    "Analyses": 60,
    "Results": 100
}

########################################
### 来源文件: 0718_17.txt 
########################################

{
    "Data": 75,
    "Analyses": 67,
    "Results": 10
}

########################################
### 来源文件: 0718_18.txt 
########################################

{
    "Data": 82,
    "Analyses": 42,
    "Results": 28
}

########################################
### 来源文件: 0718_19.txt 
########################################

{"label1": ["antibiotic treatment", "no antibiotic treatment"]}
{"treatment_status": ["antibiotic_treatment", "no_antibiotic_treatment"]}
{
    "Data": 50,
    "Analyses": 45,
    "Results": 10
}

########################################
### 来源文件: 0718_20.txt 
########################################

{
    "Data": 100,
    "Analyses": 34,
    "Results": 18
}
{
    "Data": 100,
    "Analyses": 34,
    "Results": 18
}

########################################
### 来源文件: 0718_21.txt 
########################################

{
    "Data": 72,
    "Analyses": 30,
    "Results": 24
}

########################################
### 来源文件: 0718_22.txt 
########################################

{
    "Data": 70,
    "Analyses": 28,
    "Results": 40
}
