
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Data": 70,
    "Analyses": 67,
    "Results": 62
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 67,
        "Results": 62
    }
}

########################################
### 来源文件: 0722_01.txt 
########################################

{
    "id": "data_3",
    "omics": "genome sequencing",
    "link": "",
    "format": "",
    "source": "dbGaP",
    "public_id": "phs000452.v3.p1"
}
{"Data": 70, "Analyses": 25, "Results": 10}
{"Data": 67, "Analyses": 24, "Results": 10}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 30,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Final Scores": {
        "Data": 50,
        "Analyses": 30,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 50,
        "Analyses": 30,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_03.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "metabolomics",
"analysis_data": ["data_3"]
}
{
"id": "analysis_8",
"analysis_name": "metabolite enrichment analysis",
"analysis_data": ["analysis_8","analysis_9"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolomics",
    "analysis_data": ["data_3"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8","analysis_9"]
}
{
    "analysis_id": "analysis_7",
    "metrics": "PCA segregation",
    "value": "significant",
    "features": null
}
{
    "Data": 90,
    "Analyses": 72,
    "Results": 87
}
{
    "Data": 90,
    "Analyses": 72,
    "Results": 87
}

########################################
### 来源文件: 0722_04.txt 
########################################

{
    "Data": 99,
    "Analyses": 65,
    "Results": 25
}
{
    "Data": 99,
    "Analyses": 65,
    "Results": 25
}

########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Data": 95,
    "Analyses": 40,
    "Results": 85
}
{
    "Data": 95,
    "Analyses": 40,
    "Results": 85
}
{
    "Data": 95,
    "Analyses": 40,
    "Results": 85
}

########################################
### 来源文件: 0722_06.txt 
########################################

{
"id": "analysis_6",
"analysis_name": "protein-protein interaction networks analysis",
"analysis_data": ["data_2"]
}
{
"id": "analysis_6",
"analysis_name": "whole genome miRNA profiling analysis",
"analysis_data": ["data_1"]
}
{}
{

"Data": 89,

"Analyses": 73,

"Results": 33

}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 73,
        "Results": 33
    }
}

########################################
### 来源文件: 0722_07.txt 
########################################

{}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 57,
        "Results": 90
    }
}
{
    "Data": 80,
    "Analyses": 57,
    "Results": 90
}

########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "...",
    "analysis_data": "data_1"
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 42,
        "Results": 0
    }
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 42,
        "Results": 0
    }
}

########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data": 84,
        "Analyses": 48,
        "Results": 28
    }
}
{
    "Final Scores": {
        "Data": 84,
        "Analyses": 58,
        "Results": 31
    }
}
{
    "Final Scores": {
        "Data": 84,
        "Analyses": 58,
        "Results": 31
    }
}

########################################
### 来源文件: 0722_10.txt 
########################################

{}
{
    "id": "analysis_4",
    "analysis_name": "performance of RS signature anlysis",
    "analysis_data": [
        "analysis_2",
        "analysis_3"
    ]
}
{
    "Data": 85,
    "Analyses": 50,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 50,
        "Results": 10
    }
}

########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 100,
    "Analyses": 70,
    "Results": 70
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 65
}

########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 59,
    "Analyses": 63,
    "Results": 62
}

########################################
### 来源文件: 0722_13.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 65,
        "Results": 60
    }
}

########################################
### 来源文件: 0722_14.txt 
########################################

{
            "id": "data_7",
            "omics": "small RNA-seq",
            "link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE228842",
            "format": "",
            "source": "Gene Expression Omnibus database",
            "public_id": "GSE228842"
        }
{
    "Data": 75,
    "Analyses": 66,
    "Results": 54
}
{
    "Data": 75,
    "Analyses": 66,
    "Results": 54
}

########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 65,
    "Analyses": 55,
    "Results": 70
}
{
    "Data": 65,
    "Analyses": 55,
    "Results": 70
}

########################################
### 来源文件: 0722_16.txt 
########################################

{
  "Final Scores": {
    "Data": 60,
    "Analyses": 60,
    "Results": 20
  }
}
{
    "Data": 60,
    "Analyses": 50,
    "Results": 20
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 50,
        "Results": 20
    }
}

########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Data": 93,
    "Analyses": 80,
    "Results": 45
}
{
    "Data": 93,
    "Analyses": 80,
    "Results": 45
}
{
    "Final Scores": {
        "Data": 93,
        "Analyses": 80,
        "Results": 45
    }
}

########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data":97,
    "Analyses":92,
    "Results":59
}
{
    "analysis_id": "analysis_5",
    "metrics": "AUC",
    "value": [0.87, 0.65]
}
{
    "Final Scores": {
        "Data": 97,
        "Analyses": 92,
        "Results": 59
    }
}

########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Final Scores": {
        "Data": 88,
        "Analyses": 71,
        "Results": 72
    }
}
{
    "Final Scores": {
        "Data": 88,
        "Analyses": 71,
        "Results": 72
    }
}

########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 50,
    "Analyses": 90,
    "Results": 100
}
{
    "Data": 50,
    "Analyses": 80,
    "Results": 80
}
