
########################################
### жќҐжєђж–‡д»¶: 0718_01.txt
########################################
{
    "Data": 50,
    "Analyses": 10,
    "Results": 13
}

########################################
### жќҐжєђж–‡д»¶: 0722_01.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_02.txt
########################################
{
    "Data": 8,
    "Analyses": 8,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_03.txt
########################################
{
    "Data": 60,
    "Analyses": 0,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_04.txt
########################################
{
    "Data": **95**,
    "Analyses": **55**,
    "Results": **46**
}

########################################
### жќҐжєђж–‡д»¶: 0722_05.txt
########################################
{
    "Data": 80,
    "Analyses": 20,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_06.txt
########################################
{
  "Data": 55,
  "Analyses": 77,
  "Results": 33
}

########################################
### жќҐжєђж–‡д»¶: 0722_07.txt
########################################
{
    "Data": 10,
    "Analyses": 67,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_08.txt
########################################
{
    "Data": 83,
    "Analyses": 20,
    "Results": 5
}

########################################
### жќҐжєђж–‡д»¶: 0722_09.txt
########################################
{
    "Data": 78,
    "Analyses": 10,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_10.txt
########################################
{
    "Data": {
        "Structure": 10,
        "Content Completeness": 32,
        "Content Accuracy": 34,
        "Total": 76
    },
    "Analyses": {
        "Structure": 10,
        "Content Completeness": 0,
        "Content Accuracy": 0,
        "Total": 10
    },
    "Results": {
        "Structure": 10,
        "Content Completeness": 0,
        "Content Accuracy": 0,
        "Total": 10
    }
}

########################################
### жќҐжєђж–‡д»¶: 0722_11.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_12.txt
########################################
{  
    "Data": 60,  
    "Analyses": 30,  
    "Results": 20  
}

########################################
### жќҐжєђж–‡д»¶: 0722_13.txt
########################################
{
    "Data": {
        "Structure": 10,
        "Content Completeness": 20,
        "Content Accuracy": 30,
        "Total": 60
    },
    "Analyses": {
        "Structure": 10,
        "Content Completeness": 10,
        "Content Accuracy": 20,
        "Total": 40
    },
    "Results": {
        "Structure": 10,
        "Content Completeness": 15,
        "Content Accuracy": 25,
        "Total": 50
    }
}

########################################
### жќҐжєђж–‡д»¶: 0722_14.txt
########################################
{
    "Data": "66",
    "Analyses": "61",
    "Results": "60"
}

########################################
### жќҐжєђж–‡д»¶: 0722_15.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_16.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_17.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_18.txt
########################################
{
    "Data": 80,
    "Analyses": 44,
    "Results": 30
}

########################################
### жќҐжєђж–‡д»¶: 0722_19.txt
########################################
{
    "Data": 65,
    "Analyses": 52,
    "Results": 48
}

########################################
### жќҐжєђж–‡д»¶: 0722_20.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}
