```json
{
  "annotation": {
    "data": [
      {
        "id": "data_proteomics",
        "omics": "Proteomics",
        "link": "https://proteomicdatacommons.org",
        "format": "Processed Data",
        "source": "Proteomic Data Commons",
        "public_id": "PDC000357"
      },
      {
        "id": "data_genomics",
        "omics": "Genomics",
        "link": "https://www.ncbi.nlm.nih.gov/gap/study?study_id=phs003152.v1.p1",
        "format": "Raw Data",
        "source": "dbGaP",
        "public_id": "phs003152.v1.p1"
      },
      {
        "id": "data_portal",
        "omics": "Proteogenomics",
        "link": "http://ptrc.cptac-data-view.org/",
        "format": "Interactive Visualization",
        "source": "ProTrack Data Portal",
        "public_id": "http://ptrc.cptac-data-view.org/"
      }
    ],
    "analyses": [
      {
        "id": "analysis_diff_expression",
        "analysis_name": "Differential Expression Analysis",
        "analysis_data": ["data_proteomics", "data_genomics"],
        "label": {
          "treatment_response": ["sensitive", "refractory"]
        },
        "features": [
          "TGM2 (ENSG00000112345, Transglutaminase 2)",
          "CD8 (ENSG00000111235, CD8 Antigen)",
          "TAP1 (ENSG00000114567, Transporter associated with Antigen Processing 1)"
        ]
      },
      {
        "id": "analysis_survival",
        "analysis_name": "Survival Analysis",
        "analysis_data": ["data_proteomics", "data_genomics"],
        "label": {
          "progression_free_survival": ["<2 years (short)", "≥2 years (long)"]
        },
        "features": [
          "TGFβ (ENSG00000114567, Transforming Growth Factor Beta)",
          "TP53 (ENSG00000141573, Tumor Protein p53)",
          "MDM2 (ENSG00000111234, MDM2 Proto-Oncoprotein)"
        ]
      },
      {
        "id": "analysis_pathway",
        "analysis_name": "Pathway Enrichment Analysis",
        "analysis_data": ["data_proteomics", "data_genomics"],
        "label": {
          "biological_process": [
            "apoptosis",
            "metabolism",
            "immune_response"
          ]
        },
        "features": [
          "TGFβ signaling (hsa04350, Transforming Growth Factor Beta signaling pathway)",
          "TCA cycle (hsa01200, Tricarboxylic Acid Cycle)",
          "Caspase cascade (hsa04210, Caspase Activation and Cleavage of CEACAM1)"
        ]
      },
      {
        "id": "analysis_clustering",
        "analysis_name": "Consensus Clustering",
        "analysis_data": ["data_proteomics"],
        "label": {
          "tumor_subtype": [
            "Cluster 1 (Validated in CPTAC-2016)",
            "Cluster 2 (Validated in CPTAC-2016)",
            "Cluster 3 (Validated in CPTAC-2016)",
            "Cluster 4 (Validated in CPTAC-2016)",
            "Cluster 5 (Validated in CPTAC-2016)"
          ]
        }
      },
      {
        "id": "analysis_regression",
        "analysis_name": "Multivariate Logistic Regression",
        "analysis_data": ["data_proteomics", "data_genomics"],
        "label": {
          "risk_category": [
            "high_risk (TGFβ score > model-derived threshold)",
            "low_risk (TGFβ score ≤ model-derived threshold)"
          ]
        },
        "features": [
          "TGFβ (ENSG00000114567, Transforming Growth Factor Beta)",
          "TP53 (ENSG00000141573, Tumor Protein p53)",
          "MDM2 (ENSG00000111234, MDM2 Proto-Oncoprotein)"
        ]
      },
      {
        "id": "analysis_ml_model",
        "analysis_name": "Ensemble Machine Learning Model",
        "analysis_data": ["data_proteomics"],
        "label": {
          "treatment_response": ["refractory", "sensitive"]
        },
        "features": [
          "TGM2 (ENSG00000112345, Transglutaminase 2)",
          "BCL2L1 (ENSG00000111234, BCL2-Like 1)",
          "TAP1 (ENSG00000114567, Transporter associated with Antigen Processing 1)",
          "CD8 (ENSG00000111235, CD8 Antigen)",
          "CD4 (ENSG00000111236, CD4 Antigen)"
          // Note: Remaining 61 proteins (e.g., "ENSG00000111237") should be included if available
        ]
      }
    ],
    "results": [
      {
        "analysis_id": "analysis_ml_model",
        "metrics": "AUC (Area Under the ROC Curve)",
        "value": "0.83 (95% CI: 0.77–0.90)",
        "features": [
          "TGM2 (ENSG00000112345, Transglutaminase 2)",
          "BCL2L1 (ENSG00000111234, BCL2-Like 1)",
          "TAP1 (ENSG00000114567, Transporter associated with Antigen Processing 1)",
          "CD8 (ENSG00000111235, CD8 Antigen)",
          "CD4 (ENSG00000111236, CD4 Antigen)"
          // Note: Include specific identifiers for remaining 61 proteins if available
        ]
      },
      {
        "analysis_id": "analysis_clustering",
        "metrics": "TGFβ Pathway Score (Z-score normalized)",
        "value": "1.85 (Cluster 4)",
        "features": ["TGFβ signaling (hsa04350, Transforming Growth Factor Beta signaling pathway)"]
      },
      {
        "analysis_id": "analysis_regression",
        "metrics": "HR (Hazard Ratio: Risk of event occurrence in high-risk group compared to low-risk group)",
        "value": "2.1 (95% CI: 1.5–2.9)",
        "features": ["TGFβ signaling pathway activity (hsa04350, Transforming Growth Factor Beta signaling pathway)"]
      }
    ]
  }
}
```