
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Data": 100,
    "Analyses": 67,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 67,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":85,"Analyses":65,"Results":10}
{"Data":70,"Analyses":80,"Results":100}
{
    "Data": 70,
    "Analyses": 80,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 80,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 80,
    "Analyses": 70,
    "Results": 10
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{ "Data": 85, "Analyses": 73, "Results": 63 }
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 73,
        "Results": 63
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 73,
        "Results": 63
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
        "id": "analysis_1",
        "analysis_name": "genomic analysis",
        "analysis_data": ["data_4"]
    }
{
        "id": "analysis_2",
        "analysis_name": "Protein expression analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_3",
        "analysis_name": "Transcriptomic analysis",
        "analysis_data": ["data_1"]
    }
{
        "id": "analysis_4",
        "analysis_name": "whole genome expression analysis",
        "analysis_data": ["data_1"]
    }
{
        "id": "analysis_5",
        "analysis_name": "Proteomics analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_6",
        "analysis_name": "protein-protein interaction networks analysis",
        "analysis_data": ["data_2"]
    }
{
        "id": "analysis_6",
        "analysis_name": "whole genome miRNA profiling analysis",
        "analysis_data": ["data_1"]
    }
{
    "Data": 100,
    "Analyses": 90,
    "Results": 65
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 90,
        "Results": 64
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 85,
        "Analyses": 65,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data": 92,
        "Analyses": 60,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
"analysis_id": "analysis_3",
"metrics": "p-value",
"value": "not specified",
"features": [
    "activated GPCR-related pathways",
    "WNT-related pathways",
    "interleukin 10-related pathways"
]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "<0.001",
"features": ["serum IgM"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "0.008",
"features": ["age at diagnosis <47 years"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "not specified",
"features": ["lacrimal gland involvement"]
}
{

    "Data": 90,

    "Analyses": 85,

    "Results": 70

}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 85,
    "Analyses": 50,
    "Results": 70
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 83,
    "Analyses": 71,
    "Results": 71
}
{
    "Data": 77,
    "Analyses": 71,
    "Results": 71
}
{
    "Data": 77,
    "Analyses": 71,
    "Results": 71
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 86,
    "Analyses": 10,
    "Results": 39
}
{
    "Final Scores": {
        "Data": 86,
        "Analyses": 10,
        "Results": 39
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 83,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
"id": "data_6",
"omics": "Transcriptomics",
"link": "https://portal.gdc.cancer.gov/projects/TCGA-PAAD",
"format": "",
"source": "The Cancer Genome Atlas (TCGA)",
"public_id": "TCGA_PAAD"
}
{
    "Data": 88,
    "Analyses": 60,
    "Results": 60
}
{
    "Data": 88,
    "Analyses": 60,
    "Results": 66
}
{
    "Data": 88,
    "Analyses": 60,
    "Results": 66
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
                "upregulated": [
                    "coagulation",
                    "interferon-a (IFN-a)",
                    "interferon-gamma (IFN-g)",
                    "inflammatory response",
                    "oxidative phosphorylation"
                ],
                "downregulated": [
                    "E2F targets",
                    "DNA repair pathways"
                ]
            }
{"Data":100, "Analyses":87, "Results":54}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}

