
########################################
### 来源文件: 0718_01.txt 
########################################

{"Data":80, "Analyses":50, "Results":20}
{
    "Data": 80,
    "Analyses": 50,
    "Results": 20
}
{"Data": 80, "Analyses": 50, "Results": 20}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 70,
        "Results": 85
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 85,
    "Analyses": 60,
    "Results": 0
}
{
    "Data": 85,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"Data":70, "Analyses":76, "Results":30}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 76,
        "Results": 43
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{"Data":70, "Analyses":70, "Results":54}
{
    "Data": 70,
    "Analyses": 70,
    "Results": 54
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 85,
    "Analyses": 60,
    "Results": 95
}
{
    "Data": 85,
    "Analyses": 60,
    "Results": 95
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "id": "data_5",
    "omics": "clinical features",
    "link": "",
    "format": "",
    "source": "",
    "public_id": ""
}
{
    "id": "data_4",
    "omics": "Clinical",
    "link": "",
    "format": "Clinical Metadata",
    "source": "Cambridge University Hospitals NHS Foundation Trust",
    "public_id": ""
}
{"group": ["pCR vs residual"]}
{

"Data": 92,

"Analyses": 40,

"Results": 30

}
{
    "Data": 92,
    "Analyses": 46,
    "Results": 10
}
{
    "Data": 92,
    "Analyses": 46,
    "Results": 10
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "null",
    "format": "",
    "source": "own dataset",
    "public_id": "null"
}
{
    "id": "analysis_1",
    "analysis_name": "PCA analysis",
    "analysis_data": ["data_1", "data_2"]
}
{
    "analysis_id": "analysis_7",
    "metrics": "AUC",
    "value": "0.81",
    "features": ["serum IgM"]
}
{
    "Final Scores": {
        "Data": 55,
        "Analyses": 55,
        "Results": 31
    }
}
{
    "Data": 55,
    "Analyses": 55,
    "Results": 31
}


########################################
### 来源文件: 0722_12.txt 
########################################

{"Data":75, "Analyses":70, "Results":50}
{
    "Data": 75,
    "Analyses": 65,
    "Results": 40
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 73,
    "Analyses": 66,
    "Results": 73
}
{
    "Data": 73,
    "Analyses": 66,
    "Results": 73
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 85,
    "Analyses": 45,
    "Results": 25
}
{
    "Data": 85,
    "Analyses": 45,
    "Results": 25
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Bulk RNA-Seq data analysis",
    "analysis_data": ["data_1"]
}
{

    "Data": 80,

    "Analyses": 67,

    "Results": 70

}
{
    "Data": 80,
    "Analyses": 67,
    "Results": 70
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{

    "Data": 89,

    "Analyses": 80,

    "Results": 100

}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 70,
    "Results": 84
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 84
}


########################################
### 来源文件: 0722_20.txt 
########################################

{"Data":98, "Analyses":90, "Results":78}
{"Data":98, "Analyses":90, "Results":78}
{
    "Data": 98,
    "Analyses": 90,
    "Results": 78
}

