
########################################
### 来源文件: 0718_01.txt 
########################################

{ "Data": 100, "Analyses": 70, "Results": 54 }
{
    "Data": 100,
    "Analyses": 70,
    "Results": 54
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 54
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":85,"Analyses":65,"Results":10}
{"Data":70,"Analyses":80,"Results":100}
{
    "Data": 70,
    "Analyses": 80,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 80,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method": ["AhGlasso algorithm"]}
{"method": ["AhGlasso algorithm"]}
{"COPD status": ["case", "control"]}
{"model": ["ConvGNN"]}
{

    "Data": 65,

    "Analyses": 53,

    "Results": 83

}
{
    "Data": 65,
    "Analyses": 53,
    "Results": 81
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 53,
        "Results": 81
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "genomic analysis",
    "analysis_data": ["data_4"]
}
{
    "id": "analysis_1",
    "analysis_name": "Genomics",
    "analysis_data": [ "data_1", "data_7", "data_14"],
    "label": null
}
{
            "id": "analysis_1",
            "analysis_name": "genomic analysis",
            "analysis_data": [
                "data_4"
            ]
        }
{
            "id": "analysis_2",
            "analysis_name": "Protein expression analysis",
            "analysis_data": [
                "data_2"
            ]
        }
{
            "id": "analysis_3",
            "analysis_name": "Transcriptomic analysis",
            "analysis_data": [
                "data_1"
            ]
        }
{
            "id": "analysis_4",
            "analysis_name": "whole genome expression analysis",
            "analysis_data": [
                "data_1"
            ]
        }
{
            "id": "analysis_5",
            "analysis_name": "Proteomics analysis",
            "analysis_data": [
                "data_2"
            ]
        }
{
            "id": "analysis_6",
            "analysis_name": "protein-protein interaction networks analysis",
            "analysis_data": [
                "data_2"
            ]
        }
{
            "id": "analysis_6",
            "analysis_name": "whole genome miRNA profiling analysis",
            "analysis_data": [
                "data_1"
            ]
        }
{
    "analysis_id": "analysis_5",
    "metrics": "",
    "value": "",
    "features": ["TDP-43", "C9ORF72", "SOD1/FUS"]
}
{
    "analysis_id": "analysis_1",
    "metrics": "",
    "value": "",
    "features": ["SOD1", "EPHA4", "KIFAP3", "UNC13A", "rs12608932"]
}
{
    "id": "analysis_5",
    "analysis_name": "Epigenomics",
    "analysis_data": ["data_5", "data_9"],
    "label": {
        "disease_stage": ["presymptomatic", "symptomatic"]
    }
}
{
    "id": "result_3",
    "analysis_id": "analysis_3",
    "metrics": "sensitivity",
    "value": "high",
    "features": ["NF-L", "pNFH", "IL-10", "IL-6", "GM-CSF", "IL-2", "IL-15"]
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 100,
        "Results": 56
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 100,
        "Results": 56
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 71,
        "Analyses": 58,
        "Results": 10
    }
}
{
    "Data": 71,
    "Analyses": 58,
    "Results": 10
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 70,
    "Analyses": 50,
    "Results": 40
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 50,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
"analysis_id": "analysis_3",
"metrics": "p-value",
"value": "not specified",
"features": [
    "activated GPCR-related pathways",
    "WNT-related pathways",
    "interleukin 10-related pathways"
]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "<0.001",
"features": ["serum IgM"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "0.008",
"features": ["age at diagnosis <47 years"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "not specified",
"features": ["lacrimal gland involvement"]
}
{

    "Data": 90,

    "Analyses": 85,

    "Results": 70

}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
  "id": "data_1",
  "omics": "ATAC-seq",
  "link": "",
  "format": "raw data",
  "source": "National Genomics Data Center of China (GSA-human)",
  "public_id": "HRA002815"
}
{
  "id": "data_1",
  "omics": "Epigenomics (ATAC-seq)",
  "link": "https://ngdc.cncb.ac.cn/gsa-human/",
  "format": "BAM (raw reads), BED (processed ACRs)",
  "source": "Genome Sequence Archive for Human (GSA-human)",
  "public_id": "HRA002815"
}
{
    "Final Scores": {
        "Data": 89,
        "Analyses": 62,
        "Results": 55
    }
}
{
    "Data": 89,
    "Analyses": 62,
    "Results": 55
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 83,
    "Analyses": 71,
    "Results": 60
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 100,
    "Analyses": 70,
    "Results": 50
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 50
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 50
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 83,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Final Scores": {
        "Data": 95,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{"group": ["TACI mutation carriers", "healthy donors"]}
{"group": ["affected TACI mutation carriers", "healthy donors"], "condition": ["unstimulated"]}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}

