
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 47,
        "Results": 45
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Final Scores": {
        "Data": 70,
        "Analyses": 55,
        "Results": 85
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 68,
    "Results": 20
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 68,
        "Results": 20
    }
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"model": ["ConvGNN"]}
{"method": ["AhGlasso algorithm"]}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 78,
        "Results": 70
    }
}
{
    "Final Scores": {
        "Data": 60,
        "Analyses": 78,
        "Results": 70
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
            "id": "analysis_6",
            "analysis_name": "protein-protein interaction networks analysis",
            "analysis_data": ["data_2"]
        }
{
            "id": "analysis_6",
            "analysis_name": "whole genome miRNA profiling analysis",
            "analysis_data": ["data_1"]
        }
{
    "Data": 100,
    "Analyses": 74,
    "Results": 70
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 70
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 80,
    "Analyses": 65,
    "Results": 10
}
{
    "Data": 80,
    "Analyses": 65,
    "Results": 10
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 88,
    "Analyses": 65,
    "Results": 90
}
{
    "Data": 88,
    "Analyses": 65,
    "Results": 90
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "log2(foldchange)",
    "value": "2.64",
    "features": ["IGHM"]
}
{
    "analysis_id": "analysis_1",
    "metrics": "log2(foldchange)",
    "value": "2.64",
    "features": ["IGHM"]
}
{
    "analysis_id": "analysis_7",
    "metrics": "AUC",
    "value": "0.81",
    "features": ["PSM-adjusted serum IgM"]
}
{ "Data": 90, "Analyses": 82, "Results": 60 }
{
    "Data": 90,
    "Analyses": 82,
    "Results": 67
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 96,
    "Analyses": 88,
    "Results": 72
}
{
    "Final Scores": {
        "Data": 96,
        "Analyses": 88,
        "Results": 72
    }
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
"id": "data_6",
"omics": "RNA-seq",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE228842",
"format": "",
"source": "Gene Expression Omnibus database",
"public_id": "GSE228842"
}
{ "Data": 83, "Analyses": 89, "Results": 70 }
{
    "Data": 83,
    "Analyses": 89,
    "Results": 70
}


########################################
### 来源文件: 0722_15.txt 
########################################

{"Data": 86, "Analyses": 44, "Results": 10}
{"Data": 86, "Analyses": 39, "Results": 10}
{
    "Final Scores": {
        "Data": 86,
        "Analyses": 40,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 83,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 95,
    "Analyses": 65,
    "Results": 55
}
{  
    "Data": 95,  
    "Analyses": 65,  
    "Results": 55  
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 90,
    "Results": 59
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 90,
        "Results": 59
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{"Data":95, "Analyses":85, "Results":95}
{"Data": 95, "Analyses": 85, "Results": 90}
{
    "Data": 95,
    "Analyses": 80,
    "Results": 90
}

