
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 65,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":85,"Analyses":65,"Results":10}
{"Data":70,"Analyses":80,"Results":100}
{
    "Data": 70,
    "Analyses": 80,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 80,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method":["AhGlasso algorithm"]}
{"model":["ConvGNN"]}
{"model":["ConvGNN"]}
{"method":["interpreting model predictions"]}
{"method":["identify important features", "Gene Ontology enrichment"]}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 100,
        "Results": 82
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 100,
        "Results": 82
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
  "Data": 90,
  "Analyses": 83,
  "Results": 80
}
{
    "Data": 90,
    "Analyses": 83,
    "Results": 80
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
  "Final Scores": {
    "Data": 92,
    "Analyses": 70,
    "Results": 48
  }
}
{
    "Final Scores": {
        "Data": 92,
        "Analyses": 70,
        "Results": 48
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
"analysis_id": "analysis_3",
"metrics": "p-value",
"value": "not specified",
"features": [
    "activated GPCR-related pathways",
    "WNT-related pathways",
    "interleukin 10-related pathways"
]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "<0.001",
"features": ["serum IgM"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "0.008",
"features": ["age at diagnosis <47 years"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "not specified",
"features": ["lacrimal gland involvement"]
}
{

    "Data": 90,

    "Analyses": 85,

    "Results": 70

}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{ "Data": 85, "Analyses": 60, "Results": 20 }
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 60,
        "Results": 20
    }
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Differential expression analysis",
    "analysis_data": ["data_1"]
}
{
    "analysis_id": "analysis_2",
    "metrics": "FDR",
    "value": "0.026 (response to virus), 0.0001 (type I interferon)",
    "features": ["response to virus", "type I interferon"]
}
{
    "analysis_id": "analysis_1",
    "metrics": "number_of_DEGs",
    "value": "1119",
    "features": []
}
{
    "analysis_id": "analysis_1",
    "metrics": "log2_fold_change",
    "value": "higher in NAAT+ve placebo group",
    "features": ["response to virus", "type I interferon"]
}
{"Data":77, "Analyses":61, "Results":70}
{
    "Data": 77,
    "Analyses": 61,
    "Results": 70
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 85,
        "Results": 60
    }
}
{
    "Data": 100,
    "Analyses": 80,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 80,
        "Results": 55
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 85,
        "Results": 75
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 85,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 83,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
"id": "data_4",
"omics": "Transcriptomics",
"link": "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE62452",
"format": "TXT",
"source": "Gene Expression Omnibus (GEO)",
"public_id": "GSE62452"
}
{
"id": "data_4",
"omics": "",
"link": "",
"format": "matrix",
"source": "Cancer Genome Altas(TCGA)",
"public_id": "TCGA_PAAD"
}
{
"id": "data_5",
"omics": "Transcriptomics",
"link": "https://portal.gdc.cancer.gov/",
"format": "RNA-seq",
"source": "The Cancer Genome Atlas (TCGA)",
"public_id": "TCGA-PAAD"
}
{
"id": "data_6",
"omics": "",
"link": "",
"format": "matrix",
"source": "Gene Expression Omnibus (GEO)",
"public_id": "GSE62452"
}
{
"id": "analysis_5",
"analysis_name": "survival analysis",
"training_set": ["data_4"],
"test_set": ["data_5", "data_6"]
}
{
    "Data": 90,
    "Analyses": 60,
    "Results": 65
}
{"Data":92, "Analyses":60, "Results":75}
{
    "Data": 92,
    "Analyses": 60,
    "Results": 75
}


########################################
### 来源文件: 0722_19.txt 
########################################

{"group": ["TACI mutation carriers", "healthy donors"]}
{"group": ["affected TACI mutation carriers", "healthy donors"], "condition": ["unstimulated"]}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}

