
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "id": "data_1",
    "omics": "RNA-seq",
    "link": "",
    "format": "fastq",
    "source": "",
    "public_id": ""
}
{
    "id": "data_1",
    "omics": "Transcriptomics",
    "link": "http://links.lww.com/IBD/B473/Supplemental_Digital_Content_1",
    "format": "FASTQ",
    "source": "Inflammatory Bowel Diseases Journal Supplementary Materials",
    "public_id": "Supplementary Material 1"
}
{
    "id": "analysis_1",
    "analysis_name": "RNA-seq",
    "analysis_data": ["data_1"]
}
{
    "id": "analysis_0",
    "analysis_name": "Read Mapping and Transcript Abundance Quantification (TopHat + HTSeq)",
    "analysis_data": ["data_1"],
    "label": null
}
{
    "id": "analysis_6",
    "analysis_name": "Differential expression analysis",
    "analysis_data": ["analysis_1"],
    "label": {"sample_type": ["IMCD", "NMCD", "HC"]}
}
{
    "id": "analysis_1",
    "analysis_name": "Differential analysis (DESeq)",
    "analysis_data": ["data_6"],
    "label": {
        "Group": ["IMCD","NMCD","HC"]
    }
}
{
    "analysis_id": "analysis_4",
    "metrics": "Biological process",
    "value": "immune response (GO:0006955)...",
    "features": null
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 36
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":85,"Analyses":65,"Results":10}
{"Data":70,"Analyses":80,"Results":100}
{
    "Data": 70,
    "Analyses": 80,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 80,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method":["AhGlasso algorithm"]}
{"model":["ConvGNN"]}
{"model":["ConvGNN"]}
{"method":["interpreting model predictions"]}
{"method":["identify important features", "Gene Ontology enrichment"]}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{"Data": 100, "Analyses": 100, "Results": 87}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 100,
        "Results": 87
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "analysis_id": "analysis_5",
    "metrics": "Regulon Activity",
    "value": "Significantly upregulated in TAN-1",
    "features": [
        "BHLHE40",
        "TAN-1 marker genes (VEGFA, PLAU, LGALS3, LDHA, PDE4B)",
        "HIF1A/XBP1 Regulon Activity"
    ]
}
{
    "analysis_id": "analysis_26",
    "metrics": "Differential Gene Expression",
    "value": "3920 genes differentially expressed between PMNs and TANs",
    "features": [
        "Glycolysis pathway enrichment in TANs"
    ]
}
{"Data":78, "Analyses":47, "Results":88}
{
    "Data": 78,
    "Analyses": 47,
    "Results": 88
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 88,
    "Analyses": 50,
    "Results": 72
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
"analysis_id": "analysis_3",
"metrics": "p-value",
"value": "not specified",
"features": [
    "activated GPCR-related pathways",
    "WNT-related pathways",
    "interleukin 10-related pathways"
]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "<0.001",
"features": ["serum IgM"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "0.008",
"features": ["age at diagnosis <47 years"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "not specified",
"features": ["lacrimal gland involvement"]
}
{

    "Data": 90,

    "Analyses": 85,

    "Results": 70

}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{ "Data": 85, "Analyses": 60, "Results": 20 }
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 60,
        "Results": 20
    }
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{"Data":65,"Analyses":70,"Results":20}
{
  "Final Scores": {
    "Data": 65,
    "Analyses": 70,
    "Results": 15
  }
}
{
  "Final Scores": {
    "Data": 65,
    "Analyses": 70,
    "Results": 15
  }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{"Data": 100, "Analyses": 70, "Results": 45}
{"Data":100, "Analyses":65, "Results":40}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 45
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 83,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{ "Data": 100, "Analyses": 70, "Results": 100 }
{
    "Data": 100,
    "Analyses": 70,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{"group": ["TACI mutation carriers", "healthy donors"]}
{"group": ["affected TACI mutation carriers", "healthy donors"], "condition": ["unstimulated"]}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 89,
        "Results": 80
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 82,
        "Results": 100
    }
}

