
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Final Scores": {
        "Data": 70,
        "Analyses": 70,
        "Results": 70
    }
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 70,
        "Results": 70
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":85,"Analyses":65,"Results":10}
{"Data":70,"Analyses":80,"Results":100}
{
    "Data": 70,
    "Analyses": 80,
    "Results": 100
}
{
    "Final Scores": {
        "Data": 70,
        "Analyses": 80,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 80,
    "Analyses": 60,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolomics",
    "analysis_data": ["data_3"]
}
{
    "id": "analysis_9",
    "analysis_name": "OPLS-DA modeling analysis",
    "analysis_data": ["analysis_8"]
}
{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{

"Data":73,

"Analyses":76,

"Results":83

}
{
    "Data": 73,
    "Analyses": 66,
    "Results": 69
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method":["AhGlasso algorithm"]}
{"model":["ConvGNN"]}
{"model":["ConvGNN"]}
{"method":["interpreting model predictions"]}
{"method":["identify important features", "Gene Ontology enrichment"]}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 60,
        "Results": 66
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "id": "data_1",
    "omics": "Genomics (CNVs)",
    "link": "",
    "format": "database_entry",
    "source": "Amyotrophic Lateral Sclerosis Online Database (ALSOD)",
    "public_id": "https://alsod.ac.uk"
}
{"Data":10, "Analyses":79, "Results":72}
{"Data": 10, "Analyses": 70, "Results": 54}
{
    "Data": 10,
    "Analyses": 70,
    "Results": 54
}
{  
    "Data": 10,  
    "Analyses": 70,  
    "Results": 54  
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 73,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 73,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{

    "Data": 86,

    "Analyses": 65,

    "Results": 83

}
{
    "Final Scores": {
        "Data": 86,
        "Analyses": 65,
        "Results": 83
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
"analysis_id": "analysis_3",
"metrics": "p-value",
"value": "not specified",
"features": [
    "activated GPCR-related pathways",
    "WNT-related pathways",
    "interleukin 10-related pathways"
]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "<0.001",
"features": ["serum IgM"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "0.008",
"features": ["age at diagnosis <47 years"]
}
{
"analysis_id": "analysis_4",
"metrics": "p-value",
"value": "not specified",
"features": ["lacrimal gland involvement"]
}
{

    "Data": 90,

    "Analyses": 85,

    "Results": 70

}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 90,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 89,
    "Analyses": 73,
    "Results": 50
}
{
    "Data": 94,
    "Analyses": 73,
    "Results": 50
}
{
    "Data": 94,
    "Analyses": 73,
    "Results": 50
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{"Data":83, "Analyses":71, "Results":65}
{
    "Data": 83,
    "Analyses": 71,
    "Results": 65
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 91,
    "Analyses": 63,
    "Results": 62
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Final Scores": {
        "Data": 87,
        "Analyses": 44,
        "Results": 60
    }
}
{
    "Final Scores": {
        "Data": 87,
        "Analyses": 54,
        "Results": 60
    }
}
{
    "Data": 87,
    "Analyses": 54,
    "Results": 60
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
                "analysis_id": "analysis_12",
                "analysis_name": "Kaplan-Meier survival analysis",
                "analysis_data": [
                    "data_3",
                    "data_4"
                ],
                "label": {
                    "prognosis": [
                        "Poor",
                        "Better"
                    ]
                }
            }
{
                "analysis_id": "analysis_23",
                "analysis": [
                    "data_3"
                ],
                "analysis_name": "HOGA1 Knockdown Experiment",
                "label": {
                    "HOGA1 status": [
                        "Knockdown",
                        "Control"
                    ]
                }
            }
{
                "analysis_id": "analysis_18",
                "analysis_name": "Cell proliferation assay",
                "analysis": [
                    "data_3"
                ],
                "label": {
                    "treatment": [
                        "HOGA1 overexpression",
                        "HOGA1 knockdown"
                    ]
                }
            }
{
    "Data": 95,
    "Analyses": 60,
    "Results": 63
}
{
    "Data": 95,
    "Analyses": 60,
    "Results": 63
}


########################################
### 来源文件: 0722_18.txt 
########################################

{"Data": 93, "Analyses": 84, "Results": 100}
{
    "Final Scores": {
        "Data": 93,
        "Analyses": 84,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 93,
        "Analyses": 84,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 90,
    "Results": 67
}
{
    "Data": 100,
    "Analyses": 85,
    "Results": 65
}
{
    "Data": 100,
    "Analyses": 85,
    "Results": 65
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 80,
    "Analyses": 80,
    "Results": 95
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 95
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 80,
        "Results": 95
    }
}

