
########################################
### 来源文件: 0718_01.txt 
########################################

{"Data": 85, "Analyses": 43, "Results": 50}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 43,
        "Results": 50
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 43,
        "Results": 50
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Final Scores": {
        "Data": 80,
        "Analyses": 78,
        "Results": 10
    }
}
{
    "Data": 80,
    "Analyses": 78,
    "Results": 10
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 75,
    "Analyses": 95,
    "Results": 50
}
{
    "Data": 75,
    "Analyses": 95,
    "Results": 50
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "metabolomics",
"analysis_data": ["data_3"]
}
{
"id": "analysis_9",
"analysis_name": "OPLS-DA modeling analysis",
"analysis_data": ["analysis_8"]
}
{
"id": "analysis_8",
"analysis_name": "metabolite enrichment analysis",
"analysis_data": ["analysis_8","analysis_9"]
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 95
}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 95
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method": ["AhGlasso algorithm"]}
{"model": ["ConvGNN"]}
{"method": ["interpreting model predictions"]}
{"method": ["identify...", "Gene Ontology"]}
{
  "Data": 78,
  "Analyses": 82,
  "Results": 45
}
{
  "Data": 88,
  "Analyses": 82,
  "Results": 45
}
{
    "Data": 88,
    "Analyses": 82,
    "Results": 45
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 98,
        "Analyses": 75,
        "Results": 90
    }
}
{
    "Final Scores": {
        "Data": 98,
        "Analyses": 75,
        "Results": 90
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
"id": "data_2",
"omics": "Transcriptomics",
"link": "",
"format": "",
"source": "Post-mortem motor cortex samples",
"public_id": ""
}
{
    "id": "analysis_6",
    "analysis_name": "whole genome miRNA profiling analysis",
    "analysis_data": ["data_1"]
}
{
    "Data": 88,
    "Analyses": 75,
    "Results": 60
}
{
    "Data": 88,
    "Analyses": 75,
    "Results": 60
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 73,
    "Analyses": 55,
    "Results":10
}
{
    "Data": 73,
    "Analyses": 55,
    "Results": 10
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{"Data":85,"Analyses":58,"Results":36}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 58,
        "Results": 36
    }
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "Data": 90,
    "Analyses": 60,
    "Results": 10
}


########################################
### 来源文件: 0722_12.txt 
########################################

{"omics": "Genomics"}
{
    "omics": "Chromatin Immunoprecipitation Sequencing (ChIP-seq)",
    "link": "...GEO...",
    "public_id": "GSE122989"
}
{
    "Data": 75,
    "Analyses": 62,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{"Data": 50, "Analyses": 70, "Results": 80}
{"Data":50,"Analyses":60,"Results":75}
{
    "Final Scores": {
        "Data": 50,
        "Analyses": 60,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Data": 90,
    "Analyses": 30,
    "Results": 20
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 64,
    "Analyses": 30,
    "Results": 10
}
{  
    "Data": 64,  
    "Analyses": 30,  
    "Results": 10  
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 90,
    "Analyses": 60,
    "Results": 90
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 60,
        "Results": 90
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 75,
    "Results": 65
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 75,
        "Results": 65
    }
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 79,
    "Analyses": 76,
    "Results": 69
}

