
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 60,
        "Results": 50
    }
}
{
    "Data": 100,
    "Analyses": 60,
    "Results": 50
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 60,
        "Results": 50
    }
}


########################################
### 来源文件: 0722_01.txt 
########################################

{"Data":90, "Analyses":70, "Results":100}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 100
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 53,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 80,
        "Analyses": 48,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 53,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 75,
        "Analyses": 53,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{"Data": 90, "Analyses": 70, "Results": 100}
{
    "Data": 90,
    "Analyses": 70,
    "Results": 100
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method": ["AhGlasso algorithm"]}
{"model": ["ConvGNN"]}
{
    "Data": 90,
    "Analyses": 83,
    "Results": 54
}
{
    "Data": 90,
    "Analyses": 83,
    "Results": 54
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Data": 95,
    "Analyses": 70,
    "Results": 30
}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 70,
        "Results": 50
    }
}
{
    "Data": 95,
    "Analyses": 70,
    "Results": 30
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
            "id": "analysis_6",
            "analysis_name": "protein-protein interaction networks analysis",
            "analysis_data": [
                "data_2"
            ]
        }
{
            "id": "analysis_6",
            "analysis_name": "whole genome miRNA profiling analysis",
            "analysis_data": [
                "data_1"
            ]
        }
{
            "id": "analysis_3",
            "analysis_name": "Proteomics",
            "analysis_data": [
                "data_3"
            ],
            "label": null
}
{
            "id": "analysis_6",
            "analysis_name": "protein-protein interaction networks analysis",
            "analysis_data": [
                "data_2"
            ]
        }
{
    "Data": 88,
    "Analyses": 70,
    "Results": 36
}
{
    "Final Scores": {
        "Data": 88,
        "Analyses": 70,
        "Results": 36
    }
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Data": 75,
    "Analyses": 40,
    "Results": 10
}
{  
  "Data": 75,  
  "Analyses": 40,  
  "Results": 10  
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data": 72,
        "Analyses": 30,
        "Results": 52
    }
}
{  
  "Data": 72,  
  "Analyses": 30,  
  "Results": 52  
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_3",
    "metrics": "null",
    "value": "null",
    "features": [
        "activated GPCR",
        "WNT",
        "interleukin 10-related genesets"
    ]
}
{
    "analysis_id": "analysis_1",
    "metrics": "log2(foldchange)",
    "value": "2.64",
    "features": [
        "IGHM"
    ]
}
{"Data": 90, "Analyses": 73, "Results": 48}
{
    "Data": 90,
    "Analyses": 73,
    "Results": 48
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Data": 60,
    "Analyses": 70,
    "Results": 50
}
{
    "Data": 60,
    "Analyses": 70,
    "Results": 50
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{
    "Data": 83,
    "Analyses": 89,
    "Results": 79
}
{
    "Data": 83,
    "Analyses": 89,
    "Results": 79
}


########################################
### 来源文件: 0722_15.txt 
########################################

{"Data":72, "Analyses":55, "Results":60}
{
    "Final Scores": {
        "Data": 72,
        "Analyses": 50,
        "Results": 60
    }
}
{
    "Data": 72,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_16.txt 
########################################

{

    "Data": 65,

    "Analyses": 46,

    "Results": 10

}
{
    "Final Scores": {
        "Data": 65,
        "Analyses": 46,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Data": 80,
    "Analyses": 70,
    "Results": 80
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 67,
    "Results": 64
}
{
    "Data": 100,
    "Analyses": 67,
    "Results": 64
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
"id": "data_1",
"omics": "Transcriptomics",
"link": "https://covid19cellatlas.org/",
"format": "h5ad",
"source": "ArrayExpress",
"public_id": "E-MTAB-10026"
}
{
    "Data": 70,
    "Analyses": 72,
    "Results": 100
}
{
    "Data": 70,
    "Analyses": 72,
    "Results": 100
}

