
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Data": 70,
    "Analyses": 60,
    "Results": 50
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "Percentage change",
    "value": "Cluster 12... increased...",
    "features": ["Cluster 12", "Cluster 21", "Cluster 22"]
}
{ "Data": 90, "Analyses": 73, "Results": 100 }
{
    "Data": 90,
    "Analyses": 73,
    "Results": 100
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
    "Data": 79,
    "Analyses": 85,
    "Results": 0
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_8",
    "analysis_name": "metabolite enrichment analysis",
    "analysis_data": ["analysis_8", "analysis_9"]
}
{
            "id": "analysis_8",
            "analysis_name": "metabolite enrichment analysis",
            "analysis_data": [
                "analysis_8",
                "analysis_9"
            ]
        }
{
    "Data": 90,
    "Analyses": 70,
    "Results": 85
}
{
  "Final Scores": {
    "Data": 90,
    "Analyses": 70,
    "Results": 85
  }
}


########################################
### 来源文件: 0722_04.txt 
########################################

{ "method": ["AhGlasso algorithm"] }
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 69,
        "Results": 56
    }
}
{
    "Final Scores": {
        "Data": 85,
        "Analyses": 69,
        "Results": 56
    }
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 70,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
"id": "data_1",
"omics": "Genomics",
"link": "",
"format": "",
"source": "ALS Online Database (ALSOD)",
"public_id": "https://alsod.ac.uk"
}
{
"id": "data_2",
"omics": "Transcriptomics",
"link": "",
"format": "RNA-seq",
"source": "Post-mortem motor cortex samples",
"public_id": ""
}
{
    "id": "analysis_1",
    "analysis_name": "genomic analysis",
    "analysis_data": ["data_4"]
}
{
"id": "data_2",
"omics": "Proteomics data",
"link": "",
"format": "",
"source": "",
"public_id": ""
}
{
    "Data": 88,
    "Analyses": 70,
    "Results": 54
}
{
    "Data": 88,
    "Analyses": 70,
    "Results": 54
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 70,
        "Analyses": 73,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{"Data":100, "Analyses":75, "Results":0}
{
    "analysis_id": "analysis_3",
    "metrics": "Model fit (log-likelihood)",
    "value": "Lower LL for neutral model (better fit)",
    "features": []
}
{
    "Data": 100,
    "Analyses": 75,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}
{
    "Data": 100,
    "Analyses": 74,
    "Results": 0
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Final Scores": {
        "Data": 77,
        "Analyses": 76,
        "Results": 52
    }
}
{
    "Data": 77,
    "Analyses": 76,
    "Results": 52
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 82,
        "Analyses": 67,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{

    "Data": 70,

    "Analyses": 26,

    "Results": 65

}
{
    "Data": 70,
    "Analyses": 26,
    "Results": 65
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "Final Scores": {
        "Data": 60,
        "Analyses": 55,
        "Results": 40
    }
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
"id": "analysis_8",
"analysis_name": "Transcriptional regulatory network analysis",
"analysis_data": ["analysis_1"]
}
{
"id": "annlysis_9",
"analysis_name": "differential expression analysis",
"analysis_data": ["data_2"]
}
{
    "Data": 78,
    "Analyses": 75,
    "Results": 67
}
{
    "Final Scores": {
        "Data": 78,
        "Analyses": 75,
        "Results": 67
    }
}


########################################
### 来源文件: 0722_14.txt 
########################################

{"Data":77,"Analyses":69,"Results":54}
{
    "Final Scores": {
        "Data": 77,
        "Analyses": 69,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 65,
        "Results": 55
    }
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 90,
    "Analyses": 62,
    "Results": 80
}
{
    "Data": 90,
    "Analyses": 62,
    "Results": 80
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 87,
        "Results": 58
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 54
    }
}


########################################
### 来源文件: 0722_18.txt 
########################################

{
    "Final Scores": {
        "Data": 90,
        "Analyses": 86,
        "Results": 100
    }
}
{
    "Final Scores": {
        "Data": 90,
        "Analyses": 84,
        "Results": 100
    }
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 100,
    "Analyses": 70,
    "Results": 56
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 56
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 55,
        "Results": 50
    }
}

