
########################################
### 来源文件: 0722_02.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_04.txt
########################################
{
  "Data": 95,
  "Analyses": 10,
  "Results": 10
}

########################################
### 来源文件: 0722_06.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_09.txt
########################################
{
    "Data": 56,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0722_13.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_14.txt
########################################
{
    "Data": 78,
    "Analyses": 62,
    "Results": 65
}

########################################
### 来源文件: 0722_15.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### 来源文件: 0722_17.txt
########################################
{
    "Data": 0,
    "Analyses": 0,
    "Results": 0
}

########################################
### 来源文件: 0722_18.txt
########################################
未找到Final Scores块

########################################
### 来源文件: 0722_20.txt
########################################
{
    "Data": {"Structure": 10, "Content Completeness": 5, "Content Accuracy": 5, "Total": 20},
    "Analyses": {"Structure": 10, "Content Completeness": 0, "Content Accuracy": 0, "Total": 10},
    "Results": {"Structure": 10, "Content Completeness": 0, "Content Accuracy": 0, "Total": 10}
}
