
########################################
### жќҐжєђж–‡д»¶: 0722_02.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_04.txt
########################################
{
  "Data": 95,
  "Analyses": 10,
  "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_06.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 20
}

########################################
### жќҐжєђж–‡д»¶: 0722_09.txt
########################################
{
    "Data": 62,
    "Analyses": 50,
    "Results": 40
}

########################################
### жќҐжєђж–‡д»¶: 0722_12.txt
########################################
{
    "Data": 60,
    "Analyses": 40,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_13.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_14.txt
########################################
{
    "Data": 83,
    "Analyses": 72,
    "Results": 60
}

########################################
### жќҐжєђж–‡д»¶: 0722_15.txt
########################################
жњЄж‰ѕе€°Final Scoresеќ—

########################################
### жќҐжєђж–‡д»¶: 0722_17.txt
########################################
{
    "Data": 10,
    "Analyses": 10,
    "Results": 10
}

########################################
### жќҐжєђж–‡д»¶: 0722_18.txt
########################################
{
    "Data": 80,
    "Analyses": 60,
    "Results": 90
}

########################################
### жќҐжєђж–‡д»¶: 0722_20.txt
########################################
{  
    "Data": 10,  
    "Analyses": 10,  
    "Results": 10  
}
