
########################################
### 来源文件: 0718_01.txt 
########################################

{
    "Data": 85,
    "Analyses": 55,
    "Results": 55
}
{  
    "Data": 85,  
    "Analyses": 55,  
    "Results": 55  
}


########################################
### 来源文件: 0722_01.txt 
########################################

{
    "Data": 84,
    "Analyses": 75,
    "Results": 10
}
{
    "Final Scores": {
        "Data": 84,
        "Analyses": 75,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_02.txt 
########################################

{
            "id": "analysis_12",
            "analysis_name": "Functional enrichment analysis",
            "analysis_data": [
                "analysis_11"
            ],
            "label": {
                "trajectory_group": [
                    "TG1",
                    "TG2",
                    "TG3",
                    "TG4",
                    "TG5"
                ]
            }
        }
{
    "Data": 55,
    "Analyses": 70,
    "Results": 10
}


########################################
### 来源文件: 0722_03.txt 
########################################

{
    "id": "analysis_2",
    "analysis_name": "Differential gene expression analysis",
    "analysis_data": [
        "analysis_1"
    ]
}
{
    "Data": 77,
    "Analyses": 85,
    "Results": 100
}
{  
    "Data": 77,  
    "Analyses": 85,  
    "Results": 100  
}


########################################
### 来源文件: 0722_04.txt 
########################################

{"method": ["AhGlasso algorithm"]}
{
    "Data": 97,
    "Analyses": 46,
    "Results": 17
}


########################################
### 来源文件: 0722_05.txt 
########################################

{
    "analysis_id": "analysis_1",
    "metrics": "Explained variance",
    "value": "Not specified",
    "features": null
}
{"Data":90, "Analyses":58, "Results":60}
{
    "Data": 90,
    "Analyses": 58,
    "Results": 60
}


########################################
### 来源文件: 0722_06.txt 
########################################

{
    "Data": 78,
    "Analyses": 80,
    "Results": 70
}
{  
    "Data": 78,  
    "Analyses": 80,  
    "Results": 70  
}


########################################
### 来源文件: 0722_07.txt 
########################################

{
    "Final Scores": {
        "Data": 75,
        "Analyses": 25,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_08.txt 
########################################

{
    "id": "analysis_1",
    "analysis_name": "Microbiome diversity analysis",
    "analysis_data": "data_1"
}
{
    "analysis_id": "analysis_4",
    "metrics": ["k", "p"],
    "value": [ -7.8e-4, 7.9e-2 ]
}
{
    "analysis_id": "analysis_4",
    "metrics": "Variance explained by time on ETI",
    "value": "64.27%",
    "features": ["Azithromycin", "Amino acids"]
}
{
    "Data": 80,
    "Analyses": 49,
    "Results": 10
}


########################################
### 来源文件: 0722_09.txt 
########################################

{
    "Data": 71,
    "Analyses": 52,
    "Results": 36
}


########################################
### 来源文件: 0722_10.txt 
########################################

{
    "Final Scores": {
        "Data": 92,
        "Analyses": 25,
        "Results": 10
    }
}
{
    "Final Scores": {
        "Data": 92,
        "Analyses": 25,
        "Results": 10
    }
}


########################################
### 来源文件: 0722_11.txt 
########################################

{

    "Data":95,

    "Analyses":60,

    "Results":77

}
{
    "Final Scores": {
        "Data": 95,
        "Analyses": 60,
        "Results": 77
    }
}


########################################
### 来源文件: 0722_12.txt 
########################################

{
    "id": "data_2",
    "omics": "RNA-seq",
    "link": "",
    "format": "raw data",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA0002815"
}
{
    "id": "data_2",
    "omics": "Transcriptomics",
    "link": "https://ngdc.cncb.ac.cn/gsa-human/",
    "format": "Processed Data",
    "source": "Genome Sequence Archive for Human (GSA-human)",
    "public_id": "HRA000119"
}
{
    "id": "data_4",
    "omics": "RNA-seq",
    "link": "",
    "format": "",
    "source": "National Genomics Data Center of China (GSA-human)",
    "public_id": "HRA000119"
}
{
    "Data": 70,
    "Analyses": 56,
    "Results": 65
}
{
    "Data": 65,
    "Analyses": 50,
    "Results": 60
}


########################################
### 来源文件: 0722_13.txt 
########################################

{
            "id": "analysis_6",
            "analysis_name": "Gene ontology (GO) analysis",
            "analysis_data": [
                "data_1"
            ]
        }
{
            "id": "analysis_5",
            "analysis_name": "proteomics",
            "analysis_data": [
                "data_2"
            ]
        }
{
    "Data": 90,
    "Analyses": 63,
    "Results": 72
}


########################################
### 来源文件: 0722_14.txt 
########################################

{"omics": "RNA-seq", "link": "", "format": "", "source": "Gene Expression Omnibus database", "public_id": "GSE228842"}
{
    "Final Scores": {
        "Data": 66,
        "Analyses": 64,
        "Results": 75
    }
}


########################################
### 来源文件: 0722_15.txt 
########################################

{
    "id": "data_3",
    "omics": "proteomics",
    "link": "",
    "format": "",
    "source": "Proteomic Data Commons",
    "public_id": "PDC000362"
}
{
    "id": "analysis_1",
    "analysis_name": "differential mutation analysis",
    "analysis_data": "data_4"
}
{
    "Data": 90,
    "Analyses": 5,
    "Results": 0
}
{
    "Data": 80,
    "Analyses": 5,
    "Results": 0
}
{
    "Data": 80,
    "Analyses": 5,
    "Results": 0
}


########################################
### 来源文件: 0722_16.txt 
########################################

{
    "Data": 72,
    "Analyses": 10,
    "Results": 10
}


########################################
### 来源文件: 0722_17.txt 
########################################

{
    "Data": 95,
    "Analyses": 80,
    "Results": 45
}
{
    "Data": 95,
    "Analyses": 80,
    "Results": 45
}


########################################
### 来源文件: 0722_18.txt 
########################################

{"Treatment": ["anlotinib", "DMSO"]}
{
    "Final Scores": {
        "Data": 100,
        "Analyses": 70,
        "Results": 90
    }
}
{
    "Data": 100,
    "Analyses": 70,
    "Results": 90
}


########################################
### 来源文件: 0722_19.txt 
########################################

{
    "Data": 95,
    "Analyses": 69,
    "Results": 54
}
{
    "Data": 95,
    "Analyses": 69,
    "Results": 54
}


########################################
### 来源文件: 0722_20.txt 
########################################

{
    "Data": 75,
    "Analyses": 95,
    "Results": 88
}

